1 -logL: 310.131 SSB(Vir_Start_End): 1.73775e+06 1.81706e+06 598902
1 Files: mcomun20flota.dat controlflota.dat
1 N_iter: 572 runtime(sec): 17 starttime: Tue Oct 27 19:37:20 2020
1#V3.30.11.00-safe;_2018_04_11;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_11.6
#This is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 F_Method: 3 Retro_YR: 2020 Forecast_Type: 1 MSY_Type: 2
1 Comment S_1 #C starter comment here
1 Comment D_1 #C this comment will be stored because it starts with #C.  It will be written to output files																																						
1 Comment C_1 #C this is an example control file setup																	
1 Comment F_1 #C generic forecast file
1 Like_Emph Total 1 
1 Like_Value Total 310.131
1 Like_Emph Indices All  1 0 1
1 Like_Value Indices 29.8117  1.37688 0 28.4348
1 Like_Emph AgeComp All  1 1 1
1 Like_Value AgeComp 264.899  110.869 69.1954 84.8347
1 Like_Emph Catch All  1 1 1
1 Like_Value Catch 9.13786e-09  8.0829e-09 1.05496e-09 0
1 Like_Comp Equ_Catch Recruits Fcast_Recr Biasadj Priors ParmDevs CrashPen
1 Like_Emph 1 1 1 1 1 1
1 Like_Value*Emph 0 14.2679 0 1.13201 0 1.9984e-14
1 TimeSeries Yr Vir Equ  1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021F 2022F 2023F 2024F 2025F 2026F 2027F 2028F 2029F 2030F 2031F 2032F 2033F 2034F 2035F 
1 Timeseries SpawnBio  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 Timeseries Recruit  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 Timeseries TotBio  0 1.84087e+06 1.84087e+06 3.27331e+06 3.43497e+06 3.50599e+06 3.23742e+06 3.01394e+06 2.68022e+06 2.28724e+06 1.86377e+06 1.45255e+06 1.13827e+06 910430 729595 664636 638910 653191 611663 569505 568642 566646 578132 607388 643558 748025 801558 851869 839334 832868 875344 932185 965448 985543 1.00954e+06 1.01229e+06 999584 983911 970854 957986 946588 937537 930347 924560 920037 916550 913848
1 Timeseries SmryBio-0  0 0 0 2.69574e+06 2.58832e+06 2.69171e+06 2.73356e+06 2.48626e+06 2.30122e+06 2.02335e+06 1.68951e+06 1.34508e+06 1.00756e+06 767800 574204 444641 455870 470619 481323 445833 406649 404275 409456 422022 449850 480261 587281 622148 660143 642047 630289 667156 965448 985543 1.00954e+06 1.01229e+06 999584 983911 970854 957986 946588 937537 930347 924560 920037 916550 913848
1 Timeseries TotCatch  0 0 0 90429 106443 111833 118933 116493 121456 134267 137092 147599 144018 169246 162794 101298 60891 59464 57059 60730 66435 60949 57784 54042 53088 31544 37115 36943 41222 47137 48870 66700 74947.6 65421.3 83752.9 101090 108124 109437 112886 114774 115209 115556 115918 116048 116091 116140 116170
1 Timeseries RetCatch  0 0 0 90429 106443 111833 118933 116493 121456 134267 137092 147599 144018 169246 162794 101298 60891 59464 57059 60730 66435 60949 57784 54042 53088 31544 37115 36943 41222 47137 48870 66700 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 Mgmt_Quant  1.73775e+06 1.84087e+06 1.84087e+06 1.19115e+06 695101 0.439167
1 Parm Labels  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs_scalar_Fem_GP_1 Eggs_exp_len_Fem_GP_1 RecrDist_GP_1 RecrDist_Area_1 RecrDist_month_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_RkrPower_steep SR_RkrPower_gamma SR_sigmaR SR_regime SR_autocorr Main_InitAge_4 Main_InitAge_3 Main_InitAge_2 Main_InitAge_1 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020 ForeRecr_2021 ForeRecr_2022 ForeRecr_2023 ForeRecr_2024 ForeRecr_2025 ForeRecr_2026 ForeRecr_2027 ForeRecr_2028 ForeRecr_2029 ForeRecr_2030 ForeRecr_2031 ForeRecr_2032 ForeRecr_2033 ForeRecr_2034 ForeRecr_2035 Impl_err_2021 Impl_err_2022 Impl_err_2023 Impl_err_2024 Impl_err_2025 Impl_err_2026 Impl_err_2027 Impl_err_2028 Impl_err_2029 Impl_err_2030 Impl_err_2031 Impl_err_2032 Impl_err_2033 Impl_err_2034 Impl_err_2035 LnQ_base_PESQUERIA1(1) LnQ_base_CRUCERO(3) AgeSel_P1_PESQUERIA1(1) AgeSel_P2_PESQUERIA1(1) AgeSel_P1_PESQUERIA2(2) AgeSel_P2_PESQUERIA2(2) AgeSel_P1_CRUCERO(3) AgeSel_P2_CRUCERO(3) AgeSel_P1_PESQUERIA1(1)_BLK1add_1992 AgeSel_P2_PESQUERIA1(1)_BLK2repl_2003 AgeSel_P1_PESQUERIA2(2)_BLK1add_1992 AgeSel_P2_PESQUERIA2(2)_BLK2repl_2003
1 Parm Values   0.286379 30 65 0.15 0.063 0.085 0.17 0.25 35 -46.9 1 0 0 0 0 1 0.5  13.9904 0.681157 1.38444 0.6 0 0  0.119839 0.455109 0.905293 1.0802 1.09764 0.9863 0.94732 0.467297 0.513492 0.182553 -0.179456 -0.594435 -1.07777 -0.84895 -0.753771 -0.626332 -0.036704 0.0188859 0.0315127 -0.415439 -0.545929 -0.291859 -0.220189 -0.0829235 0.0280493 0.0274282 0.304637 -0.0391078 -0.069837 -0.448432 -0.467709 -0.271762 -0.194951  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  -10.5085 -0.0873368  3.22331 1.58242 3.73036 2.61155 1.80996 0.236976 0.643625 1.3904 1.03982 1.53568 
1 MG_parm  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs_scalar_Fem_GP_1 Eggs_exp_len_Fem_GP_1 RecrDist_GP_1 RecrDist_Area_1 RecrDist_month_1 CohortGrowDev FracFemale_GP_1
1 MG_parm  0.286379 30 65 0.15 0.063 0.085 0.17 0.25 35 -46.9 1 0 0 0 0 1 0.5
1 SR_parm  SR_LN(R0) SR_RkrPower_steep SR_RkrPower_gamma SR_sigmaR SR_regime SR_autocorr
1 SR_parm  13.9904 0.681157 1.38444 0.6 0 0 
1 Recr_main  Main_InitAge_4 Main_InitAge_3 Main_InitAge_2 Main_InitAge_1 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020
1 Recr_main  0.119839 0.455109 0.905293 1.0802 1.09764 0.9863 0.94732 0.467297 0.513492 0.182553 -0.179456 -0.594435 -1.07777 -0.84895 -0.753771 -0.626332 -0.036704 0.0188859 0.0315127 -0.415439 -0.545929 -0.291859 -0.220189 -0.0829235 0.0280493 0.0274282 0.304637 -0.0391078 -0.069837 -0.448432 -0.467709 -0.271762 -0.194951
1 Recr_fore  ForeRecr_2021 ForeRecr_2022 ForeRecr_2023 ForeRecr_2024 ForeRecr_2025 ForeRecr_2026 ForeRecr_2027 ForeRecr_2028 ForeRecr_2029 ForeRecr_2030 ForeRecr_2031 ForeRecr_2032 ForeRecr_2033 ForeRecr_2034 ForeRecr_2035
1 Recr_fore  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 Impl_err  Impl_err_2021 Impl_err_2022 Impl_err_2023 Impl_err_2024 Impl_err_2025 Impl_err_2026 Impl_err_2027 Impl_err_2028 Impl_err_2029 Impl_err_2030 Impl_err_2031 Impl_err_2032 Impl_err_2033 Impl_err_2034 Impl_err_2035
1 Impl_err  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 init_F 
1 init_F 
1 Q_parm  LnQ_base_PESQUERIA1(1) LnQ_base_CRUCERO(3)
1 Q_parm  -10.5085 -0.0873368
1 Sel_parm  AgeSel_P1_PESQUERIA1(1) AgeSel_P2_PESQUERIA1(1) AgeSel_P1_PESQUERIA2(2) AgeSel_P2_PESQUERIA2(2) AgeSel_P1_CRUCERO(3) AgeSel_P2_CRUCERO(3) AgeSel_P1_PESQUERIA1(1)_BLK1add_1992 AgeSel_P2_PESQUERIA1(1)_BLK2repl_2003 AgeSel_P1_PESQUERIA2(2)_BLK1add_1992 AgeSel_P2_PESQUERIA2(2)_BLK2repl_2003
1 Sel_parm  3.22331 1.58242 3.73036 2.61155 1.80996 0.236976 0.643625 1.3904 1.03982 1.53568
1 Index:1 Yr 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 
1 Index:1 OBS  10.0411 8.45409 17.814 21.3027 14.0135 11.5608 5.69122 2.78503 3.51941 3.07041 3.84152 4.18336 5.22106 5.07391 4.47166 3.25376 3.63824 6.27517 8.49824 7.31736 6.23505 6.73689 4.3991 5.25633
1 Index:1 EXP  25.0996 24.7749 22.5616 19.5607 15.9079 11.9632 8.58598 4.53364 2.9944 2.9374 3.31113 3.78376 3.8608 3.49971 3.07515 2.94358 3.13282 3.38763 4.16147 4.88838 5.81684 6.58988 6.85904 6.82694
1 Index:3 Yr 1993.58 1995.58 1997.58 1999.58 2000.58 2001.58 2004.58 2005.58 2006.58 2007.58 2008.58 2009.58 2010.58 2011.58 2012.58 2013.58 2014.58 2015.58 2016.58 2017.58 2018.58 2019.58 2020.58 
1 Index:3 OBS  198540 505765 712878 899207 891598 917122 272084 223721 266596 278700 313778 322729 284575 290331 273954 224977 204997 211884 242920 301330 304710 356883 354003
1 Index:3 EXP  1.28553e+06 1.48738e+06 1.357e+06 1.05332e+06 843089 629246 176965 166651 201809 213897 219403 191861 167144 170993 179006 189901 219632 249542 310267 329625 345873 329945 311157
1 Age:1 YR 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 
1 Age:1 effN  109.644 114.093 19.6133 49.6827 39.4181 50.4988 106.713 63.0669 22.7895 42.266 55.5989 13.0695 54.6502 34.8026 26.8263 16.3289 224.667 437.728 46.086 102.806 51.8401 1463.7 469.411 209.098 109.267 101.561 53.562 117.475 26.3762
1 Age:2 YR 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 
1 Age:2 effN  42.4369 34.6777 7.57224 35.0767 10.8702 57.1506 25.0008 141.875 83.8066 60.6982 605.305 21.6304 88.0697 32.8363 13.1183
1 Age:3 YR 1993.58 1995.58 1997.58 1999.58 2000.58 2001.58 2004.58 2005.58 2006.58 2007.58 2008.58 2009.58 2010.58 2011.58 2012.58 2013.58 2014.58 2015.58 2016.58 2017.58 
1 Age:3 effN  17.8047 17.5909 71.2396 15.8925 35.8921 17.9616 36.3175 3.7016 17.7551 7.69789 5.12008 36.6699 30.7822 33.2332 122.695 8.17439 11.2377 10.773 36.3535 11.3844

2 -logL: 310.131 SSB(Vir_Start_End): 1.73775e+06 1.81706e+06 598902
2 Files: mcomun20flota.dat controlflota.dat
2 N_iter: 572 runtime(sec): 17 starttime: Tue Oct 27 20:13:48 2020
2#V3.30.11.00-safe;_2018_04_11;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_11.6
#This is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
2 F_Method: 3 Retro_YR: 2020 Forecast_Type: 1 MSY_Type: 2
2 Comment S_1 #C starter comment here
2 Comment D_1 #C this comment will be stored because it starts with #C.  It will be written to output files																																						
2 Comment C_1 #C this is an example control file setup																	
2 Comment F_1 #C generic forecast file
2 Like_Emph Total 1 
2 Like_Value Total 310.131
2 Like_Emph Indices All  1 0 1
2 Like_Value Indices 29.8117  1.37688 0 28.4348
2 Like_Emph AgeComp All  1 1 1
2 Like_Value AgeComp 264.899  110.869 69.1954 84.8347
2 Like_Emph Catch All  1 1 1
2 Like_Value Catch 9.13786e-09  8.0829e-09 1.05496e-09 0
2 Like_Comp Equ_Catch Recruits Fcast_Recr Biasadj Priors ParmDevs CrashPen
2 Like_Emph 1 1 1 1 1 1
2 Like_Value*Emph 0 14.2679 0 1.13201 0 1.9984e-14
2 TimeSeries Yr Vir Equ  1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021F 2022F 2023F 2024F 2025F 2026F 2027F 2028F 2029F 2030F 2031F 2032F 2033F 2034F 2035F 
2 Timeseries SpawnBio  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
2 Timeseries Recruit  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
2 Timeseries TotBio  0 1.84087e+06 1.84087e+06 3.27331e+06 3.43497e+06 3.50599e+06 3.23742e+06 3.01394e+06 2.68022e+06 2.28724e+06 1.86377e+06 1.45255e+06 1.13827e+06 910430 729595 664636 638910 653191 611663 569505 568642 566646 578132 607388 643558 748025 801558 851869 839334 832868 875344 932185 965448 985543 1.00954e+06 1.01229e+06 999584 983911 970854 957986 946588 937537 930347 924560 920037 916550 913848
2 Timeseries SmryBio-0  0 0 0 2.69574e+06 2.58832e+06 2.69171e+06 2.73356e+06 2.48626e+06 2.30122e+06 2.02335e+06 1.68951e+06 1.34508e+06 1.00756e+06 767800 574204 444641 455870 470619 481323 445833 406649 404275 409456 422022 449850 480261 587281 622148 660143 642047 630289 667156 965448 985543 1.00954e+06 1.01229e+06 999584 983911 970854 957986 946588 937537 930347 924560 920037 916550 913848
2 Timeseries TotCatch  0 0 0 90429 106443 111833 118933 116493 121456 134267 137092 147599 144018 169246 162794 101298 60891 59464 57059 60730 66435 60949 57784 54042 53088 31544 37115 36943 41222 47137 48870 66700 74947.6 65421.3 83752.9 101090 108124 109437 112886 114774 115209 115556 115918 116048 116091 116140 116170
2 Timeseries RetCatch  0 0 0 90429 106443 111833 118933 116493 121456 134267 137092 147599 144018 169246 162794 101298 60891 59464 57059 60730 66435 60949 57784 54042 53088 31544 37115 36943 41222 47137 48870 66700 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
2 Mgmt_Quant  1.73775e+06 1.84087e+06 1.84087e+06 1.19115e+06 695101 0.439167
2 Parm Labels  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs_scalar_Fem_GP_1 Eggs_exp_len_Fem_GP_1 RecrDist_GP_1 RecrDist_Area_1 RecrDist_month_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_RkrPower_steep SR_RkrPower_gamma SR_sigmaR SR_regime SR_autocorr Main_InitAge_4 Main_InitAge_3 Main_InitAge_2 Main_InitAge_1 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020 ForeRecr_2021 ForeRecr_2022 ForeRecr_2023 ForeRecr_2024 ForeRecr_2025 ForeRecr_2026 ForeRecr_2027 ForeRecr_2028 ForeRecr_2029 ForeRecr_2030 ForeRecr_2031 ForeRecr_2032 ForeRecr_2033 ForeRecr_2034 ForeRecr_2035 Impl_err_2021 Impl_err_2022 Impl_err_2023 Impl_err_2024 Impl_err_2025 Impl_err_2026 Impl_err_2027 Impl_err_2028 Impl_err_2029 Impl_err_2030 Impl_err_2031 Impl_err_2032 Impl_err_2033 Impl_err_2034 Impl_err_2035 LnQ_base_PESQUERIA1(1) LnQ_base_CRUCERO(3) AgeSel_P1_PESQUERIA1(1) AgeSel_P2_PESQUERIA1(1) AgeSel_P1_PESQUERIA2(2) AgeSel_P2_PESQUERIA2(2) AgeSel_P1_CRUCERO(3) AgeSel_P2_CRUCERO(3) AgeSel_P1_PESQUERIA1(1)_BLK1add_1992 AgeSel_P2_PESQUERIA1(1)_BLK2repl_2003 AgeSel_P1_PESQUERIA2(2)_BLK1add_1992 AgeSel_P2_PESQUERIA2(2)_BLK2repl_2003
2 Parm Values   0.286379 30 65 0.15 0.063 0.085 0.17 0.25 35 -46.9 1 0 0 0 0 1 0.5  13.9904 0.681157 1.38444 0.6 0 0  0.119839 0.455109 0.905293 1.0802 1.09764 0.9863 0.94732 0.467297 0.513492 0.182553 -0.179456 -0.594435 -1.07777 -0.84895 -0.753771 -0.626332 -0.036704 0.0188859 0.0315127 -0.415439 -0.545929 -0.291859 -0.220189 -0.0829235 0.0280493 0.0274282 0.304637 -0.0391078 -0.069837 -0.448432 -0.467709 -0.271762 -0.194951  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  -10.5085 -0.0873368  3.22331 1.58242 3.73036 2.61155 1.80996 0.236976 0.643625 1.3904 1.03982 1.53568 
2 MG_parm  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs_scalar_Fem_GP_1 Eggs_exp_len_Fem_GP_1 RecrDist_GP_1 RecrDist_Area_1 RecrDist_month_1 CohortGrowDev FracFemale_GP_1
2 MG_parm  0.286379 30 65 0.15 0.063 0.085 0.17 0.25 35 -46.9 1 0 0 0 0 1 0.5
2 SR_parm  SR_LN(R0) SR_RkrPower_steep SR_RkrPower_gamma SR_sigmaR SR_regime SR_autocorr
2 SR_parm  13.9904 0.681157 1.38444 0.6 0 0 
2 Recr_main  Main_InitAge_4 Main_InitAge_3 Main_InitAge_2 Main_InitAge_1 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020
2 Recr_main  0.119839 0.455109 0.905293 1.0802 1.09764 0.9863 0.94732 0.467297 0.513492 0.182553 -0.179456 -0.594435 -1.07777 -0.84895 -0.753771 -0.626332 -0.036704 0.0188859 0.0315127 -0.415439 -0.545929 -0.291859 -0.220189 -0.0829235 0.0280493 0.0274282 0.304637 -0.0391078 -0.069837 -0.448432 -0.467709 -0.271762 -0.194951
2 Recr_fore  ForeRecr_2021 ForeRecr_2022 ForeRecr_2023 ForeRecr_2024 ForeRecr_2025 ForeRecr_2026 ForeRecr_2027 ForeRecr_2028 ForeRecr_2029 ForeRecr_2030 ForeRecr_2031 ForeRecr_2032 ForeRecr_2033 ForeRecr_2034 ForeRecr_2035
2 Recr_fore  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
2 Impl_err  Impl_err_2021 Impl_err_2022 Impl_err_2023 Impl_err_2024 Impl_err_2025 Impl_err_2026 Impl_err_2027 Impl_err_2028 Impl_err_2029 Impl_err_2030 Impl_err_2031 Impl_err_2032 Impl_err_2033 Impl_err_2034 Impl_err_2035
2 Impl_err  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
2 init_F 
2 init_F 
2 Q_parm  LnQ_base_PESQUERIA1(1) LnQ_base_CRUCERO(3)
2 Q_parm  -10.5085 -0.0873368
2 Sel_parm  AgeSel_P1_PESQUERIA1(1) AgeSel_P2_PESQUERIA1(1) AgeSel_P1_PESQUERIA2(2) AgeSel_P2_PESQUERIA2(2) AgeSel_P1_CRUCERO(3) AgeSel_P2_CRUCERO(3) AgeSel_P1_PESQUERIA1(1)_BLK1add_1992 AgeSel_P2_PESQUERIA1(1)_BLK2repl_2003 AgeSel_P1_PESQUERIA2(2)_BLK1add_1992 AgeSel_P2_PESQUERIA2(2)_BLK2repl_2003
2 Sel_parm  3.22331 1.58242 3.73036 2.61155 1.80996 0.236976 0.643625 1.3904 1.03982 1.53568
2 Index:1 Yr 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 
2 Index:1 OBS  10.0411 8.45409 17.814 21.3027 14.0135 11.5608 5.69122 2.78503 3.51941 3.07041 3.84152 4.18336 5.22106 5.07391 4.47166 3.25376 3.63824 6.27517 8.49824 7.31736 6.23505 6.73689 4.3991 5.25633
2 Index:1 EXP  25.0996 24.7749 22.5616 19.5607 15.9079 11.9632 8.58598 4.53364 2.9944 2.9374 3.31113 3.78376 3.8608 3.49971 3.07515 2.94358 3.13282 3.38763 4.16147 4.88838 5.81684 6.58988 6.85904 6.82694
2 Index:3 Yr 1993.58 1995.58 1997.58 1999.58 2000.58 2001.58 2004.58 2005.58 2006.58 2007.58 2008.58 2009.58 2010.58 2011.58 2012.58 2013.58 2014.58 2015.58 2016.58 2017.58 2018.58 2019.58 2020.58 
2 Index:3 OBS  198540 505765 712878 899207 891598 917122 272084 223721 266596 278700 313778 322729 284575 290331 273954 224977 204997 211884 242920 301330 304710 356883 354003
2 Index:3 EXP  1.28553e+06 1.48738e+06 1.357e+06 1.05332e+06 843089 629246 176965 166651 201809 213897 219403 191861 167144 170993 179006 189901 219632 249542 310267 329625 345873 329945 311157
2 Age:1 YR 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 
2 Age:1 effN  109.644 114.093 19.6133 49.6827 39.4181 50.4988 106.713 63.0669 22.7895 42.266 55.5989 13.0695 54.6502 34.8026 26.8263 16.3289 224.667 437.728 46.086 102.806 51.8401 1463.7 469.411 209.098 109.267 101.561 53.562 117.475 26.3762
2 Age:2 YR 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 
2 Age:2 effN  42.4369 34.6777 7.57224 35.0767 10.8702 57.1506 25.0008 141.875 83.8066 60.6982 605.305 21.6304 88.0697 32.8363 13.1183
2 Age:3 YR 1993.58 1995.58 1997.58 1999.58 2000.58 2001.58 2004.58 2005.58 2006.58 2007.58 2008.58 2009.58 2010.58 2011.58 2012.58 2013.58 2014.58 2015.58 2016.58 2017.58 
2 Age:3 effN  17.8047 17.5909 71.2396 15.8925 35.8921 17.9616 36.3175 3.7016 17.7551 7.69789 5.12008 36.6699 30.7822 33.2332 122.695 8.17439 11.2377 10.773 36.3535 11.3844

3 -logL: 310.131 SSB(Vir_Start_End): 1.73775e+06 1.81706e+06 598902
3 Files: mcomun20flota.dat controlflota.dat
3 N_iter: 572 runtime(sec): 23 starttime: Thu Oct 29 11:41:31 2020
3#V3.30.11.00-safe;_2018_04_11;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_11.6
#This is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
3 F_Method: 3 Retro_YR: 2020 Forecast_Type: 1 MSY_Type: 2
3 Comment S_1 #C starter comment here
3 Comment D_1 #C this comment will be stored because it starts with #C.  It will be written to output files																																						
3 Comment C_1 #C this is an example control file setup																	
3 Comment F_1 #C generic forecast file
3 Like_Emph Total 1 
3 Like_Value Total 310.131
3 Like_Emph Indices All  1 0 1
3 Like_Value Indices 29.8117  1.37688 0 28.4348
3 Like_Emph AgeComp All  1 1 1
3 Like_Value AgeComp 264.899  110.869 69.1954 84.8347
3 Like_Emph Catch All  1 1 1
3 Like_Value Catch 9.13786e-09  8.0829e-09 1.05496e-09 0
3 Like_Comp Equ_Catch Recruits Fcast_Recr Biasadj Priors ParmDevs CrashPen
3 Like_Emph 1 1 1 1 1 1
3 Like_Value*Emph 0 14.2679 0 1.13201 0 1.9984e-14
3 TimeSeries Yr Vir Equ  1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021F 2022F 2023F 2024F 2025F 2026F 2027F 2028F 2029F 2030F 2031F 2032F 2033F 2034F 2035F 
3 Timeseries SpawnBio  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
3 Timeseries Recruit  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
3 Timeseries TotBio  0 1.84087e+06 1.84087e+06 3.27331e+06 3.43497e+06 3.50599e+06 3.23742e+06 3.01394e+06 2.68022e+06 2.28724e+06 1.86377e+06 1.45255e+06 1.13827e+06 910430 729595 664636 638910 653191 611663 569505 568642 566646 578132 607388 643558 748025 801558 851869 839334 832868 875344 932185 965448 985543 1.00954e+06 1.01229e+06 999584 983911 970854 957986 946588 937537 930347 924560 920037 916550 913848
3 Timeseries SmryBio-0  0 0 0 2.69574e+06 2.58832e+06 2.69171e+06 2.73356e+06 2.48626e+06 2.30122e+06 2.02335e+06 1.68951e+06 1.34508e+06 1.00756e+06 767800 574204 444641 455870 470619 481323 445833 406649 404275 409456 422022 449850 480261 587281 622148 660143 642047 630289 667156 965448 985543 1.00954e+06 1.01229e+06 999584 983911 970854 957986 946588 937537 930347 924560 920037 916550 913848
3 Timeseries TotCatch  0 0 0 90429 106443 111833 118933 116493 121456 134267 137092 147599 144018 169246 162794 101298 60891 59464 57059 60730 66435 60949 57784 54042 53088 31544 37115 36943 41222 47137 48870 66700 74947.6 65421.3 83752.9 101090 108124 109437 112886 114774 115209 115556 115918 116048 116091 116140 116170
3 Timeseries RetCatch  0 0 0 90429 106443 111833 118933 116493 121456 134267 137092 147599 144018 169246 162794 101298 60891 59464 57059 60730 66435 60949 57784 54042 53088 31544 37115 36943 41222 47137 48870 66700 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
3 Mgmt_Quant  1.73775e+06 1.84087e+06 1.84087e+06 1.19115e+06 695101 0.439167
3 Parm Labels  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs_scalar_Fem_GP_1 Eggs_exp_len_Fem_GP_1 RecrDist_GP_1 RecrDist_Area_1 RecrDist_month_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_RkrPower_steep SR_RkrPower_gamma SR_sigmaR SR_regime SR_autocorr Main_InitAge_4 Main_InitAge_3 Main_InitAge_2 Main_InitAge_1 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020 ForeRecr_2021 ForeRecr_2022 ForeRecr_2023 ForeRecr_2024 ForeRecr_2025 ForeRecr_2026 ForeRecr_2027 ForeRecr_2028 ForeRecr_2029 ForeRecr_2030 ForeRecr_2031 ForeRecr_2032 ForeRecr_2033 ForeRecr_2034 ForeRecr_2035 Impl_err_2021 Impl_err_2022 Impl_err_2023 Impl_err_2024 Impl_err_2025 Impl_err_2026 Impl_err_2027 Impl_err_2028 Impl_err_2029 Impl_err_2030 Impl_err_2031 Impl_err_2032 Impl_err_2033 Impl_err_2034 Impl_err_2035 LnQ_base_PESQUERIA1(1) LnQ_base_CRUCERO(3) AgeSel_P1_PESQUERIA1(1) AgeSel_P2_PESQUERIA1(1) AgeSel_P1_PESQUERIA2(2) AgeSel_P2_PESQUERIA2(2) AgeSel_P1_CRUCERO(3) AgeSel_P2_CRUCERO(3) AgeSel_P1_PESQUERIA1(1)_BLK1add_1992 AgeSel_P2_PESQUERIA1(1)_BLK2repl_2003 AgeSel_P1_PESQUERIA2(2)_BLK1add_1992 AgeSel_P2_PESQUERIA2(2)_BLK2repl_2003
3 Parm Values   0.286379 30 65 0.15 0.063 0.085 0.17 0.25 35 -46.9 1 0 0 0 0 1 0.5  13.9904 0.681157 1.38444 0.6 0 0  0.119839 0.455109 0.905293 1.0802 1.09764 0.9863 0.94732 0.467297 0.513492 0.182553 -0.179456 -0.594435 -1.07777 -0.84895 -0.753771 -0.626332 -0.036704 0.0188859 0.0315127 -0.415439 -0.545929 -0.291859 -0.220189 -0.0829235 0.0280493 0.0274282 0.304637 -0.0391078 -0.069837 -0.448432 -0.467709 -0.271762 -0.194951  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  -10.5085 -0.0873368  3.22331 1.58242 3.73036 2.61155 1.80996 0.236976 0.643625 1.3904 1.03982 1.53568 
3 MG_parm  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs_scalar_Fem_GP_1 Eggs_exp_len_Fem_GP_1 RecrDist_GP_1 RecrDist_Area_1 RecrDist_month_1 CohortGrowDev FracFemale_GP_1
3 MG_parm  0.286379 30 65 0.15 0.063 0.085 0.17 0.25 35 -46.9 1 0 0 0 0 1 0.5
3 SR_parm  SR_LN(R0) SR_RkrPower_steep SR_RkrPower_gamma SR_sigmaR SR_regime SR_autocorr
3 SR_parm  13.9904 0.681157 1.38444 0.6 0 0 
3 Recr_main  Main_InitAge_4 Main_InitAge_3 Main_InitAge_2 Main_InitAge_1 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020
3 Recr_main  0.119839 0.455109 0.905293 1.0802 1.09764 0.9863 0.94732 0.467297 0.513492 0.182553 -0.179456 -0.594435 -1.07777 -0.84895 -0.753771 -0.626332 -0.036704 0.0188859 0.0315127 -0.415439 -0.545929 -0.291859 -0.220189 -0.0829235 0.0280493 0.0274282 0.304637 -0.0391078 -0.069837 -0.448432 -0.467709 -0.271762 -0.194951
3 Recr_fore  ForeRecr_2021 ForeRecr_2022 ForeRecr_2023 ForeRecr_2024 ForeRecr_2025 ForeRecr_2026 ForeRecr_2027 ForeRecr_2028 ForeRecr_2029 ForeRecr_2030 ForeRecr_2031 ForeRecr_2032 ForeRecr_2033 ForeRecr_2034 ForeRecr_2035
3 Recr_fore  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
3 Impl_err  Impl_err_2021 Impl_err_2022 Impl_err_2023 Impl_err_2024 Impl_err_2025 Impl_err_2026 Impl_err_2027 Impl_err_2028 Impl_err_2029 Impl_err_2030 Impl_err_2031 Impl_err_2032 Impl_err_2033 Impl_err_2034 Impl_err_2035
3 Impl_err  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
3 init_F 
3 init_F 
3 Q_parm  LnQ_base_PESQUERIA1(1) LnQ_base_CRUCERO(3)
3 Q_parm  -10.5085 -0.0873368
3 Sel_parm  AgeSel_P1_PESQUERIA1(1) AgeSel_P2_PESQUERIA1(1) AgeSel_P1_PESQUERIA2(2) AgeSel_P2_PESQUERIA2(2) AgeSel_P1_CRUCERO(3) AgeSel_P2_CRUCERO(3) AgeSel_P1_PESQUERIA1(1)_BLK1add_1992 AgeSel_P2_PESQUERIA1(1)_BLK2repl_2003 AgeSel_P1_PESQUERIA2(2)_BLK1add_1992 AgeSel_P2_PESQUERIA2(2)_BLK2repl_2003
3 Sel_parm  3.22331 1.58242 3.73036 2.61155 1.80996 0.236976 0.643625 1.3904 1.03982 1.53568
3 Index:1 Yr 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 
3 Index:1 OBS  10.0411 8.45409 17.814 21.3027 14.0135 11.5608 5.69122 2.78503 3.51941 3.07041 3.84152 4.18336 5.22106 5.07391 4.47166 3.25376 3.63824 6.27517 8.49824 7.31736 6.23505 6.73689 4.3991 5.25633
3 Index:1 EXP  25.0996 24.7749 22.5616 19.5607 15.9079 11.9632 8.58598 4.53364 2.9944 2.9374 3.31113 3.78376 3.8608 3.49971 3.07515 2.94358 3.13282 3.38763 4.16147 4.88838 5.81684 6.58988 6.85904 6.82694
3 Index:3 Yr 1993.58 1995.58 1997.58 1999.58 2000.58 2001.58 2004.58 2005.58 2006.58 2007.58 2008.58 2009.58 2010.58 2011.58 2012.58 2013.58 2014.58 2015.58 2016.58 2017.58 2018.58 2019.58 2020.58 
3 Index:3 OBS  198540 505765 712878 899207 891598 917122 272084 223721 266596 278700 313778 322729 284575 290331 273954 224977 204997 211884 242920 301330 304710 356883 354003
3 Index:3 EXP  1.28553e+06 1.48738e+06 1.357e+06 1.05332e+06 843089 629246 176965 166651 201809 213897 219403 191861 167144 170993 179006 189901 219632 249542 310267 329625 345873 329945 311157
3 Age:1 YR 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 
3 Age:1 effN  109.644 114.093 19.6133 49.6827 39.4181 50.4988 106.713 63.0669 22.7895 42.266 55.5989 13.0695 54.6502 34.8026 26.8263 16.3289 224.667 437.728 46.086 102.806 51.8401 1463.7 469.411 209.098 109.267 101.561 53.562 117.475 26.3762
3 Age:2 YR 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 
3 Age:2 effN  42.4369 34.6777 7.57224 35.0767 10.8702 57.1506 25.0008 141.875 83.8066 60.6982 605.305 21.6304 88.0697 32.8363 13.1183
3 Age:3 YR 1993.58 1995.58 1997.58 1999.58 2000.58 2001.58 2004.58 2005.58 2006.58 2007.58 2008.58 2009.58 2010.58 2011.58 2012.58 2013.58 2014.58 2015.58 2016.58 2017.58 
3 Age:3 effN  17.8047 17.5909 71.2396 15.8925 35.8921 17.9616 36.3175 3.7016 17.7551 7.69789 5.12008 36.6699 30.7822 33.2332 122.695 8.17439 11.2377 10.773 36.3535 11.3844

4 -logL: 310.131 SSB(Vir_Start_End): 1.73775e+06 1.81706e+06 598902
4 Files: mcomun20flota.dat controlflota.dat
4 N_iter: 572 runtime(sec): 17 starttime: Thu Oct 29 11:52:49 2020
4#V3.30.11.00-safe;_2018_04_11;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_11.6
#This is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
4 F_Method: 3 Retro_YR: 2020 Forecast_Type: 1 MSY_Type: 2
4 Comment S_1 #C starter comment here
4 Comment D_1 #C this comment will be stored because it starts with #C.  It will be written to output files																																						
4 Comment C_1 #C this is an example control file setup																	
4 Comment F_1 #C generic forecast file
4 Like_Emph Total 1 
4 Like_Value Total 310.131
4 Like_Emph Indices All  1 0 1
4 Like_Value Indices 29.8117  1.37688 0 28.4348
4 Like_Emph AgeComp All  1 1 1
4 Like_Value AgeComp 264.899  110.869 69.1954 84.8347
4 Like_Emph Catch All  1 1 1
4 Like_Value Catch 9.13786e-09  8.0829e-09 1.05496e-09 0
4 Like_Comp Equ_Catch Recruits Fcast_Recr Biasadj Priors ParmDevs CrashPen
4 Like_Emph 1 1 1 1 1 1
4 Like_Value*Emph 0 14.2679 0 1.13201 0 1.9984e-14
4 TimeSeries Yr Vir Equ  1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021F 2022F 2023F 2024F 2025F 2026F 2027F 2028F 2029F 2030F 2031F 2032F 2033F 2034F 2035F 
4 Timeseries SpawnBio  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
4 Timeseries Recruit  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
4 Timeseries TotBio  0 1.84087e+06 1.84087e+06 3.27331e+06 3.43497e+06 3.50599e+06 3.23742e+06 3.01394e+06 2.68022e+06 2.28724e+06 1.86377e+06 1.45255e+06 1.13827e+06 910430 729595 664636 638910 653191 611663 569505 568642 566646 578132 607388 643558 748025 801558 851869 839334 832868 875344 932185 965448 985543 1.00954e+06 1.01229e+06 999584 983911 970854 957986 946588 937537 930347 924560 920037 916550 913848
4 Timeseries SmryBio-0  0 0 0 2.69574e+06 2.58832e+06 2.69171e+06 2.73356e+06 2.48626e+06 2.30122e+06 2.02335e+06 1.68951e+06 1.34508e+06 1.00756e+06 767800 574204 444641 455870 470619 481323 445833 406649 404275 409456 422022 449850 480261 587281 622148 660143 642047 630289 667156 965448 985543 1.00954e+06 1.01229e+06 999584 983911 970854 957986 946588 937537 930347 924560 920037 916550 913848
4 Timeseries TotCatch  0 0 0 90429 106443 111833 118933 116493 121456 134267 137092 147599 144018 169246 162794 101298 60891 59464 57059 60730 66435 60949 57784 54042 53088 31544 37115 36943 41222 47137 48870 66700 74947.6 65421.3 83752.9 101090 108124 109437 112886 114774 115209 115556 115918 116048 116091 116140 116170
4 Timeseries RetCatch  0 0 0 90429 106443 111833 118933 116493 121456 134267 137092 147599 144018 169246 162794 101298 60891 59464 57059 60730 66435 60949 57784 54042 53088 31544 37115 36943 41222 47137 48870 66700 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
4 Mgmt_Quant  1.73775e+06 1.84087e+06 1.84087e+06 1.19115e+06 695101 0.439167
4 Parm Labels  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs_scalar_Fem_GP_1 Eggs_exp_len_Fem_GP_1 RecrDist_GP_1 RecrDist_Area_1 RecrDist_month_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_RkrPower_steep SR_RkrPower_gamma SR_sigmaR SR_regime SR_autocorr Main_InitAge_4 Main_InitAge_3 Main_InitAge_2 Main_InitAge_1 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020 ForeRecr_2021 ForeRecr_2022 ForeRecr_2023 ForeRecr_2024 ForeRecr_2025 ForeRecr_2026 ForeRecr_2027 ForeRecr_2028 ForeRecr_2029 ForeRecr_2030 ForeRecr_2031 ForeRecr_2032 ForeRecr_2033 ForeRecr_2034 ForeRecr_2035 Impl_err_2021 Impl_err_2022 Impl_err_2023 Impl_err_2024 Impl_err_2025 Impl_err_2026 Impl_err_2027 Impl_err_2028 Impl_err_2029 Impl_err_2030 Impl_err_2031 Impl_err_2032 Impl_err_2033 Impl_err_2034 Impl_err_2035 LnQ_base_PESQUERIA1(1) LnQ_base_CRUCERO(3) AgeSel_P1_PESQUERIA1(1) AgeSel_P2_PESQUERIA1(1) AgeSel_P1_PESQUERIA2(2) AgeSel_P2_PESQUERIA2(2) AgeSel_P1_CRUCERO(3) AgeSel_P2_CRUCERO(3) AgeSel_P1_PESQUERIA1(1)_BLK1add_1992 AgeSel_P2_PESQUERIA1(1)_BLK2repl_2003 AgeSel_P1_PESQUERIA2(2)_BLK1add_1992 AgeSel_P2_PESQUERIA2(2)_BLK2repl_2003
4 Parm Values   0.286379 30 65 0.15 0.063 0.085 0.17 0.25 35 -46.9 1 0 0 0 0 1 0.5  13.9904 0.681157 1.38444 0.6 0 0  0.119839 0.455109 0.905293 1.0802 1.09764 0.9863 0.94732 0.467297 0.513492 0.182553 -0.179456 -0.594435 -1.07777 -0.84895 -0.753771 -0.626332 -0.036704 0.0188859 0.0315127 -0.415439 -0.545929 -0.291859 -0.220189 -0.0829235 0.0280493 0.0274282 0.304637 -0.0391078 -0.069837 -0.448432 -0.467709 -0.271762 -0.194951  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  -10.5085 -0.0873368  3.22331 1.58242 3.73036 2.61155 1.80996 0.236976 0.643625 1.3904 1.03982 1.53568 
4 MG_parm  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs_scalar_Fem_GP_1 Eggs_exp_len_Fem_GP_1 RecrDist_GP_1 RecrDist_Area_1 RecrDist_month_1 CohortGrowDev FracFemale_GP_1
4 MG_parm  0.286379 30 65 0.15 0.063 0.085 0.17 0.25 35 -46.9 1 0 0 0 0 1 0.5
4 SR_parm  SR_LN(R0) SR_RkrPower_steep SR_RkrPower_gamma SR_sigmaR SR_regime SR_autocorr
4 SR_parm  13.9904 0.681157 1.38444 0.6 0 0 
4 Recr_main  Main_InitAge_4 Main_InitAge_3 Main_InitAge_2 Main_InitAge_1 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020
4 Recr_main  0.119839 0.455109 0.905293 1.0802 1.09764 0.9863 0.94732 0.467297 0.513492 0.182553 -0.179456 -0.594435 -1.07777 -0.84895 -0.753771 -0.626332 -0.036704 0.0188859 0.0315127 -0.415439 -0.545929 -0.291859 -0.220189 -0.0829235 0.0280493 0.0274282 0.304637 -0.0391078 -0.069837 -0.448432 -0.467709 -0.271762 -0.194951
4 Recr_fore  ForeRecr_2021 ForeRecr_2022 ForeRecr_2023 ForeRecr_2024 ForeRecr_2025 ForeRecr_2026 ForeRecr_2027 ForeRecr_2028 ForeRecr_2029 ForeRecr_2030 ForeRecr_2031 ForeRecr_2032 ForeRecr_2033 ForeRecr_2034 ForeRecr_2035
4 Recr_fore  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
4 Impl_err  Impl_err_2021 Impl_err_2022 Impl_err_2023 Impl_err_2024 Impl_err_2025 Impl_err_2026 Impl_err_2027 Impl_err_2028 Impl_err_2029 Impl_err_2030 Impl_err_2031 Impl_err_2032 Impl_err_2033 Impl_err_2034 Impl_err_2035
4 Impl_err  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
4 init_F 
4 init_F 
4 Q_parm  LnQ_base_PESQUERIA1(1) LnQ_base_CRUCERO(3)
4 Q_parm  -10.5085 -0.0873368
4 Sel_parm  AgeSel_P1_PESQUERIA1(1) AgeSel_P2_PESQUERIA1(1) AgeSel_P1_PESQUERIA2(2) AgeSel_P2_PESQUERIA2(2) AgeSel_P1_CRUCERO(3) AgeSel_P2_CRUCERO(3) AgeSel_P1_PESQUERIA1(1)_BLK1add_1992 AgeSel_P2_PESQUERIA1(1)_BLK2repl_2003 AgeSel_P1_PESQUERIA2(2)_BLK1add_1992 AgeSel_P2_PESQUERIA2(2)_BLK2repl_2003
4 Sel_parm  3.22331 1.58242 3.73036 2.61155 1.80996 0.236976 0.643625 1.3904 1.03982 1.53568
4 Index:1 Yr 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 
4 Index:1 OBS  10.0411 8.45409 17.814 21.3027 14.0135 11.5608 5.69122 2.78503 3.51941 3.07041 3.84152 4.18336 5.22106 5.07391 4.47166 3.25376 3.63824 6.27517 8.49824 7.31736 6.23505 6.73689 4.3991 5.25633
4 Index:1 EXP  25.0996 24.7749 22.5616 19.5607 15.9079 11.9632 8.58598 4.53364 2.9944 2.9374 3.31113 3.78376 3.8608 3.49971 3.07515 2.94358 3.13282 3.38763 4.16147 4.88838 5.81684 6.58988 6.85904 6.82694
4 Index:3 Yr 1993.58 1995.58 1997.58 1999.58 2000.58 2001.58 2004.58 2005.58 2006.58 2007.58 2008.58 2009.58 2010.58 2011.58 2012.58 2013.58 2014.58 2015.58 2016.58 2017.58 2018.58 2019.58 2020.58 
4 Index:3 OBS  198540 505765 712878 899207 891598 917122 272084 223721 266596 278700 313778 322729 284575 290331 273954 224977 204997 211884 242920 301330 304710 356883 354003
4 Index:3 EXP  1.28553e+06 1.48738e+06 1.357e+06 1.05332e+06 843089 629246 176965 166651 201809 213897 219403 191861 167144 170993 179006 189901 219632 249542 310267 329625 345873 329945 311157
4 Age:1 YR 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 
4 Age:1 effN  109.644 114.093 19.6133 49.6827 39.4181 50.4988 106.713 63.0669 22.7895 42.266 55.5989 13.0695 54.6502 34.8026 26.8263 16.3289 224.667 437.728 46.086 102.806 51.8401 1463.7 469.411 209.098 109.267 101.561 53.562 117.475 26.3762
4 Age:2 YR 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 
4 Age:2 effN  42.4369 34.6777 7.57224 35.0767 10.8702 57.1506 25.0008 141.875 83.8066 60.6982 605.305 21.6304 88.0697 32.8363 13.1183
4 Age:3 YR 1993.58 1995.58 1997.58 1999.58 2000.58 2001.58 2004.58 2005.58 2006.58 2007.58 2008.58 2009.58 2010.58 2011.58 2012.58 2013.58 2014.58 2015.58 2016.58 2017.58 
4 Age:3 effN  17.8047 17.5909 71.2396 15.8925 35.8921 17.9616 36.3175 3.7016 17.7551 7.69789 5.12008 36.6699 30.7822 33.2332 122.695 8.17439 11.2377 10.773 36.3535 11.3844

5 -logL: 301.78 SSB(Vir_Start_End): 1.79326e+06 1.79326e+06 508689
5 Files: mcomun20flota.dat controlflota.dat
5 N_iter: 530 runtime(sec): 32 starttime: Thu Oct 29 12:16:21 2020
5#V3.30.11.00-safe;_2018_04_11;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_11.6
#This is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
5 F_Method: 3 Retro_YR: 2020 Forecast_Type: 1 MSY_Type: 2
5 Comment S_1 #C starter comment here
5 Comment D_1 #C this comment will be stored because it starts with #C.  It will be written to output files																																						
5 Comment C_1 #C this is an example control file setup																	
5 Comment F_1 #C generic forecast file
5 Like_Emph Total 1 
5 Like_Value Total 301.78
5 Like_Emph Indices All  1 0 1
5 Like_Value Indices 24.8559  1.39803 0 23.4578
5 Like_Emph AgeComp All  1 1 1
5 Like_Value AgeComp 262.418  108.474 67.6703 86.2736
5 Like_Emph Catch All  1 1 1
5 Like_Value Catch 4.36058e-08  3.85669e-08 5.0389e-09 0
5 Like_Comp Equ_Catch Recruits Fcast_Recr Biasadj Priors ParmDevs CrashPen
5 Like_Emph 1 1 1 1 1 1
5 Like_Value*Emph 0 12.8972 0 1.564 0 1.9984e-14
5 TimeSeries Yr Vir Equ  1940 1941 1942 1943 1944 1945 1946 1947 1948 1949 1950 1951 1952 1953 1954 1955 1956 1957 1958 1959 1960 1961 1962 1963 1964 1965 1966 1967 1968 1969 1970 1971 1972 1973 1974 1975 1976 1977 1978 1979 1980 1981 1982 1983 1984 1985 1986 1987 1988 1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021F 2022F 2023F 2024F 2025F 2026F 2027F 2028F 2029F 2030F 2031F 2032F 2033F 2034F 2035F 
5 Timeseries SpawnBio  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
5 Timeseries Recruit  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
5 Timeseries TotBio  0 1.52373e+06 1.52373e+06 1.52362e+06 1.51466e+06 1.50478e+06 1.49429e+06 1.48022e+06 1.47331e+06 1.46282e+06 1.44707e+06 1.42879e+06 1.41149e+06 1.38762e+06 1.36514e+06 1.34047e+06 1.31083e+06 1.27508e+06 1.25098e+06 1.21479e+06 1.19032e+06 1.17006e+06 1.1582e+06 1.14768e+06 1.13811e+06 1.13091e+06 1.1118e+06 1.09533e+06 1.09992e+06 1.07678e+06 1.07332e+06 1.0777e+06 1.03883e+06 1.04822e+06 1.0533e+06 1.07598e+06 1.09146e+06 1.12113e+06 1.14656e+06 1.17535e+06 1.19961e+06 1.21205e+06 1.2235e+06 1.23424e+06 1.24257e+06 1.2481e+06 1.25794e+06 1.26665e+06 1.2665e+06 1.27031e+06 1.27242e+06 1.25816e+06 1.30335e+06 1.5133e+06 1.79327e+06 2.04974e+06 2.19817e+06 2.29541e+06 2.19175e+06 2.10332e+06 1.93715e+06 1.71548e+06 1.4508e+06 1.17393e+06 944085 764337 604018 524919 494853 505731 478337 448346 441345 428987 425595 435284 453273 518160 564445 609143 613135 612234 636665 670849 686374 740763 767889 775533 766181 745837 724246 704742 687789 673452 661566 651781 643738 637132 631699
5 Timeseries SmryBio-0  0 0 0 1.52373e+06 1.28816e+06 1.27972e+06 1.27047e+06 1.25802e+06 1.25163e+06 1.24218e+06 1.22799e+06 1.21123e+06 1.19509e+06 1.17257e+06 1.151e+06 1.12701e+06 1.09769e+06 1.06167e+06 1.037e+06 999435 973707 952238 939595 928384 918205 910563 890451 873192 877889 853922 850333 854807 815393 824805 829921 853000 868979 899945 926798 957314 983048 996276 1.00834e+06 1.01958e+06 1.02824e+06 1.03399e+06 1.04413e+06 1.05306e+06 1.05292e+06 1.05682e+06 1.05896e+06 1.05957e+06 1.02876e+06 1.07664e+06 1.2675e+06 1.50982e+06 1.70727e+06 1.81276e+06 1.8848e+06 1.77206e+06 1.69211e+06 1.53997e+06 1.33147e+06 1.09876e+06 851535 663878 495310 371703 367757 379108 388173 363425 332391 323491 319202 319393 331889 348808 427445 460139 496923 493197 485286 507256 686374 740763 767889 775533 766181 745837 724246 704742 687789 673452 661566 651781 643738 637132 631699
5 Timeseries TotCatch  0 0 0 8000 9000 10000 14000 8000 12000 18000 22000 23000 32000 34000 40000 50000 63000 58000 78000 74000 76000 72000 74000 76000 76000 92000 94000 74000 105000 88000 80000 128000 82000 85000 64000 66887 46501 43483 32433 29639 36563 34144 31806 31731 32739 26393 25294 33220 28688 29715 30905 50136 46881 52820 63903 90429 106443 111833 118933 116493 121456 134267 137092 147599 144018 169246 162792 101296 60890.9 59464 57059 60730 66435 60949 57783.9 54042 53088 31544 37115 36943 41222 47137 48870 66700 21700.3 41571.4 57968.1 75416.3 89600.4 95120 97180.6 98298.6 98818.8 98984.9 99036.9 99059.7 99069.7 99081.5 99076.9
5 Timeseries RetCatch  0 0 0 8000 9000 10000 14000 8000 12000 18000 22000 23000 32000 34000 40000 50000 63000 58000 78000 74000 76000 72000 74000 76000 76000 92000 94000 74000 105000 88000 80000 128000 82000 85000 64000 66887 46501 43483 32433 29639 36563 34144 31806 31731 32739 26393 25294 33220 28688 29715 30905 50136 46881 52820 63903 90429 106443 111833 118933 116493 121456 134267 137092 147599 144018 169246 162792 101296 60890.9 59464 57059 60730 66435 60949 57783.9 54042 53088 31544 37115 36943 41222 47137 48870 66700 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
5 Mgmt_Quant  1.79326e+06 1.52373e+06 1.52373e+06 737219 717306 0.409541
5 Parm Labels  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs_scalar_Fem_GP_1 Eggs_exp_len_Fem_GP_1 RecrDist_GP_1 RecrDist_Area_1 RecrDist_month_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_RkrPower_steep SR_RkrPower_gamma SR_sigmaR SR_regime SR_autocorr Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020 ForeRecr_2021 ForeRecr_2022 ForeRecr_2023 ForeRecr_2024 ForeRecr_2025 ForeRecr_2026 ForeRecr_2027 ForeRecr_2028 ForeRecr_2029 ForeRecr_2030 ForeRecr_2031 ForeRecr_2032 ForeRecr_2033 ForeRecr_2034 ForeRecr_2035 Impl_err_2021 Impl_err_2022 Impl_err_2023 Impl_err_2024 Impl_err_2025 Impl_err_2026 Impl_err_2027 Impl_err_2028 Impl_err_2029 Impl_err_2030 Impl_err_2031 Impl_err_2032 Impl_err_2033 Impl_err_2034 Impl_err_2035 LnQ_base_PESQUERIA1(1) LnQ_base_CRUCERO(3) AgeSel_P1_PESQUERIA1(1) AgeSel_P2_PESQUERIA1(1) AgeSel_P1_PESQUERIA2(2) AgeSel_P2_PESQUERIA2(2) AgeSel_P1_CRUCERO(3) AgeSel_P2_CRUCERO(3) AgeSel_P1_PESQUERIA1(1)_BLK1add_1992 AgeSel_P2_PESQUERIA1(1)_BLK2repl_2003 AgeSel_P1_PESQUERIA2(2)_BLK1add_1992 AgeSel_P2_PESQUERIA2(2)_BLK2repl_2003
5 Parm Values   0.213753 30 65 0.15 0.063 0.085 0.17 0.25 35 -46.9 1 0 0 0 0 1 0.5  13.5106 0.82142 1.59551 0.6 0 0  0.0831266 0.405381 0.867746 1.05038 1.07703 0.988869 0.957395 0.451497 0.527738 0.226211 -0.107484 -0.493293 -0.91711 -0.679289 -0.624309 -0.55774 -0.0374498 0.00174549 0.0199366 -0.414723 -0.548214 -0.315022 -0.284028 -0.178596 -0.0608318 -0.0370675 0.274282 -0.0572832 -0.0729155 -0.450674 -0.510558 -0.327224 -0.257529  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  -10.3485 0.0990023  3.19768 1.62318 3.73891 2.74726 1.75507 0.215098 0.666949 1.42926 1.04997 1.59455 
5 MG_parm  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs_scalar_Fem_GP_1 Eggs_exp_len_Fem_GP_1 RecrDist_GP_1 RecrDist_Area_1 RecrDist_month_1 CohortGrowDev FracFemale_GP_1
5 MG_parm  0.213753 30 65 0.15 0.063 0.085 0.17 0.25 35 -46.9 1 0 0 0 0 1 0.5
5 SR_parm  SR_LN(R0) SR_RkrPower_steep SR_RkrPower_gamma SR_sigmaR SR_regime SR_autocorr
5 SR_parm  13.5106 0.82142 1.59551 0.6 0 0 
5 Recr_main  Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020
5 Recr_main  0.0831266 0.405381 0.867746 1.05038 1.07703 0.988869 0.957395 0.451497 0.527738 0.226211 -0.107484 -0.493293 -0.91711 -0.679289 -0.624309 -0.55774 -0.0374498 0.00174549 0.0199366 -0.414723 -0.548214 -0.315022 -0.284028 -0.178596 -0.0608318 -0.0370675 0.274282 -0.0572832 -0.0729155 -0.450674 -0.510558 -0.327224 -0.257529
5 Recr_fore  ForeRecr_2021 ForeRecr_2022 ForeRecr_2023 ForeRecr_2024 ForeRecr_2025 ForeRecr_2026 ForeRecr_2027 ForeRecr_2028 ForeRecr_2029 ForeRecr_2030 ForeRecr_2031 ForeRecr_2032 ForeRecr_2033 ForeRecr_2034 ForeRecr_2035
5 Recr_fore  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
5 Impl_err  Impl_err_2021 Impl_err_2022 Impl_err_2023 Impl_err_2024 Impl_err_2025 Impl_err_2026 Impl_err_2027 Impl_err_2028 Impl_err_2029 Impl_err_2030 Impl_err_2031 Impl_err_2032 Impl_err_2033 Impl_err_2034 Impl_err_2035
5 Impl_err  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
5 init_F 
5 init_F 
5 Q_parm  LnQ_base_PESQUERIA1(1) LnQ_base_CRUCERO(3)
5 Q_parm  -10.3485 0.0990023
5 Sel_parm  AgeSel_P1_PESQUERIA1(1) AgeSel_P2_PESQUERIA1(1) AgeSel_P1_PESQUERIA2(2) AgeSel_P2_PESQUERIA2(2) AgeSel_P1_CRUCERO(3) AgeSel_P2_CRUCERO(3) AgeSel_P1_PESQUERIA1(1)_BLK1add_1992 AgeSel_P2_PESQUERIA1(1)_BLK2repl_2003 AgeSel_P1_PESQUERIA2(2)_BLK1add_1992 AgeSel_P2_PESQUERIA2(2)_BLK2repl_2003
5 Sel_parm  3.19768 1.62318 3.73891 2.74726 1.75507 0.215098 0.666949 1.42926 1.04997 1.59455
5 Index:1 Yr 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 
5 Index:1 OBS  10.0411 8.45409 17.814 21.3027 14.0135 11.5608 5.69122 2.78503 3.51941 3.07041 3.84152 4.18336 5.22106 5.07391 4.47166 3.25376 3.63824 6.27517 8.49824 7.31736 6.23505 6.73689 4.3991 5.25633
5 Index:1 EXP  22.761 23.1721 21.7743 19.4785 16.3217 12.661 9.2667 4.87938 3.1551 3.06374 3.42594 3.91713 4.00669 3.61466 3.14509 2.93931 3.03011 3.16057 3.89617 4.60005 5.54724 6.3899 6.7722 6.85352
5 Index:3 Yr 1993.58 1995.58 1997.58 1999.58 2000.58 2001.58 2004.58 2005.58 2006.58 2007.58 2008.58 2009.58 2010.58 2011.58 2012.58 2013.58 2014.58 2015.58 2016.58 2017.58 2018.58 2019.58 2020.58 
5 Index:3 OBS  198540 505765 712878 899207 891598 917122 272084 223721 266596 278700 313778 322729 284575 290331 273954 224977 204997 211884 242920 301330 304710 356883 354003
5 Index:3 EXP  1.10423e+06 1.32547e+06 1.27656e+06 1.05434e+06 870296 670011 190640 177156 212964 225153 231535 201986 174824 175280 177727 182148 209017 238407 299689 322805 345020 334104 313301
5 Age:1 YR 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 
5 Age:1 effN  97.1662 104.426 21.2441 55.8517 40.7225 50.3947 115.132 69.2522 23.9756 43.009 60.0928 13.4898 52.2513 34.2093 26.4004 16.6169 228.991 429.812 45.7744 100.458 50.4784 1606.42 453.313 215.597 112.764 101.258 54.0505 118.765 28.5435
5 Age:2 YR 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 
5 Age:2 effN  41.7452 36.0469 7.79688 37.4673 11.0805 56.9104 25.6422 146.772 83.864 62.1455 620.499 21.9679 95.6481 34.1106 13.0959
5 Age:3 YR 1993.58 1995.58 1997.58 1999.58 2000.58 2001.58 2004.58 2005.58 2006.58 2007.58 2008.58 2009.58 2010.58 2011.58 2012.58 2013.58 2014.58 2015.58 2016.58 2017.58 
5 Age:3 effN  17.1499 17.6283 82.8399 16.2867 36.0169 16.9198 36.3716 3.72666 18.1544 7.81258 5.13767 35.5323 29.9487 34.0577 137.373 8.27867 11.3017 10.6427 35.2043 11.1383

6 -logL: 301.78 SSB(Vir_Start_End): 1.79326e+06 1.79326e+06 508689
6 Files: mcomun20flota.dat controlflota.dat
6 N_iter: 530 runtime(sec): 36 starttime: Thu Oct 29 18:48:21 2020
6#V3.30.11.00-safe;_2018_04_11;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_11.6
#This is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
6 F_Method: 3 Retro_YR: 2020 Forecast_Type: 1 MSY_Type: 2
6 Comment S_1 #C starter comment here
6 Comment D_1 #C this comment will be stored because it starts with #C.  It will be written to output files																																						
6 Comment C_1 #C this is an example control file setup																	
6 Comment F_1 #C generic forecast file
6 Like_Emph Total 1 
6 Like_Value Total 301.78
6 Like_Emph Indices All  1 0 1
6 Like_Value Indices 24.8559  1.39803 0 23.4578
6 Like_Emph AgeComp All  1 1 1
6 Like_Value AgeComp 262.418  108.474 67.6703 86.2736
6 Like_Emph Catch All  1 1 1
6 Like_Value Catch 4.36058e-08  3.85669e-08 5.0389e-09 0
6 Like_Comp Equ_Catch Recruits Fcast_Recr Biasadj Priors ParmDevs CrashPen
6 Like_Emph 1 1 1 1 1 1
6 Like_Value*Emph 0 12.8972 0 1.564 0 1.9984e-14
6 TimeSeries Yr Vir Equ  1940 1941 1942 1943 1944 1945 1946 1947 1948 1949 1950 1951 1952 1953 1954 1955 1956 1957 1958 1959 1960 1961 1962 1963 1964 1965 1966 1967 1968 1969 1970 1971 1972 1973 1974 1975 1976 1977 1978 1979 1980 1981 1982 1983 1984 1985 1986 1987 1988 1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021F 2022F 2023F 2024F 2025F 2026F 2027F 2028F 2029F 2030F 2031F 2032F 2033F 2034F 2035F 
6 Timeseries SpawnBio  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
6 Timeseries Recruit  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
6 Timeseries TotBio  0 1.52373e+06 1.52373e+06 1.52362e+06 1.51466e+06 1.50478e+06 1.49429e+06 1.48022e+06 1.47331e+06 1.46282e+06 1.44707e+06 1.42879e+06 1.41149e+06 1.38762e+06 1.36514e+06 1.34047e+06 1.31083e+06 1.27508e+06 1.25098e+06 1.21479e+06 1.19032e+06 1.17006e+06 1.1582e+06 1.14768e+06 1.13811e+06 1.13091e+06 1.1118e+06 1.09533e+06 1.09992e+06 1.07678e+06 1.07332e+06 1.0777e+06 1.03883e+06 1.04822e+06 1.0533e+06 1.07598e+06 1.09146e+06 1.12113e+06 1.14656e+06 1.17535e+06 1.19961e+06 1.21205e+06 1.2235e+06 1.23424e+06 1.24257e+06 1.2481e+06 1.25794e+06 1.26665e+06 1.2665e+06 1.27031e+06 1.27242e+06 1.25816e+06 1.30335e+06 1.5133e+06 1.79327e+06 2.04974e+06 2.19817e+06 2.29541e+06 2.19175e+06 2.10332e+06 1.93715e+06 1.71548e+06 1.4508e+06 1.17393e+06 944085 764337 604018 524919 494853 505731 478337 448346 441345 428987 425595 435284 453273 518160 564445 609143 613135 612234 636665 670849 686374 740763 767889 775533 766181 745837 724246 704742 687789 673452 661566 651781 643738 637132 631699
6 Timeseries SmryBio-0  0 0 0 1.52373e+06 1.28816e+06 1.27972e+06 1.27047e+06 1.25802e+06 1.25163e+06 1.24218e+06 1.22799e+06 1.21123e+06 1.19509e+06 1.17257e+06 1.151e+06 1.12701e+06 1.09769e+06 1.06167e+06 1.037e+06 999435 973707 952238 939595 928384 918205 910563 890451 873192 877889 853922 850333 854807 815393 824805 829921 853000 868979 899945 926798 957314 983048 996276 1.00834e+06 1.01958e+06 1.02824e+06 1.03399e+06 1.04413e+06 1.05306e+06 1.05292e+06 1.05682e+06 1.05896e+06 1.05957e+06 1.02876e+06 1.07664e+06 1.2675e+06 1.50982e+06 1.70727e+06 1.81276e+06 1.8848e+06 1.77206e+06 1.69211e+06 1.53997e+06 1.33147e+06 1.09876e+06 851535 663878 495310 371703 367757 379108 388173 363425 332391 323491 319202 319393 331889 348808 427445 460139 496923 493197 485286 507256 686374 740763 767889 775533 766181 745837 724246 704742 687789 673452 661566 651781 643738 637132 631699
6 Timeseries TotCatch  0 0 0 8000 9000 10000 14000 8000 12000 18000 22000 23000 32000 34000 40000 50000 63000 58000 78000 74000 76000 72000 74000 76000 76000 92000 94000 74000 105000 88000 80000 128000 82000 85000 64000 66887 46501 43483 32433 29639 36563 34144 31806 31731 32739 26393 25294 33220 28688 29715 30905 50136 46881 52820 63903 90429 106443 111833 118933 116493 121456 134267 137092 147599 144018 169246 162792 101296 60890.9 59464 57059 60730 66435 60949 57783.9 54042 53088 31544 37115 36943 41222 47137 48870 66700 21700.3 41571.4 57968.1 75416.3 89600.4 95120 97180.6 98298.6 98818.8 98984.9 99036.9 99059.7 99069.7 99081.5 99076.9
6 Timeseries RetCatch  0 0 0 8000 9000 10000 14000 8000 12000 18000 22000 23000 32000 34000 40000 50000 63000 58000 78000 74000 76000 72000 74000 76000 76000 92000 94000 74000 105000 88000 80000 128000 82000 85000 64000 66887 46501 43483 32433 29639 36563 34144 31806 31731 32739 26393 25294 33220 28688 29715 30905 50136 46881 52820 63903 90429 106443 111833 118933 116493 121456 134267 137092 147599 144018 169246 162792 101296 60890.9 59464 57059 60730 66435 60949 57783.9 54042 53088 31544 37115 36943 41222 47137 48870 66700 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
6 Mgmt_Quant  1.79326e+06 1.52373e+06 1.52373e+06 737219 717306 0.409541
6 Parm Labels  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs_scalar_Fem_GP_1 Eggs_exp_len_Fem_GP_1 RecrDist_GP_1 RecrDist_Area_1 RecrDist_month_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_RkrPower_steep SR_RkrPower_gamma SR_sigmaR SR_regime SR_autocorr Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020 ForeRecr_2021 ForeRecr_2022 ForeRecr_2023 ForeRecr_2024 ForeRecr_2025 ForeRecr_2026 ForeRecr_2027 ForeRecr_2028 ForeRecr_2029 ForeRecr_2030 ForeRecr_2031 ForeRecr_2032 ForeRecr_2033 ForeRecr_2034 ForeRecr_2035 Impl_err_2021 Impl_err_2022 Impl_err_2023 Impl_err_2024 Impl_err_2025 Impl_err_2026 Impl_err_2027 Impl_err_2028 Impl_err_2029 Impl_err_2030 Impl_err_2031 Impl_err_2032 Impl_err_2033 Impl_err_2034 Impl_err_2035 LnQ_base_PESQUERIA1(1) LnQ_base_CRUCERO(3) AgeSel_P1_PESQUERIA1(1) AgeSel_P2_PESQUERIA1(1) AgeSel_P1_PESQUERIA2(2) AgeSel_P2_PESQUERIA2(2) AgeSel_P1_CRUCERO(3) AgeSel_P2_CRUCERO(3) AgeSel_P1_PESQUERIA1(1)_BLK1add_1992 AgeSel_P2_PESQUERIA1(1)_BLK2repl_2003 AgeSel_P1_PESQUERIA2(2)_BLK1add_1992 AgeSel_P2_PESQUERIA2(2)_BLK2repl_2003
6 Parm Values   0.213753 30 65 0.15 0.063 0.085 0.17 0.25 35 -46.9 1 0 0 0 0 1 0.5  13.5106 0.82142 1.59551 0.6 0 0  0.0831266 0.405381 0.867746 1.05038 1.07703 0.988869 0.957395 0.451497 0.527738 0.226211 -0.107484 -0.493293 -0.91711 -0.679289 -0.624309 -0.55774 -0.0374498 0.00174549 0.0199366 -0.414723 -0.548214 -0.315022 -0.284028 -0.178596 -0.0608318 -0.0370675 0.274282 -0.0572832 -0.0729155 -0.450674 -0.510558 -0.327224 -0.257529  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  -10.3485 0.0990023  3.19768 1.62318 3.73891 2.74726 1.75507 0.215098 0.666949 1.42926 1.04997 1.59455 
6 MG_parm  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs_scalar_Fem_GP_1 Eggs_exp_len_Fem_GP_1 RecrDist_GP_1 RecrDist_Area_1 RecrDist_month_1 CohortGrowDev FracFemale_GP_1
6 MG_parm  0.213753 30 65 0.15 0.063 0.085 0.17 0.25 35 -46.9 1 0 0 0 0 1 0.5
6 SR_parm  SR_LN(R0) SR_RkrPower_steep SR_RkrPower_gamma SR_sigmaR SR_regime SR_autocorr
6 SR_parm  13.5106 0.82142 1.59551 0.6 0 0 
6 Recr_main  Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020
6 Recr_main  0.0831266 0.405381 0.867746 1.05038 1.07703 0.988869 0.957395 0.451497 0.527738 0.226211 -0.107484 -0.493293 -0.91711 -0.679289 -0.624309 -0.55774 -0.0374498 0.00174549 0.0199366 -0.414723 -0.548214 -0.315022 -0.284028 -0.178596 -0.0608318 -0.0370675 0.274282 -0.0572832 -0.0729155 -0.450674 -0.510558 -0.327224 -0.257529
6 Recr_fore  ForeRecr_2021 ForeRecr_2022 ForeRecr_2023 ForeRecr_2024 ForeRecr_2025 ForeRecr_2026 ForeRecr_2027 ForeRecr_2028 ForeRecr_2029 ForeRecr_2030 ForeRecr_2031 ForeRecr_2032 ForeRecr_2033 ForeRecr_2034 ForeRecr_2035
6 Recr_fore  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
6 Impl_err  Impl_err_2021 Impl_err_2022 Impl_err_2023 Impl_err_2024 Impl_err_2025 Impl_err_2026 Impl_err_2027 Impl_err_2028 Impl_err_2029 Impl_err_2030 Impl_err_2031 Impl_err_2032 Impl_err_2033 Impl_err_2034 Impl_err_2035
6 Impl_err  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
6 init_F 
6 init_F 
6 Q_parm  LnQ_base_PESQUERIA1(1) LnQ_base_CRUCERO(3)
6 Q_parm  -10.3485 0.0990023
6 Sel_parm  AgeSel_P1_PESQUERIA1(1) AgeSel_P2_PESQUERIA1(1) AgeSel_P1_PESQUERIA2(2) AgeSel_P2_PESQUERIA2(2) AgeSel_P1_CRUCERO(3) AgeSel_P2_CRUCERO(3) AgeSel_P1_PESQUERIA1(1)_BLK1add_1992 AgeSel_P2_PESQUERIA1(1)_BLK2repl_2003 AgeSel_P1_PESQUERIA2(2)_BLK1add_1992 AgeSel_P2_PESQUERIA2(2)_BLK2repl_2003
6 Sel_parm  3.19768 1.62318 3.73891 2.74726 1.75507 0.215098 0.666949 1.42926 1.04997 1.59455
6 Index:1 Yr 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 
6 Index:1 OBS  10.0411 8.45409 17.814 21.3027 14.0135 11.5608 5.69122 2.78503 3.51941 3.07041 3.84152 4.18336 5.22106 5.07391 4.47166 3.25376 3.63824 6.27517 8.49824 7.31736 6.23505 6.73689 4.3991 5.25633
6 Index:1 EXP  22.761 23.1721 21.7743 19.4785 16.3217 12.661 9.2667 4.87938 3.1551 3.06374 3.42594 3.91713 4.00669 3.61466 3.14509 2.93931 3.03011 3.16057 3.89617 4.60005 5.54724 6.3899 6.7722 6.85352
6 Index:3 Yr 1993.58 1995.58 1997.58 1999.58 2000.58 2001.58 2004.58 2005.58 2006.58 2007.58 2008.58 2009.58 2010.58 2011.58 2012.58 2013.58 2014.58 2015.58 2016.58 2017.58 2018.58 2019.58 2020.58 
6 Index:3 OBS  198540 505765 712878 899207 891598 917122 272084 223721 266596 278700 313778 322729 284575 290331 273954 224977 204997 211884 242920 301330 304710 356883 354003
6 Index:3 EXP  1.10423e+06 1.32547e+06 1.27656e+06 1.05434e+06 870296 670011 190640 177156 212964 225153 231535 201986 174824 175280 177727 182148 209017 238407 299689 322805 345020 334104 313301
6 Age:1 YR 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 
6 Age:1 effN  97.1662 104.426 21.2441 55.8517 40.7225 50.3947 115.132 69.2522 23.9756 43.009 60.0928 13.4898 52.2513 34.2093 26.4004 16.6169 228.991 429.812 45.7744 100.458 50.4784 1606.42 453.313 215.597 112.764 101.258 54.0505 118.765 28.5435
6 Age:2 YR 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 
6 Age:2 effN  41.7452 36.0469 7.79688 37.4673 11.0805 56.9104 25.6422 146.772 83.864 62.1455 620.499 21.9679 95.6481 34.1106 13.0959
6 Age:3 YR 1993.58 1995.58 1997.58 1999.58 2000.58 2001.58 2004.58 2005.58 2006.58 2007.58 2008.58 2009.58 2010.58 2011.58 2012.58 2013.58 2014.58 2015.58 2016.58 2017.58 
6 Age:3 effN  17.1499 17.6283 82.8399 16.2867 36.0169 16.9198 36.3716 3.72666 18.1544 7.81258 5.13767 35.5323 29.9487 34.0577 137.373 8.27867 11.3017 10.6427 35.2043 11.1383

