#V3.30.11.00-safe;_2018_04_11;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_11.6
#This is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
mcomun20flota.dat #_DataFile 
controlflota.dat #_Control 
Run_Date: Thu Oct 29 18:48:21 2020
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 301.78
Catch 4.36058e-08
Survey 24.8559
Age_comp 262.418
Recruitment 12.8972
Forecast_Recruitment 0
Parm_priors 1.564
Parm_softbounds 0.00362426
Parm_devs 0
F_Ballpark 0.0411727
Crash_Pen 1.9984e-14
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.213753 0.0226676 Act 0.455009
L_at_Amin_Fem_GP_1 30 0 Fix 2
L_at_Amax_Fem_GP_1 65 0 Fix 0.333333
VonBert_K_Fem_GP_1 0.15 0 Fix 0.499995
CV_young_Fem_GP_1 0.063 0 Fix 0.0866661
CV_old_Fem_GP_1 0.085 0 Fix 0.233332
Wtlen_1_Fem_GP_1 0.17 0 Fix 0.199998
Wtlen_2_Fem_GP_1 0.25 0 Fix 0.299997
Mat50%_Fem_GP_1 35 0 Fix 0.285714
Mat_slope_Fem_GP_1 -46.9 0 Fix 0.05
Eggs_scalar_Fem_GP_1 1 0 Fix 0.666667
Eggs_exp_len_Fem_GP_1 0 0 Fix 0.5
RecrDist_GP_1 0 0 Fix 0
RecrDist_Area_1 0 0 Fix 0
RecrDist_month_1 0 0 Fix 0
CohortGrowDev 1 0 Fix 0
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 13.5106 0.248175 Act 0.37538
SR_RkrPower_steep 0.82142 0.168176 Act 0.221936
SR_RkrPower_gamma 1.59551 0.436955 Act 0.381002
SR_sigmaR 0.6 0 Fix 0.3
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1988 0.0831266 0.189276 Act 0.502771
Main_RecrDev_1989 0.405381 0.161113 Act 0.513513
Main_RecrDev_1990 0.867746 0.135176 Act 0.528925
Main_RecrDev_1991 1.05038 0.124714 Act 0.535013
Main_RecrDev_1992 1.07703 0.127283 Act 0.535901
Main_RecrDev_1993 0.988869 0.132179 Act 0.532962
Main_RecrDev_1994 0.957395 0.144545 Act 0.531913
Main_RecrDev_1995 0.451497 0.186744 Act 0.51505
Main_RecrDev_1996 0.527738 0.183606 Act 0.517591
Main_RecrDev_1997 0.226211 0.189393 Act 0.50754
Main_RecrDev_1998 -0.107484 0.197774 Act 0.496417
Main_RecrDev_1999 -0.493293 0.207712 Act 0.483557
Main_RecrDev_2000 -0.91711 0.194563 Act 0.46943
Main_RecrDev_2001 -0.679289 0.170221 Act 0.477357
Main_RecrDev_2002 -0.624309 0.150382 Act 0.47919
Main_RecrDev_2003 -0.55774 0.125195 Act 0.481409
Main_RecrDev_2004 -0.0374498 0.127874 Act 0.498752
Main_RecrDev_2005 0.00174549 0.157325 Act 0.500058
Main_RecrDev_2006 0.0199366 0.158813 Act 0.500665
Main_RecrDev_2007 -0.414723 0.155389 Act 0.486176
Main_RecrDev_2008 -0.548214 0.148314 Act 0.481726
Main_RecrDev_2009 -0.315022 0.140729 Act 0.489499
Main_RecrDev_2010 -0.284028 0.154697 Act 0.490532
Main_RecrDev_2011 -0.178596 0.172071 Act 0.494047
Main_RecrDev_2012 -0.0608318 0.175868 Act 0.497972
Main_RecrDev_2013 -0.0370675 0.176691 Act 0.498764
Main_RecrDev_2014 0.274282 0.171455 Act 0.509143
Main_RecrDev_2015 -0.0572832 0.187165 Act 0.498091
Main_RecrDev_2016 -0.0729155 0.219772 Act 0.497569
Main_RecrDev_2017 -0.450674 0.316838 Act 0.484978
Main_RecrDev_2018 -0.510558 0.461329 Act 0.482981
Main_RecrDev_2019 -0.327224 0.563836 Act 0.489093
Main_RecrDev_2020 -0.257529 0.584023 Act 0.491416
ForeRecr_2021 0 0 Fix 0.5
ForeRecr_2022 0 0 Fix 0.5
ForeRecr_2023 0 0 Fix 0.5
ForeRecr_2024 0 0 Fix 0.5
ForeRecr_2025 0 0 Fix 0.5
ForeRecr_2026 0 0 Fix 0.5
ForeRecr_2027 0 0 Fix 0.5
ForeRecr_2028 0 0 Fix 0.5
ForeRecr_2029 0 0 Fix 0.5
ForeRecr_2030 0 0 Fix 0.5
ForeRecr_2031 0 0 Fix 0.5
ForeRecr_2032 0 0 Fix 0.5
ForeRecr_2033 0 0 Fix 0.5
ForeRecr_2034 0 0 Fix 0.5
ForeRecr_2035 0 0 Fix 0.5
Impl_err_2021 0 0 Fix 0.5
Impl_err_2022 0 0 Fix 0.5
Impl_err_2023 0 0 Fix 0.5
Impl_err_2024 0 0 Fix 0.5
Impl_err_2025 0 0 Fix 0.5
Impl_err_2026 0 0 Fix 0.5
Impl_err_2027 0 0 Fix 0.5
Impl_err_2028 0 0 Fix 0.5
Impl_err_2029 0 0 Fix 0.5
Impl_err_2030 0 0 Fix 0.5
Impl_err_2031 0 0 Fix 0.5
Impl_err_2032 0 0 Fix 0.5
Impl_err_2033 0 0 Fix 0.5
Impl_err_2034 0 0 Fix 0.5
Impl_err_2035 0 0 Fix 0.5
#_Catchability
LnQ_base_PESQUERIA1(1) -10.3485 0.256821 Act 0.15505
LnQ_base_CRUCERO(3) 0.0990023 0.107028 Act 0.5033
#_Selectivity
AgeSel_P1_PESQUERIA1(1) 3.19768 0.0854431 Act 0.638813
AgeSel_P2_PESQUERIA1(1) 1.62318 0.166673 Act 0.323283
AgeSel_P1_PESQUERIA2(2) 3.73891 0.161511 Act 0.747276
AgeSel_P2_PESQUERIA2(2) 2.74726 0.732191 Act 0.548549
AgeSel_P1_CRUCERO(3) 1.75507 2.22317 Act 0.349714
AgeSel_P2_CRUCERO(3) 0.215098 1.95895 Act 0.0411017
AgeSel_P1_PESQUERIA1(1)_BLK1add_1992 0.666949 0.166089 Act 0.748152
AgeSel_P2_PESQUERIA1(1)_BLK2repl_2003 1.42926 0.0991523 Act 0.284421
AgeSel_P1_PESQUERIA2(2)_BLK1add_1992 1.04997 0.589262 Act 0.82491
AgeSel_P2_PESQUERIA2(2)_BLK2repl_2003 1.59455 0.147601 Act 0.317546
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 1.79326e+06 252354
SSB_Initial 1.79326e+06 252354
SSB_1940 1.79326e+06 252354
SSB_1941 1.7777e+06 252390
SSB_1942 1.76289e+06 252486
SSB_1943 1.74876e+06 252605
SSB_1944 1.7281e+06 252441
SSB_1945 1.72075e+06 251649
SSB_1946 1.70519e+06 250140
SSB_1947 1.67866e+06 247722
SSB_1948 1.64769e+06 244869
SSB_1949 1.61921e+06 241628
SSB_1950 1.57666e+06 237347
SSB_1951 1.53577e+06 231707
SSB_1952 1.48891e+06 225001
SSB_1953 1.42944e+06 217136
SSB_1954 1.35406e+06 208394
SSB_1955 1.30092e+06 199196
SSB_1956 1.21858e+06 189583
SSB_1957 1.15877e+06 179777
SSB_1958 1.10703e+06 170863
SSB_1959 1.07411e+06 162992
SSB_1960 1.04555e+06 156528
SSB_1961 1.0202e+06 151955
SSB_1962 1.00088e+06 149264
SSB_1963 955525 148214
SSB_1964 914973 148484
SSB_1965 920738 149335
SSB_1966 868298 150083
SSB_1967 857796 151041
SSB_1968 865543 152021
SSB_1969 781892 152889
SSB_1970 798919 154610
SSB_1971 809309 155876
SSB_1972 858416 156628
SSB_1973 894569 156723
SSB_1974 963289 156390
SSB_1975 1.02598e+06 155167
SSB_1976 1.09812e+06 153114
SSB_1977 1.16142e+06 150280
SSB_1978 1.19757e+06 147149
SSB_1979 1.2289e+06 144209
SSB_1980 1.25657e+06 141770
SSB_1981 1.27763e+06 140081
SSB_1982 1.29169e+06 139146
SSB_1983 1.31457e+06 138736
SSB_1984 1.3349e+06 138637
SSB_1985 1.33563e+06 138862
SSB_1986 1.34433e+06 139352
SSB_1987 1.34913e+06 140040
SSB_1988 1.35053e+06 140829
SSB_1989 1.31417e+06 141932
SSB_1990 1.28989e+06 143115
SSB_1991 1.24845e+06 137222
SSB_1992 1.24968e+06 136918
SSB_1993 1.37354e+06 152225
SSB_1994 1.61917e+06 176284
SSB_1995 1.87989e+06 193672
SSB_1996 2.04998e+06 197451
SSB_1997 2.15252e+06 189125
SSB_1998 2.07811e+06 164003
SSB_1999 1.90483e+06 132072
SSB_2000 1.68938e+06 100423
SSB_2001 1.38711e+06 69908.3
SSB_2002 1.05596e+06 44487.3
SSB_2003 666831 27054.8
SSB_2004 351271 18009.4
SSB_2005 230567 15597.8
SSB_2006 222619 16021.7
SSB_2007 260634 17883.4
SSB_2008 298128 19007.8
SSB_2009 307577 18428.9
SSB_2010 273072 17110.9
SSB_2011 231516 15843.5
SSB_2012 219895 16668.7
SSB_2013 227921 20475.8
SSB_2014 236069 26812.4
SSB_2015 291023 34998.2
SSB_2016 338451 44204.2
SSB_2017 419418 58604.3
SSB_2018 479439 73772.4
SSB_2019 509230 89637.5
SSB_2020 508689 103860
SSB_2021 457852 113408
SSB_2022 529836 100691
SSB_2023 580689 118773
SSB_2024 598671 167019
SSB_2025 579241 227439
SSB_2026 535244 311634
SSB_2027 488332 389047
SSB_2028 446068 450815
SSB_2029 409543 501754
SSB_2030 378853 543901
SSB_2031 353589 577694
SSB_2032 332958 604306
SSB_2033 316144 625151
SSB_2034 302448 641302
SSB_2035 291277 647854
#_Recruitment
Recr_Virgin 737219 182959
Recr_Initial 737219 182959
Recr_1940 736858 182863
Recr_1941 731577 181733
Recr_1942 726916 180447
Recr_1943 722916 179195
Recr_1944 717699 177247
Recr_1945 715999 176569
Recr_1946 712646 175045
Recr_1947 707615 172533
Recr_1948 702694 169856
Recr_1949 698959 167644
Recr_1950 694606 164712
Recr_1951 691629 162326
Recr_1952 689479 160043
Recr_1953 688416 157682
Recr_1954 689302 155281
Recr_1955 691155 153717
Recr_1956 695577 151382
Recr_1957 699650 149366
Recr_1958 703532 147331
Recr_1959 706086 145750
Recr_1960 708310 144329
Recr_1961 710257 143075
Recr_1962 711709 142103
Recr_1963 714928 140204
Recr_1964 717467 138503
Recr_1965 717131 138576
Recr_1966 719805 136594
Recr_1967 720223 136172
Recr_1968 719919 136398
Recr_1969 721670 133859
Recr_1970 721618 134289
Recr_1971 721502 134559
Recr_1972 720199 136094
Recr_1973 718579 137497
Recr_1974 714401 140453
Recr_1975 709817 143362
Recr_1976 704220 146621
Recr_1977 699459 149269
Recr_1978 696943 150630
Recr_1979 694938 151656
Recr_1980 693334 152459
Recr_1981 692235 153018
Recr_1982 691565 153357
Recr_1983 690594 154008
Recr_1984 689865 154604
Recr_1985 689841 154576
Recr_1986 689572 154819
Recr_1987 689435 154940
Recr_1988 641437 169918
Recr_1989 886893 210792
Recr_1990 1.41035e+06 299478
Recr_1991 1.69819e+06 341511
Recr_1992 1.74387e+06 348177
Recr_1993 1.58553e+06 311045
Recr_1994 1.55892e+06 297515
Recr_1995 991411 190829
Recr_1996 1.06997e+06 188681
Recr_1997 791444 136245
Recr_1998 566888 98055.5
Recr_1999 385424 68089.4
Recr_2000 242812 45519.2
Recr_2001 298925 46120.7
Recr_2002 324472 46319.5
Recr_2003 351117 49375.6
Recr_2004 494873 65038.9
Recr_2005 410508 56163.4
Recr_2006 408980 55609.9
Recr_2007 291220 42287.4
Recr_2008 274285 40438
Recr_2009 351910 51100.3
Recr_2010 340739 54519.6
Recr_2011 343639 60485.4
Recr_2012 374317 69761
Recr_2013 392060 77745.4
Recr_2014 546989 110887
Recr_2015 442497 102547
Recr_2016 481268 129299
Recr_2017 375354 135510
Recr_2018 384477 193904
Recr_2019 488938 303492
Recr_2020 528389 339120
Recr_2021 528389 339120
Recr_2022 528389 339120
Recr_2023 528389 339120
Recr_2024 528389 339120
Recr_2025 528389 339120
Recr_2026 528389 339120
Recr_2027 528389 339120
Recr_2028 528389 339120
Recr_2029 528389 339120
Recr_2030 528389 339120
Recr_2031 528389 339120
Recr_2032 528389 339120
Recr_2033 528389 339120
Recr_2034 528389 339120
Recr_2035 528389 339120
#_SPR Basis=  (1-SPR)/(1-SPR_40%)
SPRratio_1940 0.0735305 0.0136033
SPRratio_1941 0.0829517 0.0153437
SPRratio_1942 0.0924033 0.0170943
SPRratio_1943 0.127524 0.0232098
SPRratio_1944 0.076252 0.0144625
SPRratio_1945 0.112256 0.0208599
SPRratio_1946 0.164201 0.0296161
SPRratio_1947 0.199089 0.0353293
SPRratio_1948 0.210454 0.037377
SPRratio_1949 0.283106 0.0481303
SPRratio_1950 0.304297 0.0515465
SPRratio_1951 0.354172 0.0583652
SPRratio_1952 0.430306 0.0675428
SPRratio_1953 0.522796 0.0771461
SPRratio_1954 0.512909 0.0780141
SPRratio_1955 0.639894 0.0878897
SPRratio_1956 0.645256 0.0905134
SPRratio_1957 0.676537 0.0936058
SPRratio_1958 0.673613 0.0947589
SPRratio_1959 0.697438 0.0963261
SPRratio_1960 0.719809 0.0976181
SPRratio_1961 0.730301 0.0985138
SPRratio_1962 0.818279 0.100933
SPRratio_1963 0.846837 0.103596
SPRratio_1964 0.764859 0.105276
SPRratio_1965 0.909722 0.105885
SPRratio_1966 0.859526 0.110116
SPRratio_1967 0.825028 0.111074
SPRratio_1968 1.01831 0.107178
SPRratio_1969 0.873404 0.117807
SPRratio_1970 0.880536 0.116801
SPRratio_1971 0.756931 0.114905
SPRratio_1972 0.751512 0.110495
SPRratio_1973 0.590179 0.0987392
SPRratio_1974 0.537809 0.0894796
SPRratio_1975 0.417053 0.0731956
SPRratio_1976 0.369398 0.0639183
SPRratio_1977 0.414854 0.0662609
SPRratio_1978 0.384262 0.0611579
SPRratio_1979 0.356 0.0566819
SPRratio_1980 0.348738 0.0549469
SPRratio_1981 0.352416 0.0548113
SPRratio_1982 0.293446 0.0474332
SPRratio_1983 0.279031 0.0452313
SPRratio_1984 0.343635 0.0527884
SPRratio_1985 0.305105 0.0483059
SPRratio_1986 0.312198 0.0491357
SPRratio_1987 0.321238 0.0502727
SPRratio_1988 0.464652 0.0651797
SPRratio_1989 0.451383 0.0650739
SPRratio_1990 0.49777 0.0696581
SPRratio_1991 0.571912 0.0750485
SPRratio_1992 0.688799 0.0795365
SPRratio_1993 0.743598 0.0817613
SPRratio_1994 0.728525 0.0823094
SPRratio_1995 0.70012 0.0812501
SPRratio_1996 0.648432 0.0782084
SPRratio_1997 0.63934 0.0759089
SPRratio_1998 0.669411 0.0743803
SPRratio_1999 0.69706 0.0721057
SPRratio_2000 0.764561 0.0698022
SPRratio_2001 0.823255 0.0670222
SPRratio_2002 0.976002 0.0622158
SPRratio_2003 1.20021 0.0494083
SPRratio_2004 1.25591 0.0470713
SPRratio_2005 1.21992 0.0514902
SPRratio_2006 1.21735 0.052151
SPRratio_2007 1.16465 0.0553223
SPRratio_2008 1.1435 0.0561207
SPRratio_2009 1.16884 0.0543404
SPRratio_2010 1.17717 0.054639
SPRratio_2011 1.20469 0.0540575
SPRratio_2012 1.20115 0.0565267
SPRratio_2013 1.18516 0.0618914
SPRratio_2014 0.983196 0.0783104
SPRratio_2015 0.96482 0.0802086
SPRratio_2016 0.896301 0.0840455
SPRratio_2017 0.866766 0.085955
SPRratio_2018 0.861011 0.0887269
SPRratio_2019 0.848113 0.0939805
SPRratio_2020 0.964043 0.0991317
SPRratio_2021 0.559748 0.465829
SPRratio_2022 0.755784 0.248057
SPRratio_2023 0.856149 0.200729
SPRratio_2024 0.949775 0.116124
SPRratio_2025 1.03059 0.142551
SPRratio_2026 1.08449 0.21741
SPRratio_2027 1.12766 0.286017
SPRratio_2028 1.16534 0.355138
SPRratio_2029 1.19756 0.419255
SPRratio_2030 1.22461 0.474672
SPRratio_2031 1.24724 0.521256
SPRratio_2032 1.26607 0.559748
SPRratio_2033 1.28166 0.590882
SPRratio_2034 1.29455 0.605495
SPRratio_2035 1.30514 0.630908
#_F Basis= (F)/(Fmsy);_with_F=Z-M;_for_ages_3_8
F_1940 0.0183382 0.00361639
F_1941 0.0208002 0.00410368
F_1942 0.0232969 0.00459663
F_1943 0.0329382 0.00649792
F_1944 0.0189833 0.00373757
F_1945 0.0286918 0.00562745
F_1946 0.0435941 0.00850773
F_1947 0.0542204 0.0105035
F_1948 0.0576957 0.0110879
F_1949 0.0820578 0.0156049
F_1950 0.0895345 0.0167652
F_1951 0.108455 0.0198896
F_1952 0.140592 0.0251389
F_1953 0.185875 0.0321474
F_1954 0.179412 0.0297864
F_1955 0.254736 0.0402529
F_1956 0.256292 0.0381653
F_1957 0.276693 0.0386487
F_1958 0.272937 0.0360773
F_1959 0.289497 0.0369391
F_1960 0.305964 0.0387353
F_1961 0.313467 0.0404373
F_1962 0.39316 0.0523573
F_1963 0.420421 0.0583475
F_1964 0.337037 0.0491451
F_1965 0.492916 0.075591
F_1966 0.427467 0.0693317
F_1967 0.389499 0.066482
F_1968 0.65594 0.118102
F_1969 0.434776 0.082638
F_1970 0.444133 0.0872119
F_1971 0.323126 0.0646472
F_1972 0.322564 0.0664374
F_1973 0.212057 0.044222
F_1974 0.185686 0.0388329
F_1975 0.12983 0.0269006
F_1976 0.111525 0.022766
F_1977 0.131641 0.02624
F_1978 0.119161 0.0230862
F_1979 0.108018 0.0202255
F_1980 0.105371 0.0190531
F_1981 0.106917 0.0187342
F_1982 0.0847429 0.014447
F_1983 0.0797489 0.0132797
F_1984 0.103774 0.016911
F_1985 0.0891353 0.0142445
F_1986 0.0917574 0.0144042
F_1987 0.0951227 0.0146884
F_1988 0.156269 0.0236977
F_1989 0.149256 0.0222076
F_1990 0.171476 0.0253103
F_1991 0.213713 0.0349916
F_1992 0.278052 0.0487682
F_1993 0.273473 0.0488078
F_1994 0.251537 0.0452311
F_1995 0.247358 0.0451191
F_1996 0.237142 0.0441783
F_1997 0.240532 0.0454613
F_1998 0.293406 0.0565248
F_1999 0.324889 0.0636023
F_2000 0.404908 0.0807411
F_2001 0.49741 0.101426
F_2002 0.822295 0.170773
F_2003 1.46988 0.309798
F_2004 1.52532 0.320058
F_2005 1.1231 0.233951
F_2006 1.06994 0.221907
F_2007 0.834269 0.171829
F_2008 0.86535 0.178947
F_2009 0.970904 0.201025
F_2010 1.06278 0.221992
F_2011 1.1524 0.242121
F_2012 1.02708 0.21627
F_2013 0.980595 0.212884
F_2014 0.516877 0.117535
F_2015 0.510187 0.12177
F_2016 0.437 0.110337
F_2017 0.388711 0.104123
F_2018 0.42192 0.122109
F_2019 0.413919 0.131072
F_2020 0.611856 0.217511
F_2021 0.194825 0.254029
F_2022 0.325031 0.186415
F_2023 0.422585 0.196689
F_2024 0.552951 0.159837
F_2025 0.695463 0.343954
F_2026 0.805426 0.5825
F_2027 0.902403 0.836432
F_2028 0.996677 1.14301
F_2029 1.087 1.48516
F_2030 1.17078 1.82988
F_2031 1.24717 2.16565
F_2032 1.31584 2.48538
F_2033 1.37669 2.78187
F_2034 1.43017 2.98768
F_2035 1.47642 3.27469
#_Depletion Basis=  40%*Virgin_Biomass
Bratio_1941 2.4783 0.00311698
Bratio_1942 2.45765 0.00620124
Bratio_1943 2.43796 0.00923251
Bratio_1944 2.40916 0.0132139
Bratio_1945 2.39891 0.0139753
Bratio_1946 2.37721 0.0157208
Bratio_1947 2.34023 0.0189711
Bratio_1948 2.29705 0.0231828
Bratio_1949 2.25734 0.0273985
Bratio_1950 2.19803 0.0337563
Bratio_1951 2.14102 0.0404628
Bratio_1952 2.0757 0.0488596
Bratio_1953 1.99279 0.0595554
Bratio_1954 1.8877 0.0726401
Bratio_1955 1.81362 0.0862627
Bratio_1956 1.69883 0.102205
Bratio_1957 1.61545 0.119457
Bratio_1958 1.54332 0.137799
Bratio_1959 1.49743 0.157198
Bratio_1960 1.4576 0.17664
Bratio_1961 1.42227 0.194883
Bratio_1962 1.39534 0.21137
Bratio_1963 1.3321 0.222847
Bratio_1964 1.27557 0.232369
Bratio_1965 1.28361 0.244471
Bratio_1966 1.2105 0.248782
Bratio_1967 1.19586 0.256901
Bratio_1968 1.20666 0.265709
Bratio_1969 1.09004 0.262956
Bratio_1970 1.11378 0.272152
Bratio_1971 1.12826 0.279143
Bratio_1972 1.19672 0.291448
Bratio_1973 1.24712 0.301755
Bratio_1974 1.34293 0.315358
Bratio_1975 1.43032 0.325787
Bratio_1976 1.53089 0.335167
Bratio_1977 1.61915 0.34021
Bratio_1978 1.66953 0.338042
Bratio_1979 1.71322 0.332665
Bratio_1980 1.7518 0.324966
Bratio_1981 1.78116 0.315983
Bratio_1982 1.80076 0.306612
Bratio_1983 1.83265 0.299428
Bratio_1984 1.86099 0.292748
Bratio_1985 1.86201 0.28427
Bratio_1986 1.87414 0.277773
Bratio_1987 1.88083 0.271179
Bratio_1988 1.88278 0.265098
Bratio_1989 1.83209 0.254944
Bratio_1990 1.79824 0.247539
Bratio_1991 1.74047 0.237322
Bratio_1992 1.74218 0.241962
Bratio_1993 1.91486 0.27627
Bratio_1994 2.2573 0.335718
Bratio_1995 2.62076 0.393385
Bratio_1996 2.85789 0.428664
Bratio_1997 3.00083 0.445628
Bratio_1998 2.8971 0.424168
Bratio_1999 2.65553 0.381913
Bratio_2000 2.35517 0.333463
Bratio_2001 1.93378 0.270826
Bratio_2002 1.47211 0.204736
Bratio_2003 0.929633 0.129683
Bratio_2004 0.489709 0.0693066
Bratio_2005 0.321435 0.0468973
Bratio_2006 0.310355 0.0458565
Bratio_2007 0.363351 0.053168
Bratio_2008 0.415622 0.0602657
Bratio_2009 0.428795 0.0617094
Bratio_2010 0.380692 0.0552992
Bratio_2011 0.322757 0.0476658
Bratio_2012 0.306556 0.0460483
Bratio_2013 0.317745 0.0498004
Bratio_2014 0.329105 0.056115
Bratio_2015 0.405716 0.071578
Bratio_2016 0.471836 0.0874651
Bratio_2017 0.584713 0.113501
Bratio_2018 0.668388 0.138522
Bratio_2019 0.70992 0.161224
Bratio_2020 0.709167 0.17912
Bratio_2021 0.638294 0.186629
Bratio_2022 0.738647 0.161046
Bratio_2023 0.809542 0.181012
Bratio_2024 0.834611 0.243085
Bratio_2025 0.807523 0.320638
Bratio_2026 0.746187 0.433299
Bratio_2027 0.680786 0.539727
Bratio_2028 0.621866 0.625489
Bratio_2029 0.570947 0.69653
Bratio_2030 0.528161 0.75545
Bratio_2031 0.49294 0.802745
Bratio_2032 0.464178 0.840009
Bratio_2033 0.440738 0.869202
Bratio_2034 0.421645 0.891826
Bratio_2035 0.406071 0.901052
#_Mgmt_Quantity
SSB_unfished 1.79326e+06 252354
Totbio_unfished 1.52373e+06 258592
SmryBio_unfished 1.52373e+06 258592
Recr_unfished 737219 182959
SSB_Btgt 717306 100941
SPR_Btgt 0.409541 0.0807213
Fstd_Btgt 0.289598 0.0949885
Dead_Catch_Btgt 98050.9 19929.5
SSB_SPR 699585 61568.1
Fstd_SPR 0.301415 0.0331968
Dead_Catch_SPR 99462.9 11801.7
SSB_MSY 472733 94020.6
SPR_MSY 0.29003 0.0643148
Fstd_MSY 0.486092 0.108298
Dead_Catch_MSY 109578 13313.6
Ret_Catch_MSY 109578 13313.6
ForeCatch_2021 21700.3 33091.2
ForeCatch_2022 41571.4 32014.4
ForeCatch_2023 57968.1 38511.3
ForeCatch_2024 75416.3 34252.3
ForeCatch_2025 89600.4 20970.4
ForeCatch_2026 95120 16892
ForeCatch_2027 97180.6 15807.7
ForeCatch_2028 98298.6 15428.1
ForeCatch_2029 98818.8 15342.3
ForeCatch_2030 98984.9 15351
ForeCatch_2031 99036.9 15379.8
ForeCatch_2032 99059.7 15404.9
ForeCatch_2033 99069.7 15431.1
ForeCatch_2034 99081.5 16390.4
ForeCatch_2035 99076.9 15439.1
OFLCatch_2021 87059.4 26759.2
OFLCatch_2022 100366 24162.1
OFLCatch_2023 110391 25654.1
OFLCatch_2024 119225 22863.8
OFLCatch_2025 125856 18263
OFLCatch_2026 128456 17581.8
OFLCatch_2027 129404 17890.5
OFLCatch_2028 129896 18258.1
OFLCatch_2029 130122 18520.7
OFLCatch_2030 130195 18655.5
OFLCatch_2031 130217 18723
OFLCatch_2032 130227 18759.9
OFLCatch_2033 130231 18777.2
OFLCatch_2034 130233 18784.1
OFLCatch_2035 130233 18786.8
#_Extra_stdev
ln(SPB)_1940 14.3995 0.140723
ln(SPB)_1980 14.0439 0.112823
ln(SPB)_2020 13.1396 0.204172
#_survey_stdev 0
#_Biomass
TotBio_Virgin 1.52373e+06 0.0
TotBio_Initial 1.52373e+06 0.0
TotBio_1940 1.52373e+06 0.0
TotBio_1941 1.28816e+06 0.0
TotBio_1942 1.27972e+06 0.0
TotBio_1943 1.27047e+06 0.0
TotBio_1944 1.25802e+06 0.0
TotBio_1945 1.25163e+06 0.0
TotBio_1946 1.24218e+06 0.0
TotBio_1947 1.22799e+06 0.0
TotBio_1948 1.21123e+06 0.0
TotBio_1949 1.19509e+06 0.0
TotBio_1950 1.17257e+06 0.0
TotBio_1951 1.151e+06 0.0
TotBio_1952 1.12701e+06 0.0
TotBio_1953 1.09769e+06 0.0
TotBio_1954 1.06167e+06 0.0
TotBio_1955 1.037e+06 0.0
TotBio_1956 999435 0.0
TotBio_1957 973707 0.0
TotBio_1958 952238 0.0
TotBio_1959 939595 0.0
TotBio_1960 928384 0.0
TotBio_1961 918205 0.0
TotBio_1962 910563 0.0
TotBio_1963 890451 0.0
TotBio_1964 873192 0.0
TotBio_1965 877889 0.0
TotBio_1966 853922 0.0
TotBio_1967 850333 0.0
TotBio_1968 854807 0.0
TotBio_1969 815393 0.0
TotBio_1970 824805 0.0
TotBio_1971 829921 0.0
TotBio_1972 853000 0.0
TotBio_1973 868979 0.0
TotBio_1974 899945 0.0
TotBio_1975 926798 0.0
TotBio_1976 957314 0.0
TotBio_1977 983048 0.0
TotBio_1978 996276 0.0
TotBio_1979 1.00834e+06 0.0
TotBio_1980 1.01958e+06 0.0
TotBio_1981 1.02824e+06 0.0
TotBio_1982 1.03399e+06 0.0
TotBio_1983 1.04413e+06 0.0
TotBio_1984 1.05306e+06 0.0
TotBio_1985 1.05292e+06 0.0
TotBio_1986 1.05682e+06 0.0
TotBio_1987 1.05896e+06 0.0
TotBio_1988 1.05957e+06 0.0
TotBio_1989 1.02876e+06 0.0
TotBio_1990 1.07664e+06 0.0
TotBio_1991 1.2675e+06 0.0
TotBio_1992 1.50982e+06 0.0
TotBio_1993 1.70727e+06 0.0
TotBio_1994 1.81276e+06 0.0
TotBio_1995 1.8848e+06 0.0
TotBio_1996 1.77206e+06 0.0
TotBio_1997 1.69211e+06 0.0
TotBio_1998 1.53997e+06 0.0
TotBio_1999 1.33147e+06 0.0
TotBio_2000 1.09876e+06 0.0
TotBio_2001 851535 0.0
TotBio_2002 663878 0.0
TotBio_2003 495310 0.0
TotBio_2004 371703 0.0
TotBio_2005 367757 0.0
TotBio_2006 379108 0.0
TotBio_2007 388173 0.0
TotBio_2008 363425 0.0
TotBio_2009 332391 0.0
TotBio_2010 323491 0.0
TotBio_2011 319202 0.0
TotBio_2012 319393 0.0
TotBio_2013 331889 0.0
TotBio_2014 348808 0.0
TotBio_2015 427445 0.0
TotBio_2016 460139 0.0
TotBio_2017 496923 0.0
TotBio_2018 493197 0.0
TotBio_2019 485286 0.0
TotBio_2020 507256 0.0
TotBio_2021 686374 0.0
TotBio_2022 740763 0.0
TotBio_2023 767889 0.0
TotBio_2024 775533 0.0
TotBio_2025 766181 0.0
TotBio_2026 745837 0.0
TotBio_2027 724246 0.0
TotBio_2028 704742 0.0
TotBio_2029 687789 0.0
TotBio_2030 673452 0.0
TotBio_2031 661566 0.0
TotBio_2032 651781 0.0
TotBio_2033 643738 0.0
TotBio_2034 637132 0.0
TotBio_2035 631699 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 0 0.0
SmryBio_1940 1.52373e+06 0.0
SmryBio_1941 1.28816e+06 0.0
SmryBio_1942 1.27972e+06 0.0
SmryBio_1943 1.27047e+06 0.0
SmryBio_1944 1.25802e+06 0.0
SmryBio_1945 1.25163e+06 0.0
SmryBio_1946 1.24218e+06 0.0
SmryBio_1947 1.22799e+06 0.0
SmryBio_1948 1.21123e+06 0.0
SmryBio_1949 1.19509e+06 0.0
SmryBio_1950 1.17257e+06 0.0
SmryBio_1951 1.151e+06 0.0
SmryBio_1952 1.12701e+06 0.0
SmryBio_1953 1.09769e+06 0.0
SmryBio_1954 1.06167e+06 0.0
SmryBio_1955 1.037e+06 0.0
SmryBio_1956 999435 0.0
SmryBio_1957 973707 0.0
SmryBio_1958 952238 0.0
SmryBio_1959 939595 0.0
SmryBio_1960 928384 0.0
SmryBio_1961 918205 0.0
SmryBio_1962 910563 0.0
SmryBio_1963 890451 0.0
SmryBio_1964 873192 0.0
SmryBio_1965 877889 0.0
SmryBio_1966 853922 0.0
SmryBio_1967 850333 0.0
SmryBio_1968 854807 0.0
SmryBio_1969 815393 0.0
SmryBio_1970 824805 0.0
SmryBio_1971 829921 0.0
SmryBio_1972 853000 0.0
SmryBio_1973 868979 0.0
SmryBio_1974 899945 0.0
SmryBio_1975 926798 0.0
SmryBio_1976 957314 0.0
SmryBio_1977 983048 0.0
SmryBio_1978 996276 0.0
SmryBio_1979 1.00834e+06 0.0
SmryBio_1980 1.01958e+06 0.0
SmryBio_1981 1.02824e+06 0.0
SmryBio_1982 1.03399e+06 0.0
SmryBio_1983 1.04413e+06 0.0
SmryBio_1984 1.05306e+06 0.0
SmryBio_1985 1.05292e+06 0.0
SmryBio_1986 1.05682e+06 0.0
SmryBio_1987 1.05896e+06 0.0
SmryBio_1988 1.05957e+06 0.0
SmryBio_1989 1.02876e+06 0.0
SmryBio_1990 1.07664e+06 0.0
SmryBio_1991 1.2675e+06 0.0
SmryBio_1992 1.50982e+06 0.0
SmryBio_1993 1.70727e+06 0.0
SmryBio_1994 1.81276e+06 0.0
SmryBio_1995 1.8848e+06 0.0
SmryBio_1996 1.77206e+06 0.0
SmryBio_1997 1.69211e+06 0.0
SmryBio_1998 1.53997e+06 0.0
SmryBio_1999 1.33147e+06 0.0
SmryBio_2000 1.09876e+06 0.0
SmryBio_2001 851535 0.0
SmryBio_2002 663878 0.0
SmryBio_2003 495310 0.0
SmryBio_2004 371703 0.0
SmryBio_2005 367757 0.0
SmryBio_2006 379108 0.0
SmryBio_2007 388173 0.0
SmryBio_2008 363425 0.0
SmryBio_2009 332391 0.0
SmryBio_2010 323491 0.0
SmryBio_2011 319202 0.0
SmryBio_2012 319393 0.0
SmryBio_2013 331889 0.0
SmryBio_2014 348808 0.0
SmryBio_2015 427445 0.0
SmryBio_2016 460139 0.0
SmryBio_2017 496923 0.0
SmryBio_2018 493197 0.0
SmryBio_2019 485286 0.0
SmryBio_2020 507256 0.0
SmryBio_2021 686374 0.0
SmryBio_2022 740763 0.0
SmryBio_2023 767889 0.0
SmryBio_2024 775533 0.0
SmryBio_2025 766181 0.0
SmryBio_2026 745837 0.0
SmryBio_2027 724246 0.0
SmryBio_2028 704742 0.0
SmryBio_2029 687789 0.0
SmryBio_2030 673452 0.0
SmryBio_2031 661566 0.0
SmryBio_2032 651781 0.0
SmryBio_2033 643738 0.0
SmryBio_2034 637132 0.0
SmryBio_2035 631699 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1940 8000 0.0
TotCatch_1941 9000 0.0
TotCatch_1942 10000 0.0
TotCatch_1943 14000 0.0
TotCatch_1944 8000 0.0
TotCatch_1945 12000 0.0
TotCatch_1946 18000 0.0
TotCatch_1947 22000 0.0
TotCatch_1948 23000 0.0
TotCatch_1949 32000 0.0
TotCatch_1950 34000 0.0
TotCatch_1951 40000 0.0
TotCatch_1952 50000 0.0
TotCatch_1953 63000 0.0
TotCatch_1954 58000 0.0
TotCatch_1955 78000 0.0
TotCatch_1956 74000 0.0
TotCatch_1957 76000 0.0
TotCatch_1958 72000 0.0
TotCatch_1959 74000 0.0
TotCatch_1960 76000 0.0
TotCatch_1961 76000 0.0
TotCatch_1962 92000 0.0
TotCatch_1963 94000 0.0
TotCatch_1964 74000 0.0
TotCatch_1965 105000 0.0
TotCatch_1966 88000 0.0
TotCatch_1967 80000 0.0
TotCatch_1968 128000 0.0
TotCatch_1969 82000 0.0
TotCatch_1970 85000 0.0
TotCatch_1971 64000 0.0
TotCatch_1972 66887 0.0
TotCatch_1973 46501 0.0
TotCatch_1974 43483 0.0
TotCatch_1975 32433 0.0
TotCatch_1976 29639 0.0
TotCatch_1977 36563 0.0
TotCatch_1978 34144 0.0
TotCatch_1979 31806 0.0
TotCatch_1980 31731 0.0
TotCatch_1981 32739 0.0
TotCatch_1982 26393 0.0
TotCatch_1983 25294 0.0
TotCatch_1984 33220 0.0
TotCatch_1985 28688 0.0
TotCatch_1986 29715 0.0
TotCatch_1987 30905 0.0
TotCatch_1988 50136 0.0
TotCatch_1989 46881 0.0
TotCatch_1990 52820 0.0
TotCatch_1991 63903 0.0
TotCatch_1992 90429 0.0
TotCatch_1993 106443 0.0
TotCatch_1994 111833 0.0
TotCatch_1995 118933 0.0
TotCatch_1996 116493 0.0
TotCatch_1997 121456 0.0
TotCatch_1998 134267 0.0
TotCatch_1999 137092 0.0
TotCatch_2000 147599 0.0
TotCatch_2001 144018 0.0
TotCatch_2002 169246 0.0
TotCatch_2003 162792 0.0
TotCatch_2004 101296 0.0
TotCatch_2005 60890.9 0.0
TotCatch_2006 59464 0.0
TotCatch_2007 57059 0.0
TotCatch_2008 60730 0.0
TotCatch_2009 66435 0.0
TotCatch_2010 60949 0.0
TotCatch_2011 57783.9 0.0
TotCatch_2012 54042 0.0
TotCatch_2013 53088 0.0
TotCatch_2014 31544 0.0
TotCatch_2015 37115 0.0
TotCatch_2016 36943 0.0
TotCatch_2017 41222 0.0
TotCatch_2018 47137 0.0
TotCatch_2019 48870 0.0
TotCatch_2020 66700 0.0
TotCatch_2021 21700.3 0.0
TotCatch_2022 41571.4 0.0
TotCatch_2023 57968.1 0.0
TotCatch_2024 75416.3 0.0
TotCatch_2025 89600.4 0.0
TotCatch_2026 95120 0.0
TotCatch_2027 97180.6 0.0
TotCatch_2028 98298.6 0.0
TotCatch_2029 98818.8 0.0
TotCatch_2030 98984.9 0.0
TotCatch_2031 99036.9 0.0
TotCatch_2032 99059.7 0.0
TotCatch_2033 99069.7 0.0
TotCatch_2034 99081.5 0.0
TotCatch_2035 99076.9 0.0
