1 -logL: 310.131 SSB(Vir_Start_End): 1.73775e+06 1.81706e+06 598902
1 Files: mcomun20flota.dat controlflota.dat
1 N_iter: 572 runtime(sec): 17 starttime: Tue Oct 27 19:37:20 2020
1#V3.30.11.00-safe;_2018_04_11;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_11.6
#This is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 F_Method: 3 Retro_YR: 2020 Forecast_Type: 1 MSY_Type: 2
1 Comment S_1 #C starter comment here
1 Comment D_1 #C this comment will be stored because it starts with #C.  It will be written to output files																																						
1 Comment C_1 #C this is an example control file setup																	
1 Comment F_1 #C generic forecast file
1 Like_Emph Total 1 
1 Like_Value Total 310.131
1 Like_Emph Indices All  1 0 1
1 Like_Value Indices 29.8117  1.37688 0 28.4348
1 Like_Emph AgeComp All  1 1 1
1 Like_Value AgeComp 264.899  110.869 69.1954 84.8347
1 Like_Emph Catch All  1 1 1
1 Like_Value Catch 9.13786e-09  8.0829e-09 1.05496e-09 0
1 Like_Comp Equ_Catch Recruits Fcast_Recr Biasadj Priors ParmDevs CrashPen
1 Like_Emph 1 1 1 1 1 1
1 Like_Value*Emph 0 14.2679 0 1.13201 0 1.9984e-14
1 TimeSeries Yr Vir Equ  1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021F 2022F 2023F 2024F 2025F 2026F 2027F 2028F 2029F 2030F 2031F 2032F 2033F 2034F 2035F 
1 Timeseries SpawnBio  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 Timeseries Recruit  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 Timeseries TotBio  0 1.84087e+06 1.84087e+06 3.27331e+06 3.43497e+06 3.50599e+06 3.23742e+06 3.01394e+06 2.68022e+06 2.28724e+06 1.86377e+06 1.45255e+06 1.13827e+06 910430 729595 664636 638910 653191 611663 569505 568642 566646 578132 607388 643558 748025 801558 851869 839334 832868 875344 932185 965448 985543 1.00954e+06 1.01229e+06 999584 983911 970854 957986 946588 937537 930347 924560 920037 916550 913848
1 Timeseries SmryBio-0  0 0 0 2.69574e+06 2.58832e+06 2.69171e+06 2.73356e+06 2.48626e+06 2.30122e+06 2.02335e+06 1.68951e+06 1.34508e+06 1.00756e+06 767800 574204 444641 455870 470619 481323 445833 406649 404275 409456 422022 449850 480261 587281 622148 660143 642047 630289 667156 965448 985543 1.00954e+06 1.01229e+06 999584 983911 970854 957986 946588 937537 930347 924560 920037 916550 913848
1 Timeseries TotCatch  0 0 0 90429 106443 111833 118933 116493 121456 134267 137092 147599 144018 169246 162794 101298 60891 59464 57059 60730 66435 60949 57784 54042 53088 31544 37115 36943 41222 47137 48870 66700 74947.6 65421.3 83752.9 101090 108124 109437 112886 114774 115209 115556 115918 116048 116091 116140 116170
1 Timeseries RetCatch  0 0 0 90429 106443 111833 118933 116493 121456 134267 137092 147599 144018 169246 162794 101298 60891 59464 57059 60730 66435 60949 57784 54042 53088 31544 37115 36943 41222 47137 48870 66700 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 Mgmt_Quant  1.73775e+06 1.84087e+06 1.84087e+06 1.19115e+06 695101 0.439167
1 Parm Labels  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs_scalar_Fem_GP_1 Eggs_exp_len_Fem_GP_1 RecrDist_GP_1 RecrDist_Area_1 RecrDist_month_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_RkrPower_steep SR_RkrPower_gamma SR_sigmaR SR_regime SR_autocorr Main_InitAge_4 Main_InitAge_3 Main_InitAge_2 Main_InitAge_1 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020 ForeRecr_2021 ForeRecr_2022 ForeRecr_2023 ForeRecr_2024 ForeRecr_2025 ForeRecr_2026 ForeRecr_2027 ForeRecr_2028 ForeRecr_2029 ForeRecr_2030 ForeRecr_2031 ForeRecr_2032 ForeRecr_2033 ForeRecr_2034 ForeRecr_2035 Impl_err_2021 Impl_err_2022 Impl_err_2023 Impl_err_2024 Impl_err_2025 Impl_err_2026 Impl_err_2027 Impl_err_2028 Impl_err_2029 Impl_err_2030 Impl_err_2031 Impl_err_2032 Impl_err_2033 Impl_err_2034 Impl_err_2035 LnQ_base_PESQUERIA1(1) LnQ_base_CRUCERO(3) AgeSel_P1_PESQUERIA1(1) AgeSel_P2_PESQUERIA1(1) AgeSel_P1_PESQUERIA2(2) AgeSel_P2_PESQUERIA2(2) AgeSel_P1_CRUCERO(3) AgeSel_P2_CRUCERO(3) AgeSel_P1_PESQUERIA1(1)_BLK1add_1992 AgeSel_P2_PESQUERIA1(1)_BLK2repl_2003 AgeSel_P1_PESQUERIA2(2)_BLK1add_1992 AgeSel_P2_PESQUERIA2(2)_BLK2repl_2003
1 Parm Values   0.286379 30 65 0.15 0.063 0.085 0.17 0.25 35 -46.9 1 0 0 0 0 1 0.5  13.9904 0.681157 1.38444 0.6 0 0  0.119839 0.455109 0.905293 1.0802 1.09764 0.9863 0.94732 0.467297 0.513492 0.182553 -0.179456 -0.594435 -1.07777 -0.84895 -0.753771 -0.626332 -0.036704 0.0188859 0.0315127 -0.415439 -0.545929 -0.291859 -0.220189 -0.0829235 0.0280493 0.0274282 0.304637 -0.0391078 -0.069837 -0.448432 -0.467709 -0.271762 -0.194951  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  -10.5085 -0.0873368  3.22331 1.58242 3.73036 2.61155 1.80996 0.236976 0.643625 1.3904 1.03982 1.53568 
1 MG_parm  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs_scalar_Fem_GP_1 Eggs_exp_len_Fem_GP_1 RecrDist_GP_1 RecrDist_Area_1 RecrDist_month_1 CohortGrowDev FracFemale_GP_1
1 MG_parm  0.286379 30 65 0.15 0.063 0.085 0.17 0.25 35 -46.9 1 0 0 0 0 1 0.5
1 SR_parm  SR_LN(R0) SR_RkrPower_steep SR_RkrPower_gamma SR_sigmaR SR_regime SR_autocorr
1 SR_parm  13.9904 0.681157 1.38444 0.6 0 0 
1 Recr_main  Main_InitAge_4 Main_InitAge_3 Main_InitAge_2 Main_InitAge_1 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020
1 Recr_main  0.119839 0.455109 0.905293 1.0802 1.09764 0.9863 0.94732 0.467297 0.513492 0.182553 -0.179456 -0.594435 -1.07777 -0.84895 -0.753771 -0.626332 -0.036704 0.0188859 0.0315127 -0.415439 -0.545929 -0.291859 -0.220189 -0.0829235 0.0280493 0.0274282 0.304637 -0.0391078 -0.069837 -0.448432 -0.467709 -0.271762 -0.194951
1 Recr_fore  ForeRecr_2021 ForeRecr_2022 ForeRecr_2023 ForeRecr_2024 ForeRecr_2025 ForeRecr_2026 ForeRecr_2027 ForeRecr_2028 ForeRecr_2029 ForeRecr_2030 ForeRecr_2031 ForeRecr_2032 ForeRecr_2033 ForeRecr_2034 ForeRecr_2035
1 Recr_fore  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 Impl_err  Impl_err_2021 Impl_err_2022 Impl_err_2023 Impl_err_2024 Impl_err_2025 Impl_err_2026 Impl_err_2027 Impl_err_2028 Impl_err_2029 Impl_err_2030 Impl_err_2031 Impl_err_2032 Impl_err_2033 Impl_err_2034 Impl_err_2035
1 Impl_err  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 init_F 
1 init_F 
1 Q_parm  LnQ_base_PESQUERIA1(1) LnQ_base_CRUCERO(3)
1 Q_parm  -10.5085 -0.0873368
1 Sel_parm  AgeSel_P1_PESQUERIA1(1) AgeSel_P2_PESQUERIA1(1) AgeSel_P1_PESQUERIA2(2) AgeSel_P2_PESQUERIA2(2) AgeSel_P1_CRUCERO(3) AgeSel_P2_CRUCERO(3) AgeSel_P1_PESQUERIA1(1)_BLK1add_1992 AgeSel_P2_PESQUERIA1(1)_BLK2repl_2003 AgeSel_P1_PESQUERIA2(2)_BLK1add_1992 AgeSel_P2_PESQUERIA2(2)_BLK2repl_2003
1 Sel_parm  3.22331 1.58242 3.73036 2.61155 1.80996 0.236976 0.643625 1.3904 1.03982 1.53568
1 Index:1 Yr 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 
1 Index:1 OBS  10.0411 8.45409 17.814 21.3027 14.0135 11.5608 5.69122 2.78503 3.51941 3.07041 3.84152 4.18336 5.22106 5.07391 4.47166 3.25376 3.63824 6.27517 8.49824 7.31736 6.23505 6.73689 4.3991 5.25633
1 Index:1 EXP  25.0996 24.7749 22.5616 19.5607 15.9079 11.9632 8.58598 4.53364 2.9944 2.9374 3.31113 3.78376 3.8608 3.49971 3.07515 2.94358 3.13282 3.38763 4.16147 4.88838 5.81684 6.58988 6.85904 6.82694
1 Index:3 Yr 1993.58 1995.58 1997.58 1999.58 2000.58 2001.58 2004.58 2005.58 2006.58 2007.58 2008.58 2009.58 2010.58 2011.58 2012.58 2013.58 2014.58 2015.58 2016.58 2017.58 2018.58 2019.58 2020.58 
1 Index:3 OBS  198540 505765 712878 899207 891598 917122 272084 223721 266596 278700 313778 322729 284575 290331 273954 224977 204997 211884 242920 301330 304710 356883 354003
1 Index:3 EXP  1.28553e+06 1.48738e+06 1.357e+06 1.05332e+06 843089 629246 176965 166651 201809 213897 219403 191861 167144 170993 179006 189901 219632 249542 310267 329625 345873 329945 311157
1 Age:1 YR 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 
1 Age:1 effN  109.644 114.093 19.6133 49.6827 39.4181 50.4988 106.713 63.0669 22.7895 42.266 55.5989 13.0695 54.6502 34.8026 26.8263 16.3289 224.667 437.728 46.086 102.806 51.8401 1463.7 469.411 209.098 109.267 101.561 53.562 117.475 26.3762
1 Age:2 YR 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 
1 Age:2 effN  42.4369 34.6777 7.57224 35.0767 10.8702 57.1506 25.0008 141.875 83.8066 60.6982 605.305 21.6304 88.0697 32.8363 13.1183
1 Age:3 YR 1993.58 1995.58 1997.58 1999.58 2000.58 2001.58 2004.58 2005.58 2006.58 2007.58 2008.58 2009.58 2010.58 2011.58 2012.58 2013.58 2014.58 2015.58 2016.58 2017.58 
1 Age:3 effN  17.8047 17.5909 71.2396 15.8925 35.8921 17.9616 36.3175 3.7016 17.7551 7.69789 5.12008 36.6699 30.7822 33.2332 122.695 8.17439 11.2377 10.773 36.3535 11.3844

2 -logL: 310.131 SSB(Vir_Start_End): 1.73775e+06 1.81706e+06 598902
2 Files: mcomun20flota.dat controlflota.dat
2 N_iter: 572 runtime(sec): 17 starttime: Tue Oct 27 20:13:48 2020
2#V3.30.11.00-safe;_2018_04_11;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_11.6
#This is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
2 F_Method: 3 Retro_YR: 2020 Forecast_Type: 1 MSY_Type: 2
2 Comment S_1 #C starter comment here
2 Comment D_1 #C this comment will be stored because it starts with #C.  It will be written to output files																																						
2 Comment C_1 #C this is an example control file setup																	
2 Comment F_1 #C generic forecast file
2 Like_Emph Total 1 
2 Like_Value Total 310.131
2 Like_Emph Indices All  1 0 1
2 Like_Value Indices 29.8117  1.37688 0 28.4348
2 Like_Emph AgeComp All  1 1 1
2 Like_Value AgeComp 264.899  110.869 69.1954 84.8347
2 Like_Emph Catch All  1 1 1
2 Like_Value Catch 9.13786e-09  8.0829e-09 1.05496e-09 0
2 Like_Comp Equ_Catch Recruits Fcast_Recr Biasadj Priors ParmDevs CrashPen
2 Like_Emph 1 1 1 1 1 1
2 Like_Value*Emph 0 14.2679 0 1.13201 0 1.9984e-14
2 TimeSeries Yr Vir Equ  1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021F 2022F 2023F 2024F 2025F 2026F 2027F 2028F 2029F 2030F 2031F 2032F 2033F 2034F 2035F 
2 Timeseries SpawnBio  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
2 Timeseries Recruit  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
2 Timeseries TotBio  0 1.84087e+06 1.84087e+06 3.27331e+06 3.43497e+06 3.50599e+06 3.23742e+06 3.01394e+06 2.68022e+06 2.28724e+06 1.86377e+06 1.45255e+06 1.13827e+06 910430 729595 664636 638910 653191 611663 569505 568642 566646 578132 607388 643558 748025 801558 851869 839334 832868 875344 932185 965448 985543 1.00954e+06 1.01229e+06 999584 983911 970854 957986 946588 937537 930347 924560 920037 916550 913848
2 Timeseries SmryBio-0  0 0 0 2.69574e+06 2.58832e+06 2.69171e+06 2.73356e+06 2.48626e+06 2.30122e+06 2.02335e+06 1.68951e+06 1.34508e+06 1.00756e+06 767800 574204 444641 455870 470619 481323 445833 406649 404275 409456 422022 449850 480261 587281 622148 660143 642047 630289 667156 965448 985543 1.00954e+06 1.01229e+06 999584 983911 970854 957986 946588 937537 930347 924560 920037 916550 913848
2 Timeseries TotCatch  0 0 0 90429 106443 111833 118933 116493 121456 134267 137092 147599 144018 169246 162794 101298 60891 59464 57059 60730 66435 60949 57784 54042 53088 31544 37115 36943 41222 47137 48870 66700 74947.6 65421.3 83752.9 101090 108124 109437 112886 114774 115209 115556 115918 116048 116091 116140 116170
2 Timeseries RetCatch  0 0 0 90429 106443 111833 118933 116493 121456 134267 137092 147599 144018 169246 162794 101298 60891 59464 57059 60730 66435 60949 57784 54042 53088 31544 37115 36943 41222 47137 48870 66700 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
2 Mgmt_Quant  1.73775e+06 1.84087e+06 1.84087e+06 1.19115e+06 695101 0.439167
2 Parm Labels  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs_scalar_Fem_GP_1 Eggs_exp_len_Fem_GP_1 RecrDist_GP_1 RecrDist_Area_1 RecrDist_month_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_RkrPower_steep SR_RkrPower_gamma SR_sigmaR SR_regime SR_autocorr Main_InitAge_4 Main_InitAge_3 Main_InitAge_2 Main_InitAge_1 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020 ForeRecr_2021 ForeRecr_2022 ForeRecr_2023 ForeRecr_2024 ForeRecr_2025 ForeRecr_2026 ForeRecr_2027 ForeRecr_2028 ForeRecr_2029 ForeRecr_2030 ForeRecr_2031 ForeRecr_2032 ForeRecr_2033 ForeRecr_2034 ForeRecr_2035 Impl_err_2021 Impl_err_2022 Impl_err_2023 Impl_err_2024 Impl_err_2025 Impl_err_2026 Impl_err_2027 Impl_err_2028 Impl_err_2029 Impl_err_2030 Impl_err_2031 Impl_err_2032 Impl_err_2033 Impl_err_2034 Impl_err_2035 LnQ_base_PESQUERIA1(1) LnQ_base_CRUCERO(3) AgeSel_P1_PESQUERIA1(1) AgeSel_P2_PESQUERIA1(1) AgeSel_P1_PESQUERIA2(2) AgeSel_P2_PESQUERIA2(2) AgeSel_P1_CRUCERO(3) AgeSel_P2_CRUCERO(3) AgeSel_P1_PESQUERIA1(1)_BLK1add_1992 AgeSel_P2_PESQUERIA1(1)_BLK2repl_2003 AgeSel_P1_PESQUERIA2(2)_BLK1add_1992 AgeSel_P2_PESQUERIA2(2)_BLK2repl_2003
2 Parm Values   0.286379 30 65 0.15 0.063 0.085 0.17 0.25 35 -46.9 1 0 0 0 0 1 0.5  13.9904 0.681157 1.38444 0.6 0 0  0.119839 0.455109 0.905293 1.0802 1.09764 0.9863 0.94732 0.467297 0.513492 0.182553 -0.179456 -0.594435 -1.07777 -0.84895 -0.753771 -0.626332 -0.036704 0.0188859 0.0315127 -0.415439 -0.545929 -0.291859 -0.220189 -0.0829235 0.0280493 0.0274282 0.304637 -0.0391078 -0.069837 -0.448432 -0.467709 -0.271762 -0.194951  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  -10.5085 -0.0873368  3.22331 1.58242 3.73036 2.61155 1.80996 0.236976 0.643625 1.3904 1.03982 1.53568 
2 MG_parm  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs_scalar_Fem_GP_1 Eggs_exp_len_Fem_GP_1 RecrDist_GP_1 RecrDist_Area_1 RecrDist_month_1 CohortGrowDev FracFemale_GP_1
2 MG_parm  0.286379 30 65 0.15 0.063 0.085 0.17 0.25 35 -46.9 1 0 0 0 0 1 0.5
2 SR_parm  SR_LN(R0) SR_RkrPower_steep SR_RkrPower_gamma SR_sigmaR SR_regime SR_autocorr
2 SR_parm  13.9904 0.681157 1.38444 0.6 0 0 
2 Recr_main  Main_InitAge_4 Main_InitAge_3 Main_InitAge_2 Main_InitAge_1 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020
2 Recr_main  0.119839 0.455109 0.905293 1.0802 1.09764 0.9863 0.94732 0.467297 0.513492 0.182553 -0.179456 -0.594435 -1.07777 -0.84895 -0.753771 -0.626332 -0.036704 0.0188859 0.0315127 -0.415439 -0.545929 -0.291859 -0.220189 -0.0829235 0.0280493 0.0274282 0.304637 -0.0391078 -0.069837 -0.448432 -0.467709 -0.271762 -0.194951
2 Recr_fore  ForeRecr_2021 ForeRecr_2022 ForeRecr_2023 ForeRecr_2024 ForeRecr_2025 ForeRecr_2026 ForeRecr_2027 ForeRecr_2028 ForeRecr_2029 ForeRecr_2030 ForeRecr_2031 ForeRecr_2032 ForeRecr_2033 ForeRecr_2034 ForeRecr_2035
2 Recr_fore  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
2 Impl_err  Impl_err_2021 Impl_err_2022 Impl_err_2023 Impl_err_2024 Impl_err_2025 Impl_err_2026 Impl_err_2027 Impl_err_2028 Impl_err_2029 Impl_err_2030 Impl_err_2031 Impl_err_2032 Impl_err_2033 Impl_err_2034 Impl_err_2035
2 Impl_err  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
2 init_F 
2 init_F 
2 Q_parm  LnQ_base_PESQUERIA1(1) LnQ_base_CRUCERO(3)
2 Q_parm  -10.5085 -0.0873368
2 Sel_parm  AgeSel_P1_PESQUERIA1(1) AgeSel_P2_PESQUERIA1(1) AgeSel_P1_PESQUERIA2(2) AgeSel_P2_PESQUERIA2(2) AgeSel_P1_CRUCERO(3) AgeSel_P2_CRUCERO(3) AgeSel_P1_PESQUERIA1(1)_BLK1add_1992 AgeSel_P2_PESQUERIA1(1)_BLK2repl_2003 AgeSel_P1_PESQUERIA2(2)_BLK1add_1992 AgeSel_P2_PESQUERIA2(2)_BLK2repl_2003
2 Sel_parm  3.22331 1.58242 3.73036 2.61155 1.80996 0.236976 0.643625 1.3904 1.03982 1.53568
2 Index:1 Yr 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 
2 Index:1 OBS  10.0411 8.45409 17.814 21.3027 14.0135 11.5608 5.69122 2.78503 3.51941 3.07041 3.84152 4.18336 5.22106 5.07391 4.47166 3.25376 3.63824 6.27517 8.49824 7.31736 6.23505 6.73689 4.3991 5.25633
2 Index:1 EXP  25.0996 24.7749 22.5616 19.5607 15.9079 11.9632 8.58598 4.53364 2.9944 2.9374 3.31113 3.78376 3.8608 3.49971 3.07515 2.94358 3.13282 3.38763 4.16147 4.88838 5.81684 6.58988 6.85904 6.82694
2 Index:3 Yr 1993.58 1995.58 1997.58 1999.58 2000.58 2001.58 2004.58 2005.58 2006.58 2007.58 2008.58 2009.58 2010.58 2011.58 2012.58 2013.58 2014.58 2015.58 2016.58 2017.58 2018.58 2019.58 2020.58 
2 Index:3 OBS  198540 505765 712878 899207 891598 917122 272084 223721 266596 278700 313778 322729 284575 290331 273954 224977 204997 211884 242920 301330 304710 356883 354003
2 Index:3 EXP  1.28553e+06 1.48738e+06 1.357e+06 1.05332e+06 843089 629246 176965 166651 201809 213897 219403 191861 167144 170993 179006 189901 219632 249542 310267 329625 345873 329945 311157
2 Age:1 YR 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 
2 Age:1 effN  109.644 114.093 19.6133 49.6827 39.4181 50.4988 106.713 63.0669 22.7895 42.266 55.5989 13.0695 54.6502 34.8026 26.8263 16.3289 224.667 437.728 46.086 102.806 51.8401 1463.7 469.411 209.098 109.267 101.561 53.562 117.475 26.3762
2 Age:2 YR 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 
2 Age:2 effN  42.4369 34.6777 7.57224 35.0767 10.8702 57.1506 25.0008 141.875 83.8066 60.6982 605.305 21.6304 88.0697 32.8363 13.1183
2 Age:3 YR 1993.58 1995.58 1997.58 1999.58 2000.58 2001.58 2004.58 2005.58 2006.58 2007.58 2008.58 2009.58 2010.58 2011.58 2012.58 2013.58 2014.58 2015.58 2016.58 2017.58 
2 Age:3 effN  17.8047 17.5909 71.2396 15.8925 35.8921 17.9616 36.3175 3.7016 17.7551 7.69789 5.12008 36.6699 30.7822 33.2332 122.695 8.17439 11.2377 10.773 36.3535 11.3844

3 -logL: 310.131 SSB(Vir_Start_End): 1.73775e+06 1.81706e+06 598902
3 Files: mcomun20flota.dat controlflota.dat
3 N_iter: 572 runtime(sec): 18 starttime: Thu Oct 29 11:52:22 2020
3#V3.30.11.00-safe;_2018_04_11;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_11.6
#This is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
3 F_Method: 3 Retro_YR: 2020 Forecast_Type: 1 MSY_Type: 2
3 Comment S_1 #C starter comment here
3 Comment D_1 #C this comment will be stored because it starts with #C.  It will be written to output files																																						
3 Comment C_1 #C this is an example control file setup																	
3 Comment F_1 #C generic forecast file
3 Like_Emph Total 1 
3 Like_Value Total 310.131
3 Like_Emph Indices All  1 0 1
3 Like_Value Indices 29.8117  1.37688 0 28.4348
3 Like_Emph AgeComp All  1 1 1
3 Like_Value AgeComp 264.899  110.869 69.1954 84.8347
3 Like_Emph Catch All  1 1 1
3 Like_Value Catch 9.13786e-09  8.0829e-09 1.05496e-09 0
3 Like_Comp Equ_Catch Recruits Fcast_Recr Biasadj Priors ParmDevs CrashPen
3 Like_Emph 1 1 1 1 1 1
3 Like_Value*Emph 0 14.2679 0 1.13201 0 1.9984e-14
3 TimeSeries Yr Vir Equ  1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021F 2022F 2023F 2024F 2025F 2026F 2027F 2028F 2029F 2030F 2031F 2032F 2033F 2034F 2035F 
3 Timeseries SpawnBio  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
3 Timeseries Recruit  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
3 Timeseries TotBio  0 1.84087e+06 1.84087e+06 3.27331e+06 3.43497e+06 3.50599e+06 3.23742e+06 3.01394e+06 2.68022e+06 2.28724e+06 1.86377e+06 1.45255e+06 1.13827e+06 910430 729595 664636 638910 653191 611663 569505 568642 566646 578132 607388 643558 748025 801558 851869 839334 832868 875344 932185 965448 985543 1.00954e+06 1.01229e+06 999584 983911 970854 957986 946588 937537 930347 924560 920037 916550 913848
3 Timeseries SmryBio-0  0 0 0 2.69574e+06 2.58832e+06 2.69171e+06 2.73356e+06 2.48626e+06 2.30122e+06 2.02335e+06 1.68951e+06 1.34508e+06 1.00756e+06 767800 574204 444641 455870 470619 481323 445833 406649 404275 409456 422022 449850 480261 587281 622148 660143 642047 630289 667156 965448 985543 1.00954e+06 1.01229e+06 999584 983911 970854 957986 946588 937537 930347 924560 920037 916550 913848
3 Timeseries TotCatch  0 0 0 90429 106443 111833 118933 116493 121456 134267 137092 147599 144018 169246 162794 101298 60891 59464 57059 60730 66435 60949 57784 54042 53088 31544 37115 36943 41222 47137 48870 66700 74947.6 65421.3 83752.9 101090 108124 109437 112886 114774 115209 115556 115918 116048 116091 116140 116170
3 Timeseries RetCatch  0 0 0 90429 106443 111833 118933 116493 121456 134267 137092 147599 144018 169246 162794 101298 60891 59464 57059 60730 66435 60949 57784 54042 53088 31544 37115 36943 41222 47137 48870 66700 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
3 Mgmt_Quant  1.73775e+06 1.84087e+06 1.84087e+06 1.19115e+06 695101 0.439167
3 Parm Labels  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs_scalar_Fem_GP_1 Eggs_exp_len_Fem_GP_1 RecrDist_GP_1 RecrDist_Area_1 RecrDist_month_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_RkrPower_steep SR_RkrPower_gamma SR_sigmaR SR_regime SR_autocorr Main_InitAge_4 Main_InitAge_3 Main_InitAge_2 Main_InitAge_1 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020 ForeRecr_2021 ForeRecr_2022 ForeRecr_2023 ForeRecr_2024 ForeRecr_2025 ForeRecr_2026 ForeRecr_2027 ForeRecr_2028 ForeRecr_2029 ForeRecr_2030 ForeRecr_2031 ForeRecr_2032 ForeRecr_2033 ForeRecr_2034 ForeRecr_2035 Impl_err_2021 Impl_err_2022 Impl_err_2023 Impl_err_2024 Impl_err_2025 Impl_err_2026 Impl_err_2027 Impl_err_2028 Impl_err_2029 Impl_err_2030 Impl_err_2031 Impl_err_2032 Impl_err_2033 Impl_err_2034 Impl_err_2035 LnQ_base_PESQUERIA1(1) LnQ_base_CRUCERO(3) AgeSel_P1_PESQUERIA1(1) AgeSel_P2_PESQUERIA1(1) AgeSel_P1_PESQUERIA2(2) AgeSel_P2_PESQUERIA2(2) AgeSel_P1_CRUCERO(3) AgeSel_P2_CRUCERO(3) AgeSel_P1_PESQUERIA1(1)_BLK1add_1992 AgeSel_P2_PESQUERIA1(1)_BLK2repl_2003 AgeSel_P1_PESQUERIA2(2)_BLK1add_1992 AgeSel_P2_PESQUERIA2(2)_BLK2repl_2003
3 Parm Values   0.286379 30 65 0.15 0.063 0.085 0.17 0.25 35 -46.9 1 0 0 0 0 1 0.5  13.9904 0.681157 1.38444 0.6 0 0  0.119839 0.455109 0.905293 1.0802 1.09764 0.9863 0.94732 0.467297 0.513492 0.182553 -0.179456 -0.594435 -1.07777 -0.84895 -0.753771 -0.626332 -0.036704 0.0188859 0.0315127 -0.415439 -0.545929 -0.291859 -0.220189 -0.0829235 0.0280493 0.0274282 0.304637 -0.0391078 -0.069837 -0.448432 -0.467709 -0.271762 -0.194951  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  -10.5085 -0.0873368  3.22331 1.58242 3.73036 2.61155 1.80996 0.236976 0.643625 1.3904 1.03982 1.53568 
3 MG_parm  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs_scalar_Fem_GP_1 Eggs_exp_len_Fem_GP_1 RecrDist_GP_1 RecrDist_Area_1 RecrDist_month_1 CohortGrowDev FracFemale_GP_1
3 MG_parm  0.286379 30 65 0.15 0.063 0.085 0.17 0.25 35 -46.9 1 0 0 0 0 1 0.5
3 SR_parm  SR_LN(R0) SR_RkrPower_steep SR_RkrPower_gamma SR_sigmaR SR_regime SR_autocorr
3 SR_parm  13.9904 0.681157 1.38444 0.6 0 0 
3 Recr_main  Main_InitAge_4 Main_InitAge_3 Main_InitAge_2 Main_InitAge_1 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020
3 Recr_main  0.119839 0.455109 0.905293 1.0802 1.09764 0.9863 0.94732 0.467297 0.513492 0.182553 -0.179456 -0.594435 -1.07777 -0.84895 -0.753771 -0.626332 -0.036704 0.0188859 0.0315127 -0.415439 -0.545929 -0.291859 -0.220189 -0.0829235 0.0280493 0.0274282 0.304637 -0.0391078 -0.069837 -0.448432 -0.467709 -0.271762 -0.194951
3 Recr_fore  ForeRecr_2021 ForeRecr_2022 ForeRecr_2023 ForeRecr_2024 ForeRecr_2025 ForeRecr_2026 ForeRecr_2027 ForeRecr_2028 ForeRecr_2029 ForeRecr_2030 ForeRecr_2031 ForeRecr_2032 ForeRecr_2033 ForeRecr_2034 ForeRecr_2035
3 Recr_fore  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
3 Impl_err  Impl_err_2021 Impl_err_2022 Impl_err_2023 Impl_err_2024 Impl_err_2025 Impl_err_2026 Impl_err_2027 Impl_err_2028 Impl_err_2029 Impl_err_2030 Impl_err_2031 Impl_err_2032 Impl_err_2033 Impl_err_2034 Impl_err_2035
3 Impl_err  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
3 init_F 
3 init_F 
3 Q_parm  LnQ_base_PESQUERIA1(1) LnQ_base_CRUCERO(3)
3 Q_parm  -10.5085 -0.0873368
3 Sel_parm  AgeSel_P1_PESQUERIA1(1) AgeSel_P2_PESQUERIA1(1) AgeSel_P1_PESQUERIA2(2) AgeSel_P2_PESQUERIA2(2) AgeSel_P1_CRUCERO(3) AgeSel_P2_CRUCERO(3) AgeSel_P1_PESQUERIA1(1)_BLK1add_1992 AgeSel_P2_PESQUERIA1(1)_BLK2repl_2003 AgeSel_P1_PESQUERIA2(2)_BLK1add_1992 AgeSel_P2_PESQUERIA2(2)_BLK2repl_2003
3 Sel_parm  3.22331 1.58242 3.73036 2.61155 1.80996 0.236976 0.643625 1.3904 1.03982 1.53568
3 Index:1 Yr 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 
3 Index:1 OBS  10.0411 8.45409 17.814 21.3027 14.0135 11.5608 5.69122 2.78503 3.51941 3.07041 3.84152 4.18336 5.22106 5.07391 4.47166 3.25376 3.63824 6.27517 8.49824 7.31736 6.23505 6.73689 4.3991 5.25633
3 Index:1 EXP  25.0996 24.7749 22.5616 19.5607 15.9079 11.9632 8.58598 4.53364 2.9944 2.9374 3.31113 3.78376 3.8608 3.49971 3.07515 2.94358 3.13282 3.38763 4.16147 4.88838 5.81684 6.58988 6.85904 6.82694
3 Index:3 Yr 1993.58 1995.58 1997.58 1999.58 2000.58 2001.58 2004.58 2005.58 2006.58 2007.58 2008.58 2009.58 2010.58 2011.58 2012.58 2013.58 2014.58 2015.58 2016.58 2017.58 2018.58 2019.58 2020.58 
3 Index:3 OBS  198540 505765 712878 899207 891598 917122 272084 223721 266596 278700 313778 322729 284575 290331 273954 224977 204997 211884 242920 301330 304710 356883 354003
3 Index:3 EXP  1.28553e+06 1.48738e+06 1.357e+06 1.05332e+06 843089 629246 176965 166651 201809 213897 219403 191861 167144 170993 179006 189901 219632 249542 310267 329625 345873 329945 311157
3 Age:1 YR 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 
3 Age:1 effN  109.644 114.093 19.6133 49.6827 39.4181 50.4988 106.713 63.0669 22.7895 42.266 55.5989 13.0695 54.6502 34.8026 26.8263 16.3289 224.667 437.728 46.086 102.806 51.8401 1463.7 469.411 209.098 109.267 101.561 53.562 117.475 26.3762
3 Age:2 YR 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 
3 Age:2 effN  42.4369 34.6777 7.57224 35.0767 10.8702 57.1506 25.0008 141.875 83.8066 60.6982 605.305 21.6304 88.0697 32.8363 13.1183
3 Age:3 YR 1993.58 1995.58 1997.58 1999.58 2000.58 2001.58 2004.58 2005.58 2006.58 2007.58 2008.58 2009.58 2010.58 2011.58 2012.58 2013.58 2014.58 2015.58 2016.58 2017.58 
3 Age:3 effN  17.8047 17.5909 71.2396 15.8925 35.8921 17.9616 36.3175 3.7016 17.7551 7.69789 5.12008 36.6699 30.7822 33.2332 122.695 8.17439 11.2377 10.773 36.3535 11.3844

4 -logL: 342.898 SSB(Vir_Start_End): 1.77299e+06 1.84905e+06 577131
4 Files: mcomun20flota.dat controlflota.dat
4 N_iter: 593 runtime(sec): 17 starttime: Thu Oct 29 14:15:30 2020
4#V3.30.11.00-safe;_2018_04_11;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_11.6
#This is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
4 F_Method: 3 Retro_YR: 2020 Forecast_Type: 1 MSY_Type: 2
4 Comment S_1 #C starter comment here
4 Comment D_1 #C this comment will be stored because it starts with #C.  It will be written to output files																																						
4 Comment C_1 #C this is an example control file setup																	
4 Comment F_1 #C generic forecast file
4 Like_Emph Total 1 
4 Like_Value Total 342.898
4 Like_Emph Indices All  1 0 1
4 Like_Value Indices 53.981  27.2709 0 26.71
4 Like_Emph AgeComp All  1 1 1
4 Like_Value AgeComp 273.386  111.387 73.7407 88.2583
4 Like_Emph Catch All  1 1 1
4 Like_Value Catch 4.58599e-09  4.04686e-09 5.39128e-10 0
4 Like_Comp Equ_Catch Recruits Fcast_Recr Biasadj Priors ParmDevs CrashPen
4 Like_Emph 1 1 1 1 1 1
4 Like_Value*Emph 0 14.088 0 1.42454 0 1.9984e-14
4 TimeSeries Yr Vir Equ  1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021F 2022F 2023F 2024F 2025F 2026F 2027F 2028F 2029F 2030F 2031F 2032F 2033F 2034F 2035F 
4 Timeseries SpawnBio  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
4 Timeseries Recruit  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
4 Timeseries TotBio  0 1.98611e+06 1.98611e+06 3.50076e+06 3.6707e+06 3.74752e+06 3.46962e+06 3.24163e+06 2.87755e+06 2.43457e+06 1.96514e+06 1.51979e+06 1.19022e+06 955766 771464 723485 705649 730943 691310 647123 658857 679680 719771 766208 797517 886192 905618 905862 854484 844066 903111 963802 999259 1.02435e+06 1.04362e+06 1.04158e+06 1.03087e+06 1.01818e+06 1.00666e+06 995468 986076 978603 972611 967867 964229 961440 959301
4 Timeseries SmryBio-0  0 0 0 2.89913e+06 2.72644e+06 2.83435e+06 2.88078e+06 2.6296e+06 2.44408e+06 2.14519e+06 1.77518e+06 1.39964e+06 1.04137e+06 794759 599786 469765 495602 516457 535571 501743 461052 469365 493592 529214 569552 593756 685207 691026 687341 639219 627302 679093 999259 1.02435e+06 1.04362e+06 1.04158e+06 1.03087e+06 1.01818e+06 1.00666e+06 995468 986076 978603 972611 967867 964229 961440 959301
4 Timeseries TotCatch  0 0 0 90429 106443 111833 118933 116493 121456 134267 137092 147599 144018 169246 162794 101298 60891 59464 57059 60730 66435 60949 57784 54042 53088 31544 37115 36943 41222 47137 48870 66700 70096.3 70061.1 89639 100509 106064 108471 111542 112759 113295 113775 114085 114190 114269 114329 114355
4 Timeseries RetCatch  0 0 0 90429 106443 111833 118933 116493 121456 134267 137092 147599 144018 169246 162794 101298 60891 59464 57059 60730 66435 60949 57784 54042 53088 31544 37115 36943 41222 47137 48870 66700 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
4 Mgmt_Quant  1.77299e+06 1.98611e+06 1.98611e+06 1.36448e+06 709195 0.46591
4 Parm Labels  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs_scalar_Fem_GP_1 Eggs_exp_len_Fem_GP_1 RecrDist_GP_1 RecrDist_Area_1 RecrDist_month_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_RkrPower_steep SR_RkrPower_gamma SR_sigmaR SR_regime SR_autocorr Main_InitAge_4 Main_InitAge_3 Main_InitAge_2 Main_InitAge_1 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020 ForeRecr_2021 ForeRecr_2022 ForeRecr_2023 ForeRecr_2024 ForeRecr_2025 ForeRecr_2026 ForeRecr_2027 ForeRecr_2028 ForeRecr_2029 ForeRecr_2030 ForeRecr_2031 ForeRecr_2032 ForeRecr_2033 ForeRecr_2034 ForeRecr_2035 Impl_err_2021 Impl_err_2022 Impl_err_2023 Impl_err_2024 Impl_err_2025 Impl_err_2026 Impl_err_2027 Impl_err_2028 Impl_err_2029 Impl_err_2030 Impl_err_2031 Impl_err_2032 Impl_err_2033 Impl_err_2034 Impl_err_2035 LnQ_base_PESQUERIA1(1) LnQ_base_CRUCERO(3) AgeSel_P1_PESQUERIA1(1) AgeSel_P2_PESQUERIA1(1) AgeSel_P1_PESQUERIA2(2) AgeSel_P2_PESQUERIA2(2) AgeSel_P1_CRUCERO(3) AgeSel_P2_CRUCERO(3) AgeSel_P1_PESQUERIA1(1)_BLK1add_1992 AgeSel_P2_PESQUERIA1(1)_BLK2repl_2003 AgeSel_P1_PESQUERIA2(2)_BLK1add_1992 AgeSel_P2_PESQUERIA2(2)_BLK2repl_2003
4 Parm Values   0.304517 30 65 0.15 0.063 0.085 0.17 0.25 35 -46.9 1 0 0 0 0 1 0.5  14.1263 0.626954 1.40004 0.6 0 0  0.107166 0.439487 0.881912 1.05939 1.04073 0.959563 0.926078 0.487305 0.525935 0.180961 -0.223082 -0.644024 -1.1021 -0.85021 -0.739863 -0.60166 0.0546295 0.0976542 0.125686 -0.320983 -0.477429 -0.195765 -0.0827972 0.0696507 0.113842 0.00752448 0.186774 -0.19656 -0.2959 -0.640049 -0.494502 -0.227383 -0.171986  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  -10.6238 -0.176364  3.09127 1.69843 3.68814 2.65817 1.63859 0.851354 0.944237 1.29401 1.04449 1.49202 
4 MG_parm  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs_scalar_Fem_GP_1 Eggs_exp_len_Fem_GP_1 RecrDist_GP_1 RecrDist_Area_1 RecrDist_month_1 CohortGrowDev FracFemale_GP_1
4 MG_parm  0.304517 30 65 0.15 0.063 0.085 0.17 0.25 35 -46.9 1 0 0 0 0 1 0.5
4 SR_parm  SR_LN(R0) SR_RkrPower_steep SR_RkrPower_gamma SR_sigmaR SR_regime SR_autocorr
4 SR_parm  14.1263 0.626954 1.40004 0.6 0 0 
4 Recr_main  Main_InitAge_4 Main_InitAge_3 Main_InitAge_2 Main_InitAge_1 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020
4 Recr_main  0.107166 0.439487 0.881912 1.05939 1.04073 0.959563 0.926078 0.487305 0.525935 0.180961 -0.223082 -0.644024 -1.1021 -0.85021 -0.739863 -0.60166 0.0546295 0.0976542 0.125686 -0.320983 -0.477429 -0.195765 -0.0827972 0.0696507 0.113842 0.00752448 0.186774 -0.19656 -0.2959 -0.640049 -0.494502 -0.227383 -0.171986
4 Recr_fore  ForeRecr_2021 ForeRecr_2022 ForeRecr_2023 ForeRecr_2024 ForeRecr_2025 ForeRecr_2026 ForeRecr_2027 ForeRecr_2028 ForeRecr_2029 ForeRecr_2030 ForeRecr_2031 ForeRecr_2032 ForeRecr_2033 ForeRecr_2034 ForeRecr_2035
4 Recr_fore  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
4 Impl_err  Impl_err_2021 Impl_err_2022 Impl_err_2023 Impl_err_2024 Impl_err_2025 Impl_err_2026 Impl_err_2027 Impl_err_2028 Impl_err_2029 Impl_err_2030 Impl_err_2031 Impl_err_2032 Impl_err_2033 Impl_err_2034 Impl_err_2035
4 Impl_err  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
4 init_F 
4 init_F 
4 Q_parm  LnQ_base_PESQUERIA1(1) LnQ_base_CRUCERO(3)
4 Q_parm  -10.6238 -0.176364
4 Sel_parm  AgeSel_P1_PESQUERIA1(1) AgeSel_P2_PESQUERIA1(1) AgeSel_P1_PESQUERIA2(2) AgeSel_P2_PESQUERIA2(2) AgeSel_P1_CRUCERO(3) AgeSel_P2_CRUCERO(3) AgeSel_P1_PESQUERIA1(1)_BLK1add_1992 AgeSel_P2_PESQUERIA1(1)_BLK2repl_2003 AgeSel_P1_PESQUERIA2(2)_BLK1add_1992 AgeSel_P2_PESQUERIA2(2)_BLK2repl_2003
4 Sel_parm  3.09127 1.69843 3.68814 2.65817 1.63859 0.851354 0.944237 1.29401 1.04449 1.49202
4 Index:1 Yr 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 
4 Index:1 OBS  10.0411 8.45409 17.814 21.3027 14.0135 11.5608 5.69122 2.78503 3.51941 3.07041 3.84152 4.18336 5.22106 5.07391 4.47166 3.25376 3.63824 6.27517 8.49824 7.31736 6.23505 6.73689 4.3991 5.25633
4 Index:1 EXP  21.1024 20.962 19.3032 16.8317 13.7346 10.3073 7.90065 4.27269 2.96702 2.99213 3.47021 3.98855 4.11856 3.80659 3.44358 3.44314 3.81395 4.2828 5.16455 5.82247 6.51864 6.86329 6.65391 6.2113
4 Index:3 Yr 1993.58 1995.58 1997.58 1999.58 2000.58 2001.58 2004.58 2005.58 2006.58 2007.58 2008.58 2009.58 2010.58 2011.58 2012.58 2013.58 2014.58 2015.58 2016.58 2017.58 2018.58 2019.58 2020.58 
4 Index:3 OBS  198540 505765 712878 899207 891598 917122 272084 223721 266596 278700 313778 322729 284575 290331 273954 224977 204997 211884 242920 301330 304710 356883 354003
4 Index:3 EXP  1.21478e+06 1.38836e+06 1.27801e+06 986986 784380 580307 169789 165250 196298 213119 218570 198392 179817 186413 203840 225476 257312 284999 321520 327153 316761 292115 277224
4 Age:1 YR 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 
4 Age:1 effN  134.683 125.253 18.4263 45.1021 51.9066 51.914 107.665 63.8364 22.0509 35.7911 67.0045 12.0513 68.4595 29.9201 22.5587 23.0345 232.11 714.688 43.3033 94.737 51.424 545.411 919.239 174.769 78.853 107.018 48.7165 144.753 26.8055
4 Age:2 YR 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 
4 Age:2 effN  51.977 29.0426 7.24751 33.0963 10.2605 54.3448 28.8312 133.698 91.0934 64.9356 747.272 18.074 61.1999 28.8706 11.8839
4 Age:3 YR 1993.58 1995.58 1997.58 1999.58 2000.58 2001.58 2004.58 2005.58 2006.58 2007.58 2008.58 2009.58 2010.58 2011.58 2012.58 2013.58 2014.58 2015.58 2016.58 2017.58 
4 Age:3 effN  15.9949 15.6429 58.7075 14.5578 30.1681 17.1969 44.9033 4.14389 19.7499 8.15932 5.09033 31.84 26.2382 29.6723 77.768 8.25949 13.2538 11.5073 42.3847 11.4857

5 -logL: 310.131 SSB(Vir_Start_End): 1.73775e+06 1.81706e+06 598902
5 Files: mcomun20flota.dat controlflota.dat
5 N_iter: 572 runtime(sec): 16 starttime: Thu Oct 29 14:21:23 2020
5#V3.30.11.00-safe;_2018_04_11;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_11.6
#This is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
5 F_Method: 3 Retro_YR: 2020 Forecast_Type: 1 MSY_Type: 2
5 Comment S_1 #C starter comment here
5 Comment D_1 #C this comment will be stored because it starts with #C.  It will be written to output files																																						
5 Comment C_1 #C this is an example control file setup																	
5 Comment F_1 #C generic forecast file
5 Like_Emph Total 1 
5 Like_Value Total 310.131
5 Like_Emph Indices All  1 0 1
5 Like_Value Indices 29.8117  1.37688 0 28.4348
5 Like_Emph AgeComp All  1 1 1
5 Like_Value AgeComp 264.899  110.869 69.1954 84.8347
5 Like_Emph Catch All  1 1 1
5 Like_Value Catch 9.13786e-09  8.0829e-09 1.05496e-09 0
5 Like_Comp Equ_Catch Recruits Fcast_Recr Biasadj Priors ParmDevs CrashPen
5 Like_Emph 1 1 1 1 1 1
5 Like_Value*Emph 0 14.2679 0 1.13201 0 1.9984e-14
5 TimeSeries Yr Vir Equ  1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021F 2022F 2023F 2024F 2025F 2026F 2027F 2028F 2029F 2030F 2031F 2032F 2033F 2034F 2035F 
5 Timeseries SpawnBio  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
5 Timeseries Recruit  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
5 Timeseries TotBio  0 1.84087e+06 1.84087e+06 3.27331e+06 3.43497e+06 3.50599e+06 3.23742e+06 3.01394e+06 2.68022e+06 2.28724e+06 1.86377e+06 1.45255e+06 1.13827e+06 910430 729595 664636 638910 653191 611663 569505 568642 566646 578132 607388 643558 748025 801558 851869 839334 832868 875344 932185 965448 985543 1.00954e+06 1.01229e+06 999584 983911 970854 957986 946588 937537 930347 924560 920037 916550 913848
5 Timeseries SmryBio-0  0 0 0 2.69574e+06 2.58832e+06 2.69171e+06 2.73356e+06 2.48626e+06 2.30122e+06 2.02335e+06 1.68951e+06 1.34508e+06 1.00756e+06 767800 574204 444641 455870 470619 481323 445833 406649 404275 409456 422022 449850 480261 587281 622148 660143 642047 630289 667156 965448 985543 1.00954e+06 1.01229e+06 999584 983911 970854 957986 946588 937537 930347 924560 920037 916550 913848
5 Timeseries TotCatch  0 0 0 90429 106443 111833 118933 116493 121456 134267 137092 147599 144018 169246 162794 101298 60891 59464 57059 60730 66435 60949 57784 54042 53088 31544 37115 36943 41222 47137 48870 66700 74947.6 65421.3 83752.9 101090 108124 109437 112886 114774 115209 115556 115918 116048 116091 116140 116170
5 Timeseries RetCatch  0 0 0 90429 106443 111833 118933 116493 121456 134267 137092 147599 144018 169246 162794 101298 60891 59464 57059 60730 66435 60949 57784 54042 53088 31544 37115 36943 41222 47137 48870 66700 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
5 Mgmt_Quant  1.73775e+06 1.84087e+06 1.84087e+06 1.19115e+06 695101 0.439167
5 Parm Labels  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs_scalar_Fem_GP_1 Eggs_exp_len_Fem_GP_1 RecrDist_GP_1 RecrDist_Area_1 RecrDist_month_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_RkrPower_steep SR_RkrPower_gamma SR_sigmaR SR_regime SR_autocorr Main_InitAge_4 Main_InitAge_3 Main_InitAge_2 Main_InitAge_1 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020 ForeRecr_2021 ForeRecr_2022 ForeRecr_2023 ForeRecr_2024 ForeRecr_2025 ForeRecr_2026 ForeRecr_2027 ForeRecr_2028 ForeRecr_2029 ForeRecr_2030 ForeRecr_2031 ForeRecr_2032 ForeRecr_2033 ForeRecr_2034 ForeRecr_2035 Impl_err_2021 Impl_err_2022 Impl_err_2023 Impl_err_2024 Impl_err_2025 Impl_err_2026 Impl_err_2027 Impl_err_2028 Impl_err_2029 Impl_err_2030 Impl_err_2031 Impl_err_2032 Impl_err_2033 Impl_err_2034 Impl_err_2035 LnQ_base_PESQUERIA1(1) LnQ_base_CRUCERO(3) AgeSel_P1_PESQUERIA1(1) AgeSel_P2_PESQUERIA1(1) AgeSel_P1_PESQUERIA2(2) AgeSel_P2_PESQUERIA2(2) AgeSel_P1_CRUCERO(3) AgeSel_P2_CRUCERO(3) AgeSel_P1_PESQUERIA1(1)_BLK1add_1992 AgeSel_P2_PESQUERIA1(1)_BLK2repl_2003 AgeSel_P1_PESQUERIA2(2)_BLK1add_1992 AgeSel_P2_PESQUERIA2(2)_BLK2repl_2003
5 Parm Values   0.286379 30 65 0.15 0.063 0.085 0.17 0.25 35 -46.9 1 0 0 0 0 1 0.5  13.9904 0.681157 1.38444 0.6 0 0  0.119839 0.455109 0.905293 1.0802 1.09764 0.9863 0.94732 0.467297 0.513492 0.182553 -0.179456 -0.594435 -1.07777 -0.84895 -0.753771 -0.626332 -0.036704 0.0188859 0.0315127 -0.415439 -0.545929 -0.291859 -0.220189 -0.0829235 0.0280493 0.0274282 0.304637 -0.0391078 -0.069837 -0.448432 -0.467709 -0.271762 -0.194951  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  -10.5085 -0.0873368  3.22331 1.58242 3.73036 2.61155 1.80996 0.236976 0.643625 1.3904 1.03982 1.53568 
5 MG_parm  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs_scalar_Fem_GP_1 Eggs_exp_len_Fem_GP_1 RecrDist_GP_1 RecrDist_Area_1 RecrDist_month_1 CohortGrowDev FracFemale_GP_1
5 MG_parm  0.286379 30 65 0.15 0.063 0.085 0.17 0.25 35 -46.9 1 0 0 0 0 1 0.5
5 SR_parm  SR_LN(R0) SR_RkrPower_steep SR_RkrPower_gamma SR_sigmaR SR_regime SR_autocorr
5 SR_parm  13.9904 0.681157 1.38444 0.6 0 0 
5 Recr_main  Main_InitAge_4 Main_InitAge_3 Main_InitAge_2 Main_InitAge_1 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020
5 Recr_main  0.119839 0.455109 0.905293 1.0802 1.09764 0.9863 0.94732 0.467297 0.513492 0.182553 -0.179456 -0.594435 -1.07777 -0.84895 -0.753771 -0.626332 -0.036704 0.0188859 0.0315127 -0.415439 -0.545929 -0.291859 -0.220189 -0.0829235 0.0280493 0.0274282 0.304637 -0.0391078 -0.069837 -0.448432 -0.467709 -0.271762 -0.194951
5 Recr_fore  ForeRecr_2021 ForeRecr_2022 ForeRecr_2023 ForeRecr_2024 ForeRecr_2025 ForeRecr_2026 ForeRecr_2027 ForeRecr_2028 ForeRecr_2029 ForeRecr_2030 ForeRecr_2031 ForeRecr_2032 ForeRecr_2033 ForeRecr_2034 ForeRecr_2035
5 Recr_fore  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
5 Impl_err  Impl_err_2021 Impl_err_2022 Impl_err_2023 Impl_err_2024 Impl_err_2025 Impl_err_2026 Impl_err_2027 Impl_err_2028 Impl_err_2029 Impl_err_2030 Impl_err_2031 Impl_err_2032 Impl_err_2033 Impl_err_2034 Impl_err_2035
5 Impl_err  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
5 init_F 
5 init_F 
5 Q_parm  LnQ_base_PESQUERIA1(1) LnQ_base_CRUCERO(3)
5 Q_parm  -10.5085 -0.0873368
5 Sel_parm  AgeSel_P1_PESQUERIA1(1) AgeSel_P2_PESQUERIA1(1) AgeSel_P1_PESQUERIA2(2) AgeSel_P2_PESQUERIA2(2) AgeSel_P1_CRUCERO(3) AgeSel_P2_CRUCERO(3) AgeSel_P1_PESQUERIA1(1)_BLK1add_1992 AgeSel_P2_PESQUERIA1(1)_BLK2repl_2003 AgeSel_P1_PESQUERIA2(2)_BLK1add_1992 AgeSel_P2_PESQUERIA2(2)_BLK2repl_2003
5 Sel_parm  3.22331 1.58242 3.73036 2.61155 1.80996 0.236976 0.643625 1.3904 1.03982 1.53568
5 Index:1 Yr 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 
5 Index:1 OBS  10.0411 8.45409 17.814 21.3027 14.0135 11.5608 5.69122 2.78503 3.51941 3.07041 3.84152 4.18336 5.22106 5.07391 4.47166 3.25376 3.63824 6.27517 8.49824 7.31736 6.23505 6.73689 4.3991 5.25633
5 Index:1 EXP  25.0996 24.7749 22.5616 19.5607 15.9079 11.9632 8.58598 4.53364 2.9944 2.9374 3.31113 3.78376 3.8608 3.49971 3.07515 2.94358 3.13282 3.38763 4.16147 4.88838 5.81684 6.58988 6.85904 6.82694
5 Index:3 Yr 1993.58 1995.58 1997.58 1999.58 2000.58 2001.58 2004.58 2005.58 2006.58 2007.58 2008.58 2009.58 2010.58 2011.58 2012.58 2013.58 2014.58 2015.58 2016.58 2017.58 2018.58 2019.58 2020.58 
5 Index:3 OBS  198540 505765 712878 899207 891598 917122 272084 223721 266596 278700 313778 322729 284575 290331 273954 224977 204997 211884 242920 301330 304710 356883 354003
5 Index:3 EXP  1.28553e+06 1.48738e+06 1.357e+06 1.05332e+06 843089 629246 176965 166651 201809 213897 219403 191861 167144 170993 179006 189901 219632 249542 310267 329625 345873 329945 311157
5 Age:1 YR 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 
5 Age:1 effN  109.644 114.093 19.6133 49.6827 39.4181 50.4988 106.713 63.0669 22.7895 42.266 55.5989 13.0695 54.6502 34.8026 26.8263 16.3289 224.667 437.728 46.086 102.806 51.8401 1463.7 469.411 209.098 109.267 101.561 53.562 117.475 26.3762
5 Age:2 YR 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 
5 Age:2 effN  42.4369 34.6777 7.57224 35.0767 10.8702 57.1506 25.0008 141.875 83.8066 60.6982 605.305 21.6304 88.0697 32.8363 13.1183
5 Age:3 YR 1993.58 1995.58 1997.58 1999.58 2000.58 2001.58 2004.58 2005.58 2006.58 2007.58 2008.58 2009.58 2010.58 2011.58 2012.58 2013.58 2014.58 2015.58 2016.58 2017.58 
5 Age:3 effN  17.8047 17.5909 71.2396 15.8925 35.8921 17.9616 36.3175 3.7016 17.7551 7.69789 5.12008 36.6699 30.7822 33.2332 122.695 8.17439 11.2377 10.773 36.3535 11.3844

6 -logL: 342.898 SSB(Vir_Start_End): 1.77299e+06 1.84905e+06 577131
6 Files: mcomun20flota.dat controlflota.dat
6 N_iter: 593 runtime(sec): 18 starttime: Thu Oct 29 14:26:40 2020
6#V3.30.11.00-safe;_2018_04_11;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_11.6
#This is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
6 F_Method: 3 Retro_YR: 2020 Forecast_Type: 1 MSY_Type: 2
6 Comment S_1 #C starter comment here
6 Comment D_1 #C this comment will be stored because it starts with #C.  It will be written to output files																																						
6 Comment C_1 #C this is an example control file setup																	
6 Comment F_1 #C generic forecast file
6 Like_Emph Total 1 
6 Like_Value Total 342.898
6 Like_Emph Indices All  1 0 1
6 Like_Value Indices 53.981  27.2709 0 26.71
6 Like_Emph AgeComp All  1 1 1
6 Like_Value AgeComp 273.386  111.387 73.7407 88.2583
6 Like_Emph Catch All  1 1 1
6 Like_Value Catch 4.58599e-09  4.04686e-09 5.39128e-10 0
6 Like_Comp Equ_Catch Recruits Fcast_Recr Biasadj Priors ParmDevs CrashPen
6 Like_Emph 1 1 1 1 1 1
6 Like_Value*Emph 0 14.088 0 1.42454 0 1.9984e-14
6 TimeSeries Yr Vir Equ  1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021F 2022F 2023F 2024F 2025F 2026F 2027F 2028F 2029F 2030F 2031F 2032F 2033F 2034F 2035F 
6 Timeseries SpawnBio  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
6 Timeseries Recruit  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
6 Timeseries TotBio  0 1.98611e+06 1.98611e+06 3.50076e+06 3.6707e+06 3.74752e+06 3.46962e+06 3.24163e+06 2.87755e+06 2.43457e+06 1.96514e+06 1.51979e+06 1.19022e+06 955766 771464 723485 705649 730943 691310 647123 658857 679680 719771 766208 797517 886192 905618 905862 854484 844066 903111 963802 999259 1.02435e+06 1.04362e+06 1.04158e+06 1.03087e+06 1.01818e+06 1.00666e+06 995468 986076 978603 972611 967867 964229 961440 959301
6 Timeseries SmryBio-0  0 0 0 2.89913e+06 2.72644e+06 2.83435e+06 2.88078e+06 2.6296e+06 2.44408e+06 2.14519e+06 1.77518e+06 1.39964e+06 1.04137e+06 794759 599786 469765 495602 516457 535571 501743 461052 469365 493592 529214 569552 593756 685207 691026 687341 639219 627302 679093 999259 1.02435e+06 1.04362e+06 1.04158e+06 1.03087e+06 1.01818e+06 1.00666e+06 995468 986076 978603 972611 967867 964229 961440 959301
6 Timeseries TotCatch  0 0 0 90429 106443 111833 118933 116493 121456 134267 137092 147599 144018 169246 162794 101298 60891 59464 57059 60730 66435 60949 57784 54042 53088 31544 37115 36943 41222 47137 48870 66700 70096.3 70061.1 89639 100509 106064 108471 111542 112759 113295 113775 114085 114190 114269 114329 114355
6 Timeseries RetCatch  0 0 0 90429 106443 111833 118933 116493 121456 134267 137092 147599 144018 169246 162794 101298 60891 59464 57059 60730 66435 60949 57784 54042 53088 31544 37115 36943 41222 47137 48870 66700 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
6 Mgmt_Quant  1.77299e+06 1.98611e+06 1.98611e+06 1.36448e+06 709195 0.46591
6 Parm Labels  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs_scalar_Fem_GP_1 Eggs_exp_len_Fem_GP_1 RecrDist_GP_1 RecrDist_Area_1 RecrDist_month_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_RkrPower_steep SR_RkrPower_gamma SR_sigmaR SR_regime SR_autocorr Main_InitAge_4 Main_InitAge_3 Main_InitAge_2 Main_InitAge_1 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020 ForeRecr_2021 ForeRecr_2022 ForeRecr_2023 ForeRecr_2024 ForeRecr_2025 ForeRecr_2026 ForeRecr_2027 ForeRecr_2028 ForeRecr_2029 ForeRecr_2030 ForeRecr_2031 ForeRecr_2032 ForeRecr_2033 ForeRecr_2034 ForeRecr_2035 Impl_err_2021 Impl_err_2022 Impl_err_2023 Impl_err_2024 Impl_err_2025 Impl_err_2026 Impl_err_2027 Impl_err_2028 Impl_err_2029 Impl_err_2030 Impl_err_2031 Impl_err_2032 Impl_err_2033 Impl_err_2034 Impl_err_2035 LnQ_base_PESQUERIA1(1) LnQ_base_CRUCERO(3) AgeSel_P1_PESQUERIA1(1) AgeSel_P2_PESQUERIA1(1) AgeSel_P1_PESQUERIA2(2) AgeSel_P2_PESQUERIA2(2) AgeSel_P1_CRUCERO(3) AgeSel_P2_CRUCERO(3) AgeSel_P1_PESQUERIA1(1)_BLK1add_1992 AgeSel_P2_PESQUERIA1(1)_BLK2repl_2003 AgeSel_P1_PESQUERIA2(2)_BLK1add_1992 AgeSel_P2_PESQUERIA2(2)_BLK2repl_2003
6 Parm Values   0.304517 30 65 0.15 0.063 0.085 0.17 0.25 35 -46.9 1 0 0 0 0 1 0.5  14.1263 0.626954 1.40004 0.6 0 0  0.107166 0.439487 0.881912 1.05939 1.04073 0.959563 0.926078 0.487305 0.525935 0.180961 -0.223082 -0.644024 -1.1021 -0.85021 -0.739863 -0.60166 0.0546295 0.0976542 0.125686 -0.320983 -0.477429 -0.195765 -0.0827972 0.0696507 0.113842 0.00752448 0.186774 -0.19656 -0.2959 -0.640049 -0.494502 -0.227383 -0.171986  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  -10.6238 -0.176364  3.09127 1.69843 3.68814 2.65817 1.63859 0.851354 0.944237 1.29401 1.04449 1.49202 
6 MG_parm  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs_scalar_Fem_GP_1 Eggs_exp_len_Fem_GP_1 RecrDist_GP_1 RecrDist_Area_1 RecrDist_month_1 CohortGrowDev FracFemale_GP_1
6 MG_parm  0.304517 30 65 0.15 0.063 0.085 0.17 0.25 35 -46.9 1 0 0 0 0 1 0.5
6 SR_parm  SR_LN(R0) SR_RkrPower_steep SR_RkrPower_gamma SR_sigmaR SR_regime SR_autocorr
6 SR_parm  14.1263 0.626954 1.40004 0.6 0 0 
6 Recr_main  Main_InitAge_4 Main_InitAge_3 Main_InitAge_2 Main_InitAge_1 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020
6 Recr_main  0.107166 0.439487 0.881912 1.05939 1.04073 0.959563 0.926078 0.487305 0.525935 0.180961 -0.223082 -0.644024 -1.1021 -0.85021 -0.739863 -0.60166 0.0546295 0.0976542 0.125686 -0.320983 -0.477429 -0.195765 -0.0827972 0.0696507 0.113842 0.00752448 0.186774 -0.19656 -0.2959 -0.640049 -0.494502 -0.227383 -0.171986
6 Recr_fore  ForeRecr_2021 ForeRecr_2022 ForeRecr_2023 ForeRecr_2024 ForeRecr_2025 ForeRecr_2026 ForeRecr_2027 ForeRecr_2028 ForeRecr_2029 ForeRecr_2030 ForeRecr_2031 ForeRecr_2032 ForeRecr_2033 ForeRecr_2034 ForeRecr_2035
6 Recr_fore  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
6 Impl_err  Impl_err_2021 Impl_err_2022 Impl_err_2023 Impl_err_2024 Impl_err_2025 Impl_err_2026 Impl_err_2027 Impl_err_2028 Impl_err_2029 Impl_err_2030 Impl_err_2031 Impl_err_2032 Impl_err_2033 Impl_err_2034 Impl_err_2035
6 Impl_err  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
6 init_F 
6 init_F 
6 Q_parm  LnQ_base_PESQUERIA1(1) LnQ_base_CRUCERO(3)
6 Q_parm  -10.6238 -0.176364
6 Sel_parm  AgeSel_P1_PESQUERIA1(1) AgeSel_P2_PESQUERIA1(1) AgeSel_P1_PESQUERIA2(2) AgeSel_P2_PESQUERIA2(2) AgeSel_P1_CRUCERO(3) AgeSel_P2_CRUCERO(3) AgeSel_P1_PESQUERIA1(1)_BLK1add_1992 AgeSel_P2_PESQUERIA1(1)_BLK2repl_2003 AgeSel_P1_PESQUERIA2(2)_BLK1add_1992 AgeSel_P2_PESQUERIA2(2)_BLK2repl_2003
6 Sel_parm  3.09127 1.69843 3.68814 2.65817 1.63859 0.851354 0.944237 1.29401 1.04449 1.49202
6 Index:1 Yr 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 
6 Index:1 OBS  10.0411 8.45409 17.814 21.3027 14.0135 11.5608 5.69122 2.78503 3.51941 3.07041 3.84152 4.18336 5.22106 5.07391 4.47166 3.25376 3.63824 6.27517 8.49824 7.31736 6.23505 6.73689 4.3991 5.25633
6 Index:1 EXP  21.1024 20.962 19.3032 16.8317 13.7346 10.3073 7.90065 4.27269 2.96702 2.99213 3.47021 3.98855 4.11856 3.80659 3.44358 3.44314 3.81395 4.2828 5.16455 5.82247 6.51864 6.86329 6.65391 6.2113
6 Index:3 Yr 1993.58 1995.58 1997.58 1999.58 2000.58 2001.58 2004.58 2005.58 2006.58 2007.58 2008.58 2009.58 2010.58 2011.58 2012.58 2013.58 2014.58 2015.58 2016.58 2017.58 2018.58 2019.58 2020.58 
6 Index:3 OBS  198540 505765 712878 899207 891598 917122 272084 223721 266596 278700 313778 322729 284575 290331 273954 224977 204997 211884 242920 301330 304710 356883 354003
6 Index:3 EXP  1.21478e+06 1.38836e+06 1.27801e+06 986986 784380 580307 169789 165250 196298 213119 218570 198392 179817 186413 203840 225476 257312 284999 321520 327153 316761 292115 277224
6 Age:1 YR 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 
6 Age:1 effN  134.683 125.253 18.4263 45.1021 51.9066 51.914 107.665 63.8364 22.0509 35.7911 67.0045 12.0513 68.4595 29.9201 22.5587 23.0345 232.11 714.688 43.3033 94.737 51.424 545.411 919.239 174.769 78.853 107.018 48.7165 144.753 26.8055
6 Age:2 YR 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 
6 Age:2 effN  51.977 29.0426 7.24751 33.0963 10.2605 54.3448 28.8312 133.698 91.0934 64.9356 747.272 18.074 61.1999 28.8706 11.8839
6 Age:3 YR 1993.58 1995.58 1997.58 1999.58 2000.58 2001.58 2004.58 2005.58 2006.58 2007.58 2008.58 2009.58 2010.58 2011.58 2012.58 2013.58 2014.58 2015.58 2016.58 2017.58 
6 Age:3 effN  15.9949 15.6429 58.7075 14.5578 30.1681 17.1969 44.9033 4.14389 19.7499 8.15932 5.09033 31.84 26.2382 29.6723 77.768 8.25949 13.2538 11.5073 42.3847 11.4857

7 -logL: 342.898 SSB(Vir_Start_End): 1.77299e+06 1.84905e+06 577131
7 Files: mcomun20flota.dat controlflota.dat
7 N_iter: 593 runtime(sec): 19 starttime: Thu Oct 29 18:47:53 2020
7#V3.30.11.00-safe;_2018_04_11;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_11.6
#This is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
7 F_Method: 3 Retro_YR: 2020 Forecast_Type: 1 MSY_Type: 2
7 Comment S_1 #C starter comment here
7 Comment D_1 #C this comment will be stored because it starts with #C.  It will be written to output files																																						
7 Comment C_1 #C this is an example control file setup																	
7 Comment F_1 #C generic forecast file
7 Like_Emph Total 1 
7 Like_Value Total 342.898
7 Like_Emph Indices All  1 0 1
7 Like_Value Indices 53.981  27.2709 0 26.71
7 Like_Emph AgeComp All  1 1 1
7 Like_Value AgeComp 273.386  111.387 73.7407 88.2583
7 Like_Emph Catch All  1 1 1
7 Like_Value Catch 4.58599e-09  4.04686e-09 5.39128e-10 0
7 Like_Comp Equ_Catch Recruits Fcast_Recr Biasadj Priors ParmDevs CrashPen
7 Like_Emph 1 1 1 1 1 1
7 Like_Value*Emph 0 14.088 0 1.42454 0 1.9984e-14
7 TimeSeries Yr Vir Equ  1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021F 2022F 2023F 2024F 2025F 2026F 2027F 2028F 2029F 2030F 2031F 2032F 2033F 2034F 2035F 
7 Timeseries SpawnBio  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
7 Timeseries Recruit  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
7 Timeseries TotBio  0 1.98611e+06 1.98611e+06 3.50076e+06 3.6707e+06 3.74752e+06 3.46962e+06 3.24163e+06 2.87755e+06 2.43457e+06 1.96514e+06 1.51979e+06 1.19022e+06 955766 771464 723485 705649 730943 691310 647123 658857 679680 719771 766208 797517 886192 905618 905862 854484 844066 903111 963802 999259 1.02435e+06 1.04362e+06 1.04158e+06 1.03087e+06 1.01818e+06 1.00666e+06 995468 986076 978603 972611 967867 964229 961440 959301
7 Timeseries SmryBio-0  0 0 0 2.89913e+06 2.72644e+06 2.83435e+06 2.88078e+06 2.6296e+06 2.44408e+06 2.14519e+06 1.77518e+06 1.39964e+06 1.04137e+06 794759 599786 469765 495602 516457 535571 501743 461052 469365 493592 529214 569552 593756 685207 691026 687341 639219 627302 679093 999259 1.02435e+06 1.04362e+06 1.04158e+06 1.03087e+06 1.01818e+06 1.00666e+06 995468 986076 978603 972611 967867 964229 961440 959301
7 Timeseries TotCatch  0 0 0 90429 106443 111833 118933 116493 121456 134267 137092 147599 144018 169246 162794 101298 60891 59464 57059 60730 66435 60949 57784 54042 53088 31544 37115 36943 41222 47137 48870 66700 70096.3 70061.1 89639 100509 106064 108471 111542 112759 113295 113775 114085 114190 114269 114329 114355
7 Timeseries RetCatch  0 0 0 90429 106443 111833 118933 116493 121456 134267 137092 147599 144018 169246 162794 101298 60891 59464 57059 60730 66435 60949 57784 54042 53088 31544 37115 36943 41222 47137 48870 66700 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
7 Mgmt_Quant  1.77299e+06 1.98611e+06 1.98611e+06 1.36448e+06 709195 0.46591
7 Parm Labels  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs_scalar_Fem_GP_1 Eggs_exp_len_Fem_GP_1 RecrDist_GP_1 RecrDist_Area_1 RecrDist_month_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_RkrPower_steep SR_RkrPower_gamma SR_sigmaR SR_regime SR_autocorr Main_InitAge_4 Main_InitAge_3 Main_InitAge_2 Main_InitAge_1 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020 ForeRecr_2021 ForeRecr_2022 ForeRecr_2023 ForeRecr_2024 ForeRecr_2025 ForeRecr_2026 ForeRecr_2027 ForeRecr_2028 ForeRecr_2029 ForeRecr_2030 ForeRecr_2031 ForeRecr_2032 ForeRecr_2033 ForeRecr_2034 ForeRecr_2035 Impl_err_2021 Impl_err_2022 Impl_err_2023 Impl_err_2024 Impl_err_2025 Impl_err_2026 Impl_err_2027 Impl_err_2028 Impl_err_2029 Impl_err_2030 Impl_err_2031 Impl_err_2032 Impl_err_2033 Impl_err_2034 Impl_err_2035 LnQ_base_PESQUERIA1(1) LnQ_base_CRUCERO(3) AgeSel_P1_PESQUERIA1(1) AgeSel_P2_PESQUERIA1(1) AgeSel_P1_PESQUERIA2(2) AgeSel_P2_PESQUERIA2(2) AgeSel_P1_CRUCERO(3) AgeSel_P2_CRUCERO(3) AgeSel_P1_PESQUERIA1(1)_BLK1add_1992 AgeSel_P2_PESQUERIA1(1)_BLK2repl_2003 AgeSel_P1_PESQUERIA2(2)_BLK1add_1992 AgeSel_P2_PESQUERIA2(2)_BLK2repl_2003
7 Parm Values   0.304517 30 65 0.15 0.063 0.085 0.17 0.25 35 -46.9 1 0 0 0 0 1 0.5  14.1263 0.626954 1.40004 0.6 0 0  0.107166 0.439487 0.881912 1.05939 1.04073 0.959563 0.926078 0.487305 0.525935 0.180961 -0.223082 -0.644024 -1.1021 -0.85021 -0.739863 -0.60166 0.0546295 0.0976542 0.125686 -0.320983 -0.477429 -0.195765 -0.0827972 0.0696507 0.113842 0.00752448 0.186774 -0.19656 -0.2959 -0.640049 -0.494502 -0.227383 -0.171986  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  -10.6238 -0.176364  3.09127 1.69843 3.68814 2.65817 1.63859 0.851354 0.944237 1.29401 1.04449 1.49202 
7 MG_parm  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs_scalar_Fem_GP_1 Eggs_exp_len_Fem_GP_1 RecrDist_GP_1 RecrDist_Area_1 RecrDist_month_1 CohortGrowDev FracFemale_GP_1
7 MG_parm  0.304517 30 65 0.15 0.063 0.085 0.17 0.25 35 -46.9 1 0 0 0 0 1 0.5
7 SR_parm  SR_LN(R0) SR_RkrPower_steep SR_RkrPower_gamma SR_sigmaR SR_regime SR_autocorr
7 SR_parm  14.1263 0.626954 1.40004 0.6 0 0 
7 Recr_main  Main_InitAge_4 Main_InitAge_3 Main_InitAge_2 Main_InitAge_1 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020
7 Recr_main  0.107166 0.439487 0.881912 1.05939 1.04073 0.959563 0.926078 0.487305 0.525935 0.180961 -0.223082 -0.644024 -1.1021 -0.85021 -0.739863 -0.60166 0.0546295 0.0976542 0.125686 -0.320983 -0.477429 -0.195765 -0.0827972 0.0696507 0.113842 0.00752448 0.186774 -0.19656 -0.2959 -0.640049 -0.494502 -0.227383 -0.171986
7 Recr_fore  ForeRecr_2021 ForeRecr_2022 ForeRecr_2023 ForeRecr_2024 ForeRecr_2025 ForeRecr_2026 ForeRecr_2027 ForeRecr_2028 ForeRecr_2029 ForeRecr_2030 ForeRecr_2031 ForeRecr_2032 ForeRecr_2033 ForeRecr_2034 ForeRecr_2035
7 Recr_fore  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
7 Impl_err  Impl_err_2021 Impl_err_2022 Impl_err_2023 Impl_err_2024 Impl_err_2025 Impl_err_2026 Impl_err_2027 Impl_err_2028 Impl_err_2029 Impl_err_2030 Impl_err_2031 Impl_err_2032 Impl_err_2033 Impl_err_2034 Impl_err_2035
7 Impl_err  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
7 init_F 
7 init_F 
7 Q_parm  LnQ_base_PESQUERIA1(1) LnQ_base_CRUCERO(3)
7 Q_parm  -10.6238 -0.176364
7 Sel_parm  AgeSel_P1_PESQUERIA1(1) AgeSel_P2_PESQUERIA1(1) AgeSel_P1_PESQUERIA2(2) AgeSel_P2_PESQUERIA2(2) AgeSel_P1_CRUCERO(3) AgeSel_P2_CRUCERO(3) AgeSel_P1_PESQUERIA1(1)_BLK1add_1992 AgeSel_P2_PESQUERIA1(1)_BLK2repl_2003 AgeSel_P1_PESQUERIA2(2)_BLK1add_1992 AgeSel_P2_PESQUERIA2(2)_BLK2repl_2003
7 Sel_parm  3.09127 1.69843 3.68814 2.65817 1.63859 0.851354 0.944237 1.29401 1.04449 1.49202
7 Index:1 Yr 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 
7 Index:1 OBS  10.0411 8.45409 17.814 21.3027 14.0135 11.5608 5.69122 2.78503 3.51941 3.07041 3.84152 4.18336 5.22106 5.07391 4.47166 3.25376 3.63824 6.27517 8.49824 7.31736 6.23505 6.73689 4.3991 5.25633
7 Index:1 EXP  21.1024 20.962 19.3032 16.8317 13.7346 10.3073 7.90065 4.27269 2.96702 2.99213 3.47021 3.98855 4.11856 3.80659 3.44358 3.44314 3.81395 4.2828 5.16455 5.82247 6.51864 6.86329 6.65391 6.2113
7 Index:3 Yr 1993.58 1995.58 1997.58 1999.58 2000.58 2001.58 2004.58 2005.58 2006.58 2007.58 2008.58 2009.58 2010.58 2011.58 2012.58 2013.58 2014.58 2015.58 2016.58 2017.58 2018.58 2019.58 2020.58 
7 Index:3 OBS  198540 505765 712878 899207 891598 917122 272084 223721 266596 278700 313778 322729 284575 290331 273954 224977 204997 211884 242920 301330 304710 356883 354003
7 Index:3 EXP  1.21478e+06 1.38836e+06 1.27801e+06 986986 784380 580307 169789 165250 196298 213119 218570 198392 179817 186413 203840 225476 257312 284999 321520 327153 316761 292115 277224
7 Age:1 YR 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 
7 Age:1 effN  134.683 125.253 18.4263 45.1021 51.9066 51.914 107.665 63.8364 22.0509 35.7911 67.0045 12.0513 68.4595 29.9201 22.5587 23.0345 232.11 714.688 43.3033 94.737 51.424 545.411 919.239 174.769 78.853 107.018 48.7165 144.753 26.8055
7 Age:2 YR 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 
7 Age:2 effN  51.977 29.0426 7.24751 33.0963 10.2605 54.3448 28.8312 133.698 91.0934 64.9356 747.272 18.074 61.1999 28.8706 11.8839
7 Age:3 YR 1993.58 1995.58 1997.58 1999.58 2000.58 2001.58 2004.58 2005.58 2006.58 2007.58 2008.58 2009.58 2010.58 2011.58 2012.58 2013.58 2014.58 2015.58 2016.58 2017.58 
7 Age:3 effN  15.9949 15.6429 58.7075 14.5578 30.1681 17.1969 44.9033 4.14389 19.7499 8.15932 5.09033 31.84 26.2382 29.6723 77.768 8.25949 13.2538 11.5073 42.3847 11.4857

