#V3.30.11.00-safe;_2018_04_11;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_11.6
#This is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
mcomun20flota.dat #_DataFile 
controlflota.dat #_Control 
Run_Date: Thu Oct 29 18:47:53 2020
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 342.898
Catch 4.58599e-09
Survey 53.981
Age_comp 273.386
Recruitment 14.088
Forecast_Recruitment 0
Parm_priors 1.42454
Parm_softbounds 0.00258458
Parm_devs 0
F_Ballpark 0.0162282
Crash_Pen 1.9984e-14
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.304517 0.0215415 Act 0.818063
L_at_Amin_Fem_GP_1 30 0 Fix 2
L_at_Amax_Fem_GP_1 65 0 Fix 0.333333
VonBert_K_Fem_GP_1 0.15 0 Fix 0.499995
CV_young_Fem_GP_1 0.063 0 Fix 0.0866661
CV_old_Fem_GP_1 0.085 0 Fix 0.233332
Wtlen_1_Fem_GP_1 0.17 0 Fix 0.199998
Wtlen_2_Fem_GP_1 0.25 0 Fix 0.299997
Mat50%_Fem_GP_1 35 0 Fix 0.285714
Mat_slope_Fem_GP_1 -46.9 0 Fix 0.05
Eggs_scalar_Fem_GP_1 1 0 Fix 0.666667
Eggs_exp_len_Fem_GP_1 0 0 Fix 0.5
RecrDist_GP_1 0 0 Fix 0
RecrDist_Area_1 0 0 Fix 0
RecrDist_month_1 0 0 Fix 0
CohortGrowDev 1 0 Fix 0
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 14.1263 0.229815 Act 0.397367
SR_RkrPower_steep 0.626954 0.115774 Act 0.152483
SR_RkrPower_gamma 1.40004 0.428 Act 0.345461
SR_sigmaR 0.6 0 Fix 0.3
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_InitAge_4 0.107166 0.192061 Act 0.503572
Main_InitAge_3 0.439487 0.16696 Act 0.51465
Main_InitAge_2 0.881912 0.144903 Act 0.529397
Main_InitAge_1 1.05939 0.140951 Act 0.535313
Main_RecrDev_1992 1.04073 0.145427 Act 0.534691
Main_RecrDev_1993 0.959563 0.146097 Act 0.531985
Main_RecrDev_1994 0.926078 0.149508 Act 0.530869
Main_RecrDev_1995 0.487305 0.159115 Act 0.516243
Main_RecrDev_1996 0.525935 0.154023 Act 0.517531
Main_RecrDev_1997 0.180961 0.160855 Act 0.506032
Main_RecrDev_1998 -0.223082 0.172771 Act 0.492564
Main_RecrDev_1999 -0.644024 0.184799 Act 0.478533
Main_RecrDev_2000 -1.1021 0.197617 Act 0.463263
Main_RecrDev_2001 -0.85021 0.158513 Act 0.47166
Main_RecrDev_2002 -0.739863 0.164768 Act 0.475338
Main_RecrDev_2003 -0.60166 0.135959 Act 0.479945
Main_RecrDev_2004 0.0546295 0.138147 Act 0.501821
Main_RecrDev_2005 0.0976542 0.172858 Act 0.503255
Main_RecrDev_2006 0.125686 0.174504 Act 0.50419
Main_RecrDev_2007 -0.320983 0.167327 Act 0.489301
Main_RecrDev_2008 -0.477429 0.154177 Act 0.484086
Main_RecrDev_2009 -0.195765 0.145141 Act 0.493474
Main_RecrDev_2010 -0.0827972 0.156803 Act 0.49724
Main_RecrDev_2011 0.0696507 0.171639 Act 0.502322
Main_RecrDev_2012 0.113842 0.171577 Act 0.503795
Main_RecrDev_2013 0.00752448 0.168248 Act 0.500251
Main_RecrDev_2014 0.186774 0.157195 Act 0.506226
Main_RecrDev_2015 -0.19656 0.172892 Act 0.493448
Main_RecrDev_2016 -0.2959 0.204682 Act 0.490137
Main_RecrDev_2017 -0.640049 0.306938 Act 0.478665
Main_RecrDev_2018 -0.494502 0.455544 Act 0.483517
Main_RecrDev_2019 -0.227383 0.569485 Act 0.492421
Main_RecrDev_2020 -0.171986 0.58299 Act 0.494267
ForeRecr_2021 0 0 Fix 0.5
ForeRecr_2022 0 0 Fix 0.5
ForeRecr_2023 0 0 Fix 0.5
ForeRecr_2024 0 0 Fix 0.5
ForeRecr_2025 0 0 Fix 0.5
ForeRecr_2026 0 0 Fix 0.5
ForeRecr_2027 0 0 Fix 0.5
ForeRecr_2028 0 0 Fix 0.5
ForeRecr_2029 0 0 Fix 0.5
ForeRecr_2030 0 0 Fix 0.5
ForeRecr_2031 0 0 Fix 0.5
ForeRecr_2032 0 0 Fix 0.5
ForeRecr_2033 0 0 Fix 0.5
ForeRecr_2034 0 0 Fix 0.5
ForeRecr_2035 0 0 Fix 0.5
Impl_err_2021 0 0 Fix 0.5
Impl_err_2022 0 0 Fix 0.5
Impl_err_2023 0 0 Fix 0.5
Impl_err_2024 0 0 Fix 0.5
Impl_err_2025 0 0 Fix 0.5
Impl_err_2026 0 0 Fix 0.5
Impl_err_2027 0 0 Fix 0.5
Impl_err_2028 0 0 Fix 0.5
Impl_err_2029 0 0 Fix 0.5
Impl_err_2030 0 0 Fix 0.5
Impl_err_2031 0 0 Fix 0.5
Impl_err_2032 0 0 Fix 0.5
Impl_err_2033 0 0 Fix 0.5
Impl_err_2034 0 0 Fix 0.5
Impl_err_2035 0 0 Fix 0.5
#_Catchability
LnQ_base_PESQUERIA1(1) -10.6238 0.0834433 Act 0.145873
LnQ_base_CRUCERO(3) -0.176364 0.11201 Act 0.494121
#_Selectivity
AgeSel_P1_PESQUERIA1(1) 3.09127 0.0714883 Act 0.61749
AgeSel_P2_PESQUERIA1(1) 1.69843 0.162853 Act 0.338362
AgeSel_P1_PESQUERIA2(2) 3.68814 0.151888 Act 0.737102
AgeSel_P2_PESQUERIA2(2) 2.65817 0.719785 Act 0.530695
AgeSel_P1_CRUCERO(3) 1.63859 0.128281 Act 0.326371
AgeSel_P2_CRUCERO(3) 0.851354 0.813003 Act 0.168608
AgeSel_P1_PESQUERIA1(1)_BLK1add_1992 0.944237 0.156016 Act 0.803721
AgeSel_P2_PESQUERIA1(1)_BLK2repl_2003 1.29401 0.0825848 Act 0.257317
AgeSel_P1_PESQUERIA2(2)_BLK1add_1992 1.04449 0.596757 Act 0.823812
AgeSel_P2_PESQUERIA2(2)_BLK2repl_2003 1.49202 0.13579 Act 0.296998
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 1.77299e+06 207624
SSB_Initial 1.77299e+06 207624
SSB_1992 1.84905e+06 195377
SSB_1993 2.00614e+06 218135
SSB_1994 2.33316e+06 254032
SSB_1995 2.63368e+06 273596
SSB_1996 2.79077e+06 272926
SSB_1997 2.85131e+06 256882
SSB_1998 2.67327e+06 219057
SSB_1999 2.39193e+06 174380
SSB_2000 2.0606e+06 130912
SSB_2001 1.63229e+06 89869.3
SSB_2002 1.1924e+06 56953.3
SSB_2003 732379 34923.1
SSB_2004 391527 23802.5
SSB_2005 270686 21125.1
SSB_2006 267904 22564.9
SSB_2007 324407 26551.7
SSB_2008 374881 29560.2
SSB_2009 392531 30575.2
SSB_2010 359038 30076.2
SSB_2011 315600 29242.3
SSB_2012 316845 32203.9
SSB_2013 353246 38867
SSB_2014 398492 47356.2
SSB_2015 484219 55637.8
SSB_2016 540247 61525.8
SSB_2017 617396 69481.3
SSB_2018 648516 74381.2
SSB_2019 628823 77123.3
SSB_2020 577131 81252.1
SSB_2021 510511 96181.2
SSB_2022 513138 110303
SSB_2023 550280 128425
SSB_2024 547951 171003
SSB_2025 525700 257157
SSB_2026 498618 372457
SSB_2027 473974 437988
SSB_2028 450205 485737
SSB_2029 430319 531775
SSB_2030 414565 565671
SSB_2031 402006 588788
SSB_2032 392110 607362
SSB_2033 384546 621692
SSB_2034 378765 631967
SSB_2035 374344 639692
#_Recruitment
Recr_Virgin 1.36448e+06 313578
Recr_Initial 1.36448e+06 313578
Recr_1992 3.30768e+06 667222
Recr_1993 3.04986e+06 611644
Recr_1994 2.94944e+06 568047
Recr_1995 1.90188e+06 371946
Recr_1996 1.97679e+06 350422
Recr_1997 1.40004e+06 244626
Recr_1998 934687 162028
Recr_1999 613555 108352
Recr_2000 388072 72285.6
Recr_2001 480763 74273.4
Recr_2002 520036 76746.8
Recr_2003 554504 84274.2
Recr_2004 819491 117559
Recr_2005 678431 100242
Recr_2006 692769 103148
Recr_2007 503024 81928.2
Recr_2008 469562 76914
Recr_2009 638888 103803
Recr_2010 679296 116956
Recr_2011 730535 133050
Recr_2012 765466 142501
Recr_2013 736305 141827
Recr_2014 944538 178620
Recr_2015 711907 150998
Recr_2016 693901 166734
Recr_2017 539854 182809
Recr_2018 661635 324736
Recr_2019 890833 545900
Recr_2020 919581 578835
Recr_2021 919581 578835
Recr_2022 919581 578835
Recr_2023 919581 578835
Recr_2024 919581 578835
Recr_2025 919581 578835
Recr_2026 919581 578835
Recr_2027 919581 578835
Recr_2028 919581 578835
Recr_2029 919581 578835
Recr_2030 919581 578835
Recr_2031 919581 578835
Recr_2032 919581 578835
Recr_2033 919581 578835
Recr_2034 919581 578835
Recr_2035 919581 578835
#_SPR Basis=  (1-SPR)/(1-SPR_40%)
SPRratio_1992 0.409093 0.0485262
SPRratio_1993 0.460994 0.0533821
SPRratio_1994 0.45577 0.0541646
SPRratio_1995 0.439936 0.0532742
SPRratio_1996 0.406799 0.0500773
SPRratio_1997 0.406574 0.0488069
SPRratio_1998 0.438565 0.0493783
SPRratio_1999 0.468542 0.0494223
SPRratio_2000 0.535549 0.050464
SPRratio_2001 0.597038 0.0509003
SPRratio_2002 0.759858 0.0527818
SPRratio_2003 1.03857 0.0468442
SPRratio_2004 1.09389 0.0479422
SPRratio_2005 1.0293 0.0532543
SPRratio_2006 1.01416 0.0546774
SPRratio_2007 0.938875 0.0564413
SPRratio_2008 0.909675 0.0571245
SPRratio_2009 0.933279 0.0572948
SPRratio_2010 0.931052 0.0598747
SPRratio_2011 0.947992 0.0621886
SPRratio_2012 0.920125 0.0653018
SPRratio_2013 0.872189 0.0689241
SPRratio_2014 0.624211 0.0676886
SPRratio_2015 0.612405 0.0654464
SPRratio_2016 0.562062 0.0618647
SPRratio_2017 0.560838 0.0605142
SPRratio_2018 0.586274 0.0613466
SPRratio_2019 0.607608 0.0631686
SPRratio_2020 0.754516 0.0714279
SPRratio_2021 0.823699 0.22904
SPRratio_2022 0.830158 0.225425
SPRratio_2023 0.907726 0.193494
SPRratio_2024 0.956775 0.090354
SPRratio_2025 0.995225 0.218707
SPRratio_2026 1.02517 0.269936
SPRratio_2027 1.05599 0.33253
SPRratio_2028 1.07974 0.40681
SPRratio_2029 1.09831 0.457041
SPRratio_2030 1.11347 0.49285
SPRratio_2031 1.12546 0.524995
SPRratio_2032 1.13453 0.549711
SPRratio_2033 1.14153 0.567417
SPRratio_2034 1.14691 0.581256
SPRratio_2035 1.15098 0.592014
#_F Basis= (F)/(Fmsy);_with_F=Z-M;_for_ages_3_8
F_1992 0.21311 0.0535022
F_1993 0.212019 0.054025
F_1994 0.19756 0.0507206
F_1995 0.201136 0.0521837
F_1996 0.197894 0.0520329
F_1997 0.206706 0.0549337
F_1998 0.259418 0.0695879
F_1999 0.294255 0.0794668
F_2000 0.379084 0.103064
F_2001 0.485866 0.133463
F_2002 0.835055 0.231412
F_2003 1.52313 0.424523
F_2004 1.52639 0.423143
F_2005 1.07815 0.296876
F_2006 1.00473 0.277484
F_2007 0.757651 0.20813
F_2008 0.777933 0.214393
F_2009 0.850856 0.234417
F_2010 0.899455 0.249064
F_2011 0.939015 0.261433
F_2012 0.788054 0.220025
F_2013 0.690931 0.195053
F_2014 0.350162 0.100096
F_2015 0.355102 0.10282
F_2016 0.323959 0.095254
F_2017 0.31414 0.0936469
F_2018 0.368719 0.112351
F_2019 0.397776 0.12531
F_2020 0.624235 0.209755
F_2021 0.69236 0.393828
F_2022 0.63714 0.334402
F_2023 0.793761 0.360128
F_2024 0.919278 0.261046
F_2025 1.02061 0.719353
F_2026 1.10037 0.881011
F_2027 1.19023 1.1393
F_2028 1.26041 1.4668
F_2029 1.31715 1.70999
F_2030 1.36612 1.90624
F_2031 1.40621 2.09364
F_2032 1.43694 2.24295
F_2033 1.46122 2.35669
F_2034 1.48028 2.44944
F_2035 1.49481 2.52286
#_Depletion Basis=  40%*Virgin_Biomass
Bratio_1993 2.82875 0.196462
Bratio_1994 3.28988 0.265452
Bratio_1995 3.71363 0.318668
Bratio_1996 3.93513 0.351156
Bratio_1997 4.02048 0.368789
Bratio_1998 3.76944 0.354722
Bratio_1999 3.37274 0.32063
Bratio_2000 2.90555 0.279702
Bratio_2001 2.30161 0.226057
Bratio_2002 1.68134 0.169924
Bratio_2003 1.03269 0.10716
Bratio_2004 0.552072 0.0577091
Bratio_2005 0.381681 0.040552
Bratio_2006 0.377758 0.0409346
Bratio_2007 0.457429 0.047947
Bratio_2008 0.528601 0.0549151
Bratio_2009 0.553488 0.0570792
Bratio_2010 0.506262 0.0532488
Bratio_2011 0.445011 0.0483507
Bratio_2012 0.446767 0.0495871
Bratio_2013 0.498095 0.0571596
Bratio_2014 0.561893 0.0675851
Bratio_2015 0.682772 0.0822759
Bratio_2016 0.761775 0.0938777
Bratio_2017 0.870559 0.109502
Bratio_2018 0.91444 0.120287
Bratio_2019 0.886672 0.125331
Bratio_2020 0.813783 0.129358
Bratio_2021 0.719846 0.142397
Bratio_2022 0.72355 0.14562
Bratio_2023 0.775922 0.174836
Bratio_2024 0.772638 0.236832
Bratio_2025 0.741263 0.354398
Bratio_2026 0.703076 0.516129
Bratio_2027 0.668327 0.608508
Bratio_2028 0.634812 0.675696
Bratio_2029 0.60677 0.740688
Bratio_2030 0.584557 0.788663
Bratio_2031 0.566848 0.821411
Bratio_2032 0.552895 0.847735
Bratio_2033 0.542228 0.868059
Bratio_2034 0.534077 0.882639
Bratio_2035 0.527843 0.893603
#_Mgmt_Quantity
SSB_unfished 1.77299e+06 207624
Totbio_unfished 1.98611e+06 334504
SmryBio_unfished 1.98611e+06 334504
Recr_unfished 1.36448e+06 313578
SSB_Btgt 709195 83049.4
SPR_Btgt 0.46591 0.0694484
Fstd_Btgt 0.329732 0.0785169
Dead_Catch_Btgt 111217 19822
SSB_SPR 561448 92612.9
Fstd_SPR 0.427469 0.0307139
Dead_Catch_SPR 115604 15544
SSB_MSY 557688 159917
SPR_MSY 0.398409 0.0816146
Fstd_MSY 0.430178 0.124051
Dead_Catch_MSY 115607 15656.1
Ret_Catch_MSY 115607 15656.1
ForeCatch_2021 70096.3 49768.1
ForeCatch_2022 70061.1 49983.5
ForeCatch_2023 89639 61690.8
ForeCatch_2024 100509 34755.4
ForeCatch_2025 106064 19770.8
ForeCatch_2026 108471 21450.5
ForeCatch_2027 111542 19275.1
ForeCatch_2028 112759 16116.8
ForeCatch_2029 113295 16110.6
ForeCatch_2030 113775 16197.6
ForeCatch_2031 114085 15822.9
ForeCatch_2032 114190 15713.8
ForeCatch_2033 114269 15752.7
ForeCatch_2034 114329 15720.4
ForeCatch_2035 114355 15688.1
OFLCatch_2021 161493 36948.6
OFLCatch_2022 162250 39243.3
OFLCatch_2023 173674 42565.7
OFLCatch_2024 179614 28041.2
OFLCatch_2025 182629 23110.4
OFLCatch_2026 184089 24199
OFLCatch_2027 185724 23233.1
OFLCatch_2028 186369 22259.8
OFLCatch_2029 186677 22419.5
OFLCatch_2030 186941 22510.7
OFLCatch_2031 187103 22405.3
OFLCatch_2032 187161 22404.3
OFLCatch_2033 187206 22447.2
OFLCatch_2034 187238 22448
OFLCatch_2035 187252 22445
#_Extra_stdev
ln(SPB)_1992 14.4302 0.105664
ln(SPB)_2006 12.4984 0.0842275
ln(SPB)_2020 13.2658 0.140786
#_survey_stdev 0
#_Biomass
TotBio_Virgin 1.98611e+06 0.0
TotBio_Initial 1.98611e+06 0.0
TotBio_1992 2.89913e+06 0.0
TotBio_1993 2.72644e+06 0.0
TotBio_1994 2.83435e+06 0.0
TotBio_1995 2.88078e+06 0.0
TotBio_1996 2.6296e+06 0.0
TotBio_1997 2.44408e+06 0.0
TotBio_1998 2.14519e+06 0.0
TotBio_1999 1.77518e+06 0.0
TotBio_2000 1.39964e+06 0.0
TotBio_2001 1.04137e+06 0.0
TotBio_2002 794759 0.0
TotBio_2003 599786 0.0
TotBio_2004 469765 0.0
TotBio_2005 495602 0.0
TotBio_2006 516457 0.0
TotBio_2007 535571 0.0
TotBio_2008 501743 0.0
TotBio_2009 461052 0.0
TotBio_2010 469365 0.0
TotBio_2011 493592 0.0
TotBio_2012 529214 0.0
TotBio_2013 569552 0.0
TotBio_2014 593756 0.0
TotBio_2015 685207 0.0
TotBio_2016 691026 0.0
TotBio_2017 687341 0.0
TotBio_2018 639219 0.0
TotBio_2019 627302 0.0
TotBio_2020 679093 0.0
TotBio_2021 999259 0.0
TotBio_2022 1.02435e+06 0.0
TotBio_2023 1.04362e+06 0.0
TotBio_2024 1.04158e+06 0.0
TotBio_2025 1.03087e+06 0.0
TotBio_2026 1.01818e+06 0.0
TotBio_2027 1.00666e+06 0.0
TotBio_2028 995468 0.0
TotBio_2029 986076 0.0
TotBio_2030 978603 0.0
TotBio_2031 972611 0.0
TotBio_2032 967867 0.0
TotBio_2033 964229 0.0
TotBio_2034 961440 0.0
TotBio_2035 959301 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 0 0.0
SmryBio_1992 2.89913e+06 0.0
SmryBio_1993 2.72644e+06 0.0
SmryBio_1994 2.83435e+06 0.0
SmryBio_1995 2.88078e+06 0.0
SmryBio_1996 2.6296e+06 0.0
SmryBio_1997 2.44408e+06 0.0
SmryBio_1998 2.14519e+06 0.0
SmryBio_1999 1.77518e+06 0.0
SmryBio_2000 1.39964e+06 0.0
SmryBio_2001 1.04137e+06 0.0
SmryBio_2002 794759 0.0
SmryBio_2003 599786 0.0
SmryBio_2004 469765 0.0
SmryBio_2005 495602 0.0
SmryBio_2006 516457 0.0
SmryBio_2007 535571 0.0
SmryBio_2008 501743 0.0
SmryBio_2009 461052 0.0
SmryBio_2010 469365 0.0
SmryBio_2011 493592 0.0
SmryBio_2012 529214 0.0
SmryBio_2013 569552 0.0
SmryBio_2014 593756 0.0
SmryBio_2015 685207 0.0
SmryBio_2016 691026 0.0
SmryBio_2017 687341 0.0
SmryBio_2018 639219 0.0
SmryBio_2019 627302 0.0
SmryBio_2020 679093 0.0
SmryBio_2021 999259 0.0
SmryBio_2022 1.02435e+06 0.0
SmryBio_2023 1.04362e+06 0.0
SmryBio_2024 1.04158e+06 0.0
SmryBio_2025 1.03087e+06 0.0
SmryBio_2026 1.01818e+06 0.0
SmryBio_2027 1.00666e+06 0.0
SmryBio_2028 995468 0.0
SmryBio_2029 986076 0.0
SmryBio_2030 978603 0.0
SmryBio_2031 972611 0.0
SmryBio_2032 967867 0.0
SmryBio_2033 964229 0.0
SmryBio_2034 961440 0.0
SmryBio_2035 959301 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1992 90429 0.0
TotCatch_1993 106443 0.0
TotCatch_1994 111833 0.0
TotCatch_1995 118933 0.0
TotCatch_1996 116493 0.0
TotCatch_1997 121456 0.0
TotCatch_1998 134267 0.0
TotCatch_1999 137092 0.0
TotCatch_2000 147599 0.0
TotCatch_2001 144018 0.0
TotCatch_2002 169246 0.0
TotCatch_2003 162794 0.0
TotCatch_2004 101298 0.0
TotCatch_2005 60891 0.0
TotCatch_2006 59464 0.0
TotCatch_2007 57059 0.0
TotCatch_2008 60730 0.0
TotCatch_2009 66435 0.0
TotCatch_2010 60949 0.0
TotCatch_2011 57784 0.0
TotCatch_2012 54042 0.0
TotCatch_2013 53088 0.0
TotCatch_2014 31544 0.0
TotCatch_2015 37115 0.0
TotCatch_2016 36943 0.0
TotCatch_2017 41222 0.0
TotCatch_2018 47137 0.0
TotCatch_2019 48870 0.0
TotCatch_2020 66700 0.0
TotCatch_2021 70096.3 0.0
TotCatch_2022 70061.1 0.0
TotCatch_2023 89639 0.0
TotCatch_2024 100509 0.0
TotCatch_2025 106064 0.0
TotCatch_2026 108471 0.0
TotCatch_2027 111542 0.0
TotCatch_2028 112759 0.0
TotCatch_2029 113295 0.0
TotCatch_2030 113775 0.0
TotCatch_2031 114085 0.0
TotCatch_2032 114190 0.0
TotCatch_2033 114269 0.0
TotCatch_2034 114329 0.0
TotCatch_2035 114355 0.0
